exclusive2<-c('PLEKHN1',
'LRRC47',
'UBIAD1',
'P3H1',
'SLC2A1',
'C1orf228',
'DNAJB4',
'TGFBR3',
'DBT',
'RP11-403I13.7.1',
'RP11-277L2.4',
'ARNT',
'GABPB2',
'LMNA',
'FCRL3',
'LY9',
'SELL',
'RP11-296O14.3',
'SOAT1',
'C1orf21',
'C1orf27',
'FCMR',
'TMEM206',
'FLVCR1',
'ATAD2B',
'GPN1',
'CLIP4',
'THUMPD2',
'PLEK',
'FAHD2A',
'AC008268.3',
'TMEM127',
'IL1B',
'INSIG2',
'PDK1',
'SLC39A10',
'CD28',
'METTL21A',
'IDH1',
'RPE',
'IKZF2',
'SH3BP5',
'SATB1',
'CRTAP',
'LZTFL1',
'CISH',
'RRP9',
'ZBTB11',
'USF3',
'TSC22D2',
'MFN1',
'FAM43A',
'RP11-453E17.1',
'PLAC8',
'SPP1',
'CCDC127',
'SNX18',
'ADAMTS6',
'GTF2H2',
'POU5F2',
'CTC-228N24.3',
'FCHSD1',
'GNPDA1',
'JAKMIP2',
'ADRB2',
'DBN1',
'C5orf45',
'NQO2',
'RREB1',
'RP1-151F17.2',
'NUP153',
'TNF',
'B3GALT4',
'RP11-398K22.12',
'SESN1',
'TUBE1',
'FAM229B',
'STX11',
'SCAF8',
'SYNJ2',
'QKI',
'SUN1',
'FOXK1',
'USP42',
'STYXL1',
'TECPR1',
'CNPY4',
'CUX1',
'RINT1',
'GCC1',
'SND1-IT1',
'CEP41',
'NUP205',
'KDM7A',
'RP5-1129J21.3',
'NEIL2',
'ZDHHC2',
'MYBL1',
'TAF2',
'MYC',
'DENND3',
'ZNF7',
'WASHC1',
'RLN2',
'GNE',
'ABHD17B',
'ALG2',
'TOR2A',
'C10orf35',
'ACTA2',
'CHUK',
'NPM3',
'NHLRC2',
'LHPP',
'SERGEF',
'TRIM44',
'NUP160',
'EEF1G',
'ZFPL1',
'KLC2',
'RAD9A',
'THAP12',
'MPZL3',
'SC5D',
'SORL1',
'LMBR1L',
'TESPA1',
'MARCH9',
'CTDSP2',
'RASSF3',
'TSPAN8',
'RP11-591N1.1',
'EEA1',
'TMEM116',
'OAS1',
'AC084018.1',
'RASA3',
'PPP1R3E',
'RABGGTA',
'SYNJ2BP',
'ASB2',
'CDCA4',
'GPR132',
'SLC12A6',
'EHD4',
'GALK2',
'FURIN',
'CAPN15',
'GNPTG',
'RP11-304L19.5',
'AMDHD2',
'ERCC4',
'FHOD1',
'PDPR',
'ZDHHC7',
'TIMM22',
'TP53',
'CCR7',
'TMEM106A',
'G6PC3',
'OSBPL7',
'FAM117A',
'NUP85',
'FN3KRP',
'FZR1',
'CAPS',
'DENND1C',
'ZNF414',
'ZNF559',
'P2RY11',
'CCDC159',
'ZSWIM4',
'ASF1B',
'FCHO1',
'ARRDC2',
'PBX4',
'FXYD3',
'TYROBP',
'SPINT2',
'LGALS4',
'POU2F2',
'FLT3LG',
'ZNF324',
'PCED1A',
'STMN3',
'UCKL1',
'IFNAR2',
'SETD4',
'TFF3',
'PKNOX1',
'AGPAT3',
'TMEM191B',
'LZTR1',
'CTA-29F11.1',
'MID1IP1',
'CDK16',
'BEX4',
'SLC25A53',
'ATG4A',
'MT-ATP8',
'pB04',
'pEpip08 (TFF3)',
'pEpip11',
'pEpi35 (CLCA1, TFF3, SPINK1)',
'TFF3',
'CLCA1',
'SPINK1')
PARP<-c('NOD1',
'PGLYRP2',
'PGLYRP3',
'NLRP6',
'DMBT1',
'FCN1',
'NLRP1',
'CARD8',
'RIGI',
'LY96',
'CLEC4E',
'CLEC4D',
'TLR7',
'TLR8',
'TLR9',
'PGLYRP4',
'PTAFR',
'NOD2',
'IFIH1',
'CLEC7A',
'TLR2',
'TLR3',
'TLR4',
'TLR5',
'COLEC12',
'DHX16',
'TRIM5',
'MARCO',
'PGLYRP1',
'CD14',
'CLEC6A',
'AIM2',
'CD36',
'SCARB1')
MHC<-c('KLHL13',
'CDC27',
'FBXL3',
'ASB4',
'MYLIP',
'PSMB1',
'UBE3C',
'BTK',
'MRC2',
'PSMC4',
'RNF14',
'UFL1',
'UBR2',
'UBA6',
'RNF19A',
'CUL3',
'PSMA4',
'CUL7',
'HSPA5',
'VAMP3',
'NEDD4L',
'CYBA',
'ANAPC4',
'CUL1',
'SEC61A1',
'UNKL',
'RNF4',
'BTBD1',
'SEC61A2',
'ASB1',
'PSME4',
'NEDD4',
'RNF126',
'LNX1',
'UBE2D1',
'FBXW11',
'KLHL20',
'UBE2A',
'UBE2K',
'PIK3C3',
'ITCH',
'UBE2D4',
'KEAP1',
'UBA5',
'ITGB5',
'HACE1',
'HUWE1',
'PSMC5',
'KLHL42',
'ANAPC5',
'PSME1',
'HECTD1',
'SNAP23',
'CDC23',
'PSMD5',
'PSMD8',
'FBXL19',
'CDC34',
'KLHL22',
'FBXO7',
'NCF4',
'RBX1',
'TRIM9',
'PSMC6',
'PSMA3',
'ASB2',
'PSMC1',
'PSMB5',
'PSMA6',
'PSME2',
'SEC23A',
'PSMA7',
'PSMD10',
'ASB9',
'MGRN1',
'PSMD7',
'FBXO31',
'STUB1',
'ELOB',
'STX4',
'HERC1',
'UBE2W',
'IKBKB',
'FZR1',
'PSMA2',
'SEC61B',
'UBE2R2',
'FBXW4',
'FBXL15',
'CUL2',
'UBE2S',
'FBXL20',
'PSMD3',
'TRIM37',
'BLMH',
'PSMD11',
'SMURF2',
'WSB1',
'UBE2D3',
'KLHL2',
'FBXW7',
'KLHL5',
'ZBTB16',
'UBE4A',
'PSMD9',
'SPSB2',
'FBXO9',
'FBXL4',
'TAPBP',
'RNF130',
'LNPEP',
'SKP1',
'SEC24A',
'UBE3A',
'RNF7',
'CBLB',
'PSMD14',
'ASB3',
'CD207',
'RNF19B',
'FBXO2',
'FBXO6',
'NCF2',
'CDC20',
'UBE3D',
'FBXO30',
'FBXL5',
'VAMP8',
'UBE2B',
'TRIM32',
'FBXW2',
'AREL1',
'KBTBD7',
'RBBP6',
'WWP1',
'RNF114',
'PSMF1',
'RBCK1',
'PSMB2',
'HECTD3',
'BECN1',
'ATG14',
'CANX',
'FBXL12',
'UBR4',
'FBXL16',
'RNF6',
'SEM1',
'HERC2',
'ANAPC13',
'PSMA1',
'CDC16',
'UBAC1',
'UBE2M',
'UBA1',
'RLIM',
'PSME3',
'UBE2D2',
'TRAF7',
'FBXW9',
'TRIM21',
'LRRC41',
'UBE2G1',
'SEC61G',
'FBXO44',
'MKRN1',
'VHL',
'RNF138',
'TPP2',
'CTSL',
'FBXO21',
'CD36',
'FBXL8',
'LMO7',
'TLR4',
'PSMB7',
'CTSV',
'RNF144B',
'HLA-F',
'TLR2',
'FBXO11',
'HECW2',
'ITGAV',
'HERC3',
'HERC6',
'HERC5',
'SEC31A',
'SEC24B',
'UBE2Q2',
'DET1',
'NPEPPS',
'ANAPC11',
'FBXO15',
'PSMB6',
'PSMA5',
'S100A8',
'RPS27A',
'UBA3',
'DCAF1',
'SKP2',
'KLHL3',
'TRIM41',
'RNF217',
'TRIM50',
'ASB15',
'TRIM4',
'ASB10',
'FBXO10',
'ASB6',
'LRSAM1',
'HERC4',
'FCGR1A',
'TIRAP',
'SEC24D',
'UBC',
'UBE3B',
'FBXO4',
'TRIM36',
'SAR1B',
'ANAPC1',
'TRIP12',
'ASB17',
'LONRF1',
'TRIM11',
'SH3RF1',
'ELOC',
'LY96',
'PSMA8',
'FBXL18',
'UBE2L6',
'FBXO32',
'SEC13',
'RNF111',
'TRIM63',
'NCF1',
'FBXW5',
'UBE2Z',
'PSMD4',
'PSMB4',
'UBR1',
'UBE2J2',
'S100A1',
'UBE2Q1',
'FBXL13',
'PSMC2',
'FBXO27',
'ASB16',
'CCNF',
'KLHL21',
'FBXO41',
'CTSS',
'S100A9',
'KBTBD8',
'RNF25',
'PSMD6',
'RCHY1',
'FBXO40',
'DTX3L',
'FBXW12',
'RNF123',
'ASB5',
'ANAPC10',
'ERAP1',
'ERAP2',
'CYBB',
'ASB11',
'HECTD2',
'LRR1',
'KBTBD6',
'PSMC3',
'BTRC',
'CUL5',
'B2M',
'PDIA3',
'FBXO22',
'KCTD6',
'TAP1',
'UBE2V2',
'UBE2E3',
'UBE2E1',
'UBB',
'CD14',
'RNF34',
'FGG',
'FGA',
'FGB',
'SPSB1',
'FBXL14',
'FBXW10',
'THOP1',
'MYD88',
'PSMD1',
'RNF213',
'TLR1',
'TLR6',
'GLMN',
'FBXW8',
'UBE2C',
'SPSB4',
'PSMD2',
'CBLL2',
'UBE2O',
'ANAPC2',
'CDC26',
'MEX3C',
'SEC24C',
'UBE2U',
'ARIH2',
'UBE2N',
'ASB8',
'KLHL11',
'CALR',
'ZNRF2',
'RNF182',
'PJA1',
'SIAH2',
'RNF41',
'ASB18',
'UBA7',
'UBE2E2',
'ASB7',
'FBXL7',
'KLHL25',
'TRAIP',
'UBE2F',
'SOCS3',
'UBE2G2',
'BTBD6',
'UBOX5',
'SOCS1',
'PRKN',
'PSMD13',
'UBE2L3',
'BCAP31',
'TRIM69',
'ZNRF1',
'UBE2H',
'RNF220',
'HMGB1',
'ASB13',
'PIK3R4',
'SIAH1',
'ANAPC7',
'PSMD12',
'FBXL22',
'MIB2',
'ATG7',
'FCGR1BP',
'KLHL9',
'SMURF1',
'UBE2J1',
'LTN1',
'ASB12',
'DZIP3',
'PJA2',
'PSMB8',
'TAP2',
'HLA-C',
'HLA-E',
'TRIM39',
'HLA-G',
'HLA-F',
'PSMB10',
'TAPBP',
'TAP2',
'TAPBP',
'TAP1',
'PSMB8',
'TAP2',
'HLA-E',
'TRIM39',
'HLA-A',
'HLA-G',
'HLA-F',
'TRIM71',
'CHUK',
'UBA52',
'PSMB11',
'TAP2',
'TAP1',
'TRIM39',
'HLA-E',
'TAP2',
'TAP1',
'PSMB8',
'TRIM39',
'TAP1',
'TAP2',
'HLA-E',
'HLA-F',
'TRIM39',
'PSMB8',
'HLA-E',
'TRIM39',
'HLA-G',
'PSMB8',
'TAP1',
'PSMB8',
'TAPBP',
'TAP2',
'TAP1',
'TRIM39',
'HLA-G',
'HLA-E',
'KBTBD13',
'HLA-B',
'HLA-F',
'HLA-G',
'HLA-G',
'PSMB8',
'PSMB8',
'TAPBP',
'HLA-E',
'HLA-G',
'HLA-F',
'TAP2',
'ASB14',
'KLHL41',
'PSMB9',
'PSMB9',
'PSMB9',
'PSMB9',
'PSMB9',
'PSMB9',
'KCTD7',
'PSMB9',
'PSMB9',
'UBE2V1',
'MRC1',
'GAN',
'RNF115',
'SEC22B',
'FBXO17',
'IKBKG',
'B2M',
'PSMB3',
'HLA-G',
'PSMB3',
'TRIM69',
'ASB2',
'PSMC4',
'FBXO17',
'CANX',
'PSME2',
'PSME1')
cytosolic_dna_sensing<-c('ADAR',
'POLR3F',
'POLR3G',
'POLR3C',
'RIPK3',
'POLR3A',
'TREX1',
'CHUK',
'POLR3H',
'RIGI',
'PYCARD',
'TBK1',
'STING1',
'IFNA1',
'IFNA2',
'IFNA4',
'IFNA5',
'IFNA6',
'IFNA7',
'IFNA8',
'IFNA10',
'IFNA13',
'IFNA14',
'IFNA16',
'IFNA17',
'IFNA21',
'IFNB1',
'IKBKB',
'IL1B',
'IL6',
'IL18',
'CXCL10',
'IRF3',
'IRF7',
'CCL4L2',
'NFKB1',
'NFKBIA',
'NFKBIB',
'POLR1D',
'POLR3K',
'POLR3B',
'MAVS',
'RELA',
'CCL4',
'CCL5',
'POLR3D',
'ZBP1',
'CASP1',
'POLR3GL',
'IKBKG',
'RIPK1',
'IL33',
'AIM2',
'POLR1C',
'CCL4L2',
'IKBKE')
exclusive1<-c('NOC2L',
'TNFRSF4',
'SDF4',
'UBE2J2',
'CDK11B',
'GNB1',
'SKI',
'WRAP73',
'CEP104',
'ICMT',
'ACOT7',
'TNFRSF25',
'THAP3',
'VAMP3',
'CLSTN1',
'CTNNBIP1',
'LZIC',
'UBE4B',
'PGD',
'EXOSC10',
'FBXO6',
'MAD2L2',
'AGTRAP',
'VPS13D',
'DDI2',
'SPEN',
'ZBTB17',
'FBXO42',
'UBR4',
'MRTO4',
'EIF4G3',
'ECE1',
'USP48',
'LUZP1',
'ELOA',
'HMGCL',
'NIPAL3',
'ZNF593',
'ZNF683',
'RPS6KA1',
'ZDHHC18',
'GPN2',
'WDTC1',
'FAM76A',
'EYA3',
'TRNAU1AP',
'SNHG12',
'TXLNA',
'HDAC1',
'MARCKSL1',
'SYNC',
'YARS',
'S100PBP',
'PHC2',
'RP4-728D4.2',
'AGO1',
'AGO3',
'ADPRHL2',
'TRAPPC3',
'STK40',
'LSM 10.00',
'ZC3H12A',
'GNL2',
'UTP11',
'RRAGC',
'ZMPSTE24',
'NFYC',
'HIVEP3',
'SVBP',
'ELOVL1',
'MED8',
'UROD',
'POMGNT1',
'ATPAF1',
'FAF1',
'CDKN2C',
'RNF11',
'OSBPL9',
'C1orf123',
'MAGOH',
'MRPL37',
'USP24',
'OMA1',
'PGM1',
'LEPROT',
'ANKRD13C',
'CRYZ',
'PIGK',
'ZZZ3',
'USP33',
'RP11-386I14.4',
'CTBS',
'C1orf52',
'ZNHIT6',
'SH3GLB1',
'PKN2',
'CCBL2',
'GBP1',
'GBP4',
'LRRC8C',
'ZNF326',
'GLMN',
'RPAP2',
'TMED5',
'SLC35A3',
'TRMT13',
'RTCA',
'CDC14A',
'DPH5',
'VAV3',
'SLC25A24',
'GPSM2',
'TAF13',
'TMEM167B',
'GNAI3',
'RBM15',
'LRIF1',
'DRAM2',
'CEPT1',
'WDR77',
'RHOC',
'PHTF1',
'AP4B1',
'HIPK1',
'NRAS',
'SIKE1',
'CD58',
'TTF2',
'RP11-343N15.5',
'NOTCH2NL',
'LIX1L',
'PEX11B',
'ANKRD35',
'CHD1L',
'ACP6',
'SF3B4',
'PLEKHO1',
'PRPF3',
'RPRD2',
'CERS2',
'VPS72',
'PIP5K1A',
'PI4KB',
'SNX27',
'MRPL9',
'S100A9',
'INTS3',
'SLC27A3',
'GATAD2B',
'DENND4B',
'SLC39A1',
'UBAP2L',
'FLAD1',
'MTX1',
'SCAMP3',
'GON4L',
'SYT11',
'RIT1',
'ARHGEF2',
'SEMA4A',
'PMF1',
'SMG5',
'GPATCH4',
'MRPL24',
'PRCC',
'DUSP23',
'IGSF8',
'DCAF8',
'PEX19',
'COPA',
'NCSTN',
'CD244',
'PFDN2',
'NIT1',
'B4GALT3',
'ATF6',
'UHMK1',
'HSD17B7',
'NUF2',
'ALDH9A1',
'POU2F1',
'NME7',
'BLZF1',
'KIFAP3',
'VAMP4',
'TNFSF4',
'KLHL20',
'CENPL',
'RC3H1',
'RABGAP1L',
'MRPS14',
'TOR3A',
'TOR1AIP2',
'TOR1AIP1',
'QSOX1',
'STX6',
'IER5',
'RGS16',
'SMG7',
'EDEM3',
'GLRX2',
'CDC73',
'ASPM',
'ZNF281',
'DDX59',
'CSRP1',
'IPO9',
'RNPEP',
'PPP1R12B',
'RABIF',
'KLHL12',
'TMEM183A',
'PPP1R15B',
'RBBP5',
'RAB29',
'SRGAP2',
'MAPKAPK2',
'AL035209.2',
'RCOR3',
'LPGAT1',
'PPP2R5A',
'ATF3',
'NSL1',
'TATDN3',
'ANGEL2',
'CENPF',
'GPATCH2',
'LYPLAL1',
'IARS2',
'DUSP10',
'MIA3',
'NVL',
'ACBD3',
'ITPKB',
'SNAP47',
'C1orf35',
'TRIM11',
'HIST3H2A',
'RAB4A',
'COG2',
'TTC13',
'ARV1',
'C1orf131',
'GNPAT',
'EGLN1',
'TSNAX',
'PCNX2',
'GGPS1',
'LYST',
'GPR137B',
'LGALS8',
'MTR',
'RP11-343J24.1',
'FH',
'SDCCAG8',
'DESI2',
'SCCPDH',
'AHCTF1',
'ZNF669',
'ZNF672',
'TMEM18',
'TSSC1',
'TRAPPC12',
'RNASEH1',
'KIDINS220',
'CPSF3',
'RRM2',
'PQLC3',
'DDX1',
'TTC32',
'PUM2',
'NCOA1',
'ADCY3',
'DNMT3A',
'ASXL2',
'HADHB',
'TMEM214',
'PREB',
'MPV17',
'GTF3C2',
'EIF2B4',
'SUPT7L',
'SLC4A1AP',
'FOSL2',
'WDR43',
'TOGARAM2',
'LBH',
'CRIM1',
'FEZ2',
'CEBPZOS',
'DHX57',
'THADA',
'MCFD2',
'MSH2',
'FBXO11',
'FOXN2',
'ACYP2',
'CCDC88A',
'CFAP36',
'PNPT1',
'VRK2',
'FANCL',
'PEX13',
'COMMD1',
'B3GNT2',
'UGP2',
'PELI1',
'SERTAD2',
'RAB1A',
'PPP3R1',
'GFPT1',
'NFU1',
'ANXA4',
'TEX261',
'NAGK',
'MPHOSPH10',
'DUSP11',
'DCTN1',
'TTC31',
'PCGF1',
'AUP1',
'KCMF1',
'ELMOD3',
'GGCX',
'ST3GAL5',
'PTCD3',
'MRPL35',
'RMND5A',
'AC133644.2',
'RPIA',
'CIAO1',
'ITPRIPL1',
'KANSL3',
'ANKRD39',
'TMEM131',
'MGAT4A',
'PDCL3',
'MAP4K4',
'IL18R1',
'IL18RAP',
'MRPS9',
'C2orf49',
'NCK2',
'ANAPC1',
'TMEM87B',
'ZC3H6',
'CCDC93',
'C2orf76',
'RALB',
'CLASP1',
'NIFK-AS1',
'IWS1',
'UGGT1',
'IMP4',
'MGAT5',
'R3HDM1',
'ARL5A',
'ARL6IP6',
'BAZ2B',
'IFIH1',
'SPC25',
'GORASP2',
'METTL8',
'DYNC1I2',
'SLC25A12',
'CHN1',
'ATF2',
'KIAA1715',
'MTX2',
'AGPS',
'CWC22',
'AC104820.2',
'DNAJC10',
'ZC3H15',
'ASNSD1',
'HIBCH',
'INPP1',
'NAB1',
'MOB4',
'C2orf69',
'TYW5',
'SPATS2L',
'KCTD18',
'SGO2',
'FAM126B',
'NOP58',
'CYP20A1',
'ABI2',
'ICOS',
'NDUFS1',
'FASTKD2',
'LANCL1',
'SPAG16',
'BARD1',
'ATIC',
'TMBIM1',
'FAM134A',
'STK16',
'DNPEP',
'ACSL3',
'WDFY1',
'MRPL44',
'DOCK10',
'MFF',
'AGFG1',
'CCL20',
'SP140L',
'PSMD1',
'COPS7B',
'DIS3L2',
'INPP5D',
'ATG16L1',
'ILKAP',
'HDLBP',
'ATG4B',
'ING5',
'ITPR1',
'AC018816.3',
'AC018816.4',
'LMCD1',
'THUMPD3',
'OGG1',
'CAMK1',
'TATDN2',
'ATG7',
'VGLL4',
'RAF1',
'TMEM43',
'CCDC174',
'AC090937.2',
'MRPS25',
'CAPN7',
'EAF1',
'HACL1',
'DPH3',
'RAB5A',
'KAT2B',
'EOMES',
'DYNC1LI1',
'GLB1',
'UBP1',
'PDCD6IP',
'TRANK1',
'MLH1',
'MYD88',
'OXSR1',
'WDR48',
'CSRNP1',
'SLC25A38',
'CTNNB1',
'SNRK',
'ABHD5',
'TCAIM',
'TMEM42',
'EXOSC7',
'SACM1L',
'FYCO1',
'CCRL2',
'NBEAL2',
'ELP6',
'DHX30',
'NME6',
'IP6K2',
'PRKAR2A',
'P4HTM',
'WDR6',
'DALRD3',
'IMPDH2',
'APEH',
'GMPPB',
'IP6K1',
'TUSC2',
'HEMK1',
'MAPKAPK3',
'RBM15B',
'RAD54L2',
'TEX264',
'ALAS1',
'PPM1M',
'BAP1',
'PBRM1',
'GLT8D1',
'SFMBT1',
'RFT1',
'ACTR8',
'SLMAP',
'SLC25A26',
'SUCLG2',
'RYBP',
'ZNF654',
'NSUN3',
'CMSS1',
'TBC1D23',
'TOMM70',
'TRMT10C',
'NXPE3',
'DZIP3',
'ZBED2',
'PLCXD2',
'GTPBP8',
'C3orf17',
'NAA50',
'B4GALT4',
'POGLUT1',
'GSK3B',
'IQCB1',
'KPNA1',
'PARP9',
'DTX3L',
'PARP15',
'HEG1',
'SNX4',
'SLC41A3',
'RUVBL1',
'ISY1',
'COPG1',
'HMCES',
'MBD4',
'ATP2C1',
'ASTE1',
'NUDT16',
'NPHP3',
'TOPBP1',
'SRPRB',
'ANAPC13',
'MSL2',
'STAG1',
'ARMC8',
'MRPS22',
'COPB2',
'GK5',
'PLSCR1',
'HLTF',
'RNF13',
'RAP2B',
'RSRC1',
'NMD3',
'GOLIM4',
'MYNN',
'SKIL',
'TNIK',
'FNDC3B',
'ZNF639',
'KLHL6',
'EIF2B5',
'DVL3',
'ALG3',
'PSMD2',
'EIF4G1',
'POLR2H',
'VPS8',
'MAP3K13',
'DNAJB11',
'ST6GAL1',
'RPL39L',
'LPP',
'OPA1',
'TNK2',
'PCYT1A',
'PIGX',
'SENP5',
'DLG1',
'LRCH3',
'GAK',
'SPON2',
'MAEA',
'LETM1',
'NELFA',
'C4orf48',
'MRFAP1L1',
'BLOC1S4',
'KIAA0232',
'GRPEL1',
'WDR1',
'CLNK',
'RAB28',
'FBXL5',
'CD38',
'LAP3',
'DCAF16',
'ANAPC4',
'SEL1L3',
'PGM2',
'LIAS',
'N4BP2',
'TMEM33',
'SLC30A9',
'ATP10D',
'SLAIN2',
'FIP1L1',
'CHIC2',
'SRP72',
'HOPX',
'CENPC',
'UTP3',
'CXCL8',
'THAP6',
'USO1',
'SDAD1',
'SEPT11',
'CXCL13',
'MRPL1',
'RASGEF1B',
'RP11-163O17.1',
'COPS4',
'AFF1',
'HERC6',
'SMARCAD1',
'PDLIM5',
'RAP1GDS1',
'TSPAN5',
'METAP1',
'INTS12',
'PAPSS1',
'SEC24B',
'GAR1',
'ELOVL6',
'METTL14',
'SEC24D',
'CCNA2',
'SCLT1',
'NDUFC1',
'RP11-83A24.2',
'ELMOD2',
'ZNF330',
'USP38',
'ANAPC10',
'LRBA',
'FBXW7',
'TMEM154',
'ETFDH',
'TMA16',
'TMEM192',
'DDX60',
'DDX60L',
'CBR4',
'NEK1',
'C4orf27',
'SAP30',
'FBXO8',
'AGA',
'DCTD',
'CDKN2AIP',
'TRAPPC11',
'CASP3',
'CFAP97',
'ANKRD37',
'UFSP2',
'SDHA',
'EXOC3',
'CLPTM1L',
'MRPL36',
'ICE1',
'NSUN2',
'OTULIN',
'ANKH',
'FAM134B',
'GOLPH3',
'TARS',
'RAD1',
'DNAJC21',
'NUP155',
'WDR70',
'ZNF131',
'HMGCS1',
'NNT',
'MOCS2',
'MAP3K1',
'SMIM15',
'TRAPPC13',
'MAST4',
'MRPS36',
'AK6',
'MRPS27',
'ANKRA2',
'HMGCR',
'AP3B1',
'CTD-2037K23.2',
'JMY',
'MTX3',
'DHFR',
'MSH3',
'ZCCHC9',
'ATG10',
'TMEM167A',
'RASA1',
'CETN3',
'GLRX',
'ERAP1',
'PAM',
'PPIP5K2',
'MAN2A1',
'SLC25A46',
'DCP2',
'YTHDC2',
'PGGT1B',
'COMMD10',
'CSNK1G3',
'PRRC1',
'SLC12A2',
'RAPGEF6',
'PDLIM4',
'AFF4',
'HSPA4',
'C5orf15',
'CDKN2AIPNL',
'C5orf24',
'FAM13B',
'BRD8',
'CDC23',
'KDM3B',
'EGR1',
'ETF1',
'CTNNA1',
'MZB1',
'CXXC5',
'CYSTM1',
'PFDN1',
'ANKHD1',
'SRA1',
'SLC35A4',
'WDR55',
'KIAA0141',
'RBM27',
'TCERG1',
'HMGXB3',
'DCTN4',
'ANXA6',
'G3BP1',
'FAM114A2',
'GALNT10',
'LARP1',
'MRPL22',
'HAVCR2',
'ADAM19',
'THG1L',
'UBLCP1',
'TTC1',
'PWWP2A',
'SLU7',
'KIAA1191',
'RNF44',
'TSPAN17',
'UIMC1',
'MXD3',
'DDX41',
'RUFY1',
'MAML1',
'MGAT4B',
'TBC1D9B',
'ZFP62',
'TRIM41',
'TRIM52',
'DUSP22',
'IRF4',
'SERPINB6',
'PSMG4',
'ECI2',
'LYRM4',
'FARS2',
'RIOK1',
'BLOC1S5',
'PAK1IP1',
'TBC1D7',
'GFOD1',
'MCUR1',
'JARID2',
'SOX4',
'MRS2',
'GMNN',
'HIST1H1C',
'BTN3A2',
'BTN2A1',
'ABT1',
'HIST1H2BN',
'TRIM27',
'HCG18',
'PPP1R10',
'DHX16',
'LST1',
'NCR3',
'AIF1',
'BAG6',
'C6orf47',
'NEU1',
'NELFE',
'DXO',
'STK19',
'AGPAT1',
'RNF5',
'PBX2',
'TAP2',
'RXRB',
'SLC39A7',
'RING1',
'PFDN6',
'DAXX',
'BAK1',
'ITPR3',
'LEMD2',
'C6orf1',
'NUDT3',
'C6orf106',
'SRPK1',
'MAPK13',
'CDKN1A',
'PIM1',
'RNF8',
'ZFAND3',
'GLO1',
'SAYSD1',
'TAF8',
'MRPS10',
'TRERF1',
'UBR2',
'GLTSCR1L',
'C6orf226',
'MEA1',
'KLHDC3',
'MRPL2',
'MRPS18A',
'SLC35B2',
'NFKBIE',
'SUPT3H',
'CLIC5',
'CD2AP',
'ZNF451',
'PRIM2',
'PHF3',
'LMBRD1',
'SMAP1',
'MB21D1',
'SENP6',
'CYB5R4',
'SNX14',
'SMIM8',
'SLC35A1',
'RARS2',
'ORC3',
'AKIRIN2',
'MAP3K7',
'UFL1',
'NDUFAF4',
'MMS22L',
'PREP',
'AIM1',
'QRSL1',
'SEC63',
'FOXO3',
'MICAL1',
'CDK19',
'REV3L',
'KPNA5',
'NUS1',
'ASF1A',
'MAN1A1',
'HINT3',
'TRMT11',
'CENPW',
'ECHDC1',
'ARHGAP18',
'AKAP7',
'MED23',
'STX7',
'SGK1',
'AHI1',
'RP11-356I2.1',
'HIVEP2',
'ADAT2',
'LTV1',
'SHPRH',
'GINM1',
'KATNA1',
'LATS1',
'RMND1',
'SYNE1',
'FBXO5',
'MTRF1L',
'IPCEF1',
'TMEM242',
'TMEM181',
'ACAT2',
'IGF2R',
'FGFR1OP',
'PHF10',
'COX19',
'ZFAND2A',
'TTYH3',
'CARD11',
'AP5Z1',
'RNF216',
'ZDHHC4',
'ZNF12',
'MIOS',
'UMAD1',
'GLCCI1',
'PHF14',
'ETV1',
'AHR',
'TWISTNB',
'SP4',
'FAM126A',
'KLHL7',
'MALSU1',
'SNX10',
'SKAP2',
'GARS',
'AVL9',
'KBTBD2',
'NT5C3A',
'RP9',
'HERPUD2',
'ELMO1',
'TRGC1',
'VPS41',
'MPLKIP',
'MRPL32',
'POLM',
'POLD2',
'NUDCD3',
'DDX56',
'PURB',
'SNHG15',
'TBRG4',
'TNS3',
'ZNF680',
'ZNF138',
'ERV3-1',
'ZNF92',
'CRCP',
'RP11-792A8.4',
'BCL7B',
'LIMK1',
'POM121C',
'HIP1',
'RHBDD2',
'POR',
'TMEM120A',
'TMEM60',
'KRIT1',
'ANKIB1',
'GATAD1',
'RBM48',
'CDK6',
'SAMD9L',
'PON2',
'CPSF4',
'ZNF3',
'TAF6',
'AGFG2',
'MOSPD3',
'PRKRIP1',
'ARMC10',
'RP11-325F22.4',
'HBP1',
'COG5',
'BCAP29',
'CBLL1',
'DLD',
'PNPLA8',
'TMEM168',
'AC073346.2',
'MDFIC',
'FAM3C',
'ARF5',
'RBM28',
'IMPDH1',
'CALU',
'UBE2H',
'TMEM209',
'RP11-36B6.2',
'MKLN1',
'CHCHD3',
'EXOC4',
'C7orf49',
'TMEM140',
'CREB3L2',
'LUC7L2',
'PARP12',
'AGK',
'AC093673.5',
'ZYX',
'EZH2',
'ZNF282',
'REPIN1',
'ABCB8',
'SLC4A2',
'CHPF2',
'GALNT11',
'KMT2C',
'INSIG1',
'RBM33',
'UBE3C',
'PTPRN2',
'NCAPG2',
'ESYT2',
'WDR60',
'FBXO25',
'MCPH1',
'AGPAT5',
'TNKS',
'VPS37A',
'ASAH1',
'ATP6V1B2',
'XPO7',
'FAM160B2',
'REEP4',
'POLR3D',
'PPP3CC',
'KIAA1967',
'BIN3',
'CHMP7',
'SLC25A37',
'KCTD9',
'DPYSL2',
'CCDC25',
'ELP3',
'HMBOX1',
'RP11-489E7.4',
'GTF2E2',
'MAK16',
'RAB11FIP1',
'ASH2L',
'DDHD2',
'TM2D2',
'GOLGA7',
'AGPAT6',
'IKBKB',
'VDAC3',
'HOOK3',
'HGSNAT',
'CEBPD',
'MCM4',
'ATP6V1H',
'MRPL15',
'IMPAD1',
'NSMAF',
'RP11-25K19.1',
'YTHDF3',
'ARMC1',
'RRS1',
'VCPIP1',
'ARFGEF1',
'NCOA2',
'TRAM1',
'MSC',
'STAU2',
'ELOC',
'TPD52',
'PAG1',
'RMDN1',
'CPNE3',
'NBN',
'OTUD6B',
'INTS8',
'NDUFAF6',
'TP53INP1',
'PTDSS1',
'AZIN1',
'ATP6V1C1',
'OXR1',
'TRPS1',
'TBC1D31',
'C8orf76',
'ATAD2',
'FBXO32',
'FAM91A1',
'RNF139',
'SQLE',
'TRIB1',
'PVT1',
'ASAP1',
'NDRG1',
'ST3GAL1',
'CHRAC1',
'AGO2',
'GLI4',
'NAPRT',
'PARP10',
'GRINA',
'EXOSC4',
'GPAA1',
'HSF1',
'SLC52A2',
'CPSF1',
'SLC39A4',
'CYHR1',
'LRRC14',
'C8orf82',
'COMMD5',
'CBWD1',
'UHRF2',
'ZDHHC21',
'TTC39B',
'RRAGA',
'HAUS6',
'MLLT3',
'CDKN2A',
'CAAP1',
'NDUFB6',
'APTX',
'SMU1',
'BAG1',
'NFX1',
'UBE2R2',
'UBAP2',
'UBAP1',
'NUDT2',
'RPP25L',
'SIGMAR1',
'CREB3',
'GBA2',
'RGP1',
'HINT2',
'GLIPR2',
'POLR1E',
'TRMT10B',
'C9orf85',
'CARNMT1',
'GCNT1',
'VPS13A',
'SPIN1',
'CKS2',
'RP11-305L7.3',
'AUH',
'NFIL3',
'SPTLC1',
'NOL8',
'CARD19',
'FAM120AOS',
'FAM120A',
'MFSD14B',
'HABP4',
'AAED1',
'NANS',
'CORO2A',
'STX17',
'RNF20',
'SMC2',
'NIPSNAP3A',
'UGCG',
'FKBP15',
'PRPF4',
'DFNB31',
'CDK5RAP2',
'FBXW2',
'PSMD5',
'RBM18',
'PDCL',
'STRBP',
'GAPVD1',
'ZBTB43',
'CDK9',
'FPGS',
'CIZ1',
'GOLGA2',
'SWI5',
'COQ4',
'URM1',
'ODF2',
'GLE1',
'WDR34',
'RP11-545E17.3',
'C9orf114',
'SH3GLB2',
'FUBP3',
'PRRC2B',
'UCK1',
'RAPGEF1',
'MED27',
'TTF1',
'REXO4',
'SARDH',
'MRPS2',
'UBAC1',
'PMPCA',
'SEC16A',
'AGPAT2',
'SNHG7',
'TRAF2',
'CLIC3',
'ABCA2',
'NPDC1',
'MAN1B1',
'NELFB',
'DPH7',
'ZMYND11',
'LARP4B',
'GTPBP4',
'PFKP',
'FAM208B',
'PFKFB3',
'PRKCQ',
'SFMBT2',
'KIN',
'GATA3',
'NUDT5',
'CDC123',
'PRPF18',
'HSPA14',
'RPP38',
'NMT2',
'RP11-124N14.4',
'NSUN6',
'ARL5B',
'ACBD5',
'RAB18',
'RP11-164A7.1',
'MAP3K8',
'RP11-508N22.2',
'CSGALNACT2',
'ZNF32',
'ZNF22',
'NCOA4',
'SGMS1',
'ZWINT',
'UBE2D1',
'CDK1',
'SUPV3L1',
'AIFM2',
'SGPL1',
'ASCC1',
'DNAJB12',
'P4HA1',
'ECD',
'MRPS16',
'FUT11',
'ZSWIM8',
'AP3M1',
'SAMD8',
'COMTD1',
'ZMIZ1',
'TSPAN14',
'GLUD1',
'FAM35A',
'MINPP1',
'ATAD1',
'STAMBPL1',
'LIPA',
'KIF20B',
'PCGF5',
'TNKS2',
'MARCH5',
'EXOC6',
'CEP55',
'FRA10AC1',
'NOC3L',
'TCTN3',
'LCOR',
'HPS1',
'GOT1',
'CWF19L1',
'BLOC1S2',
'HIF1AN',
'MRPL43',
'SFXN3',
'FBXW4',
'C10orf76',
'NOLC1',
'TRIM8',
'BORCS7',
'NT5C2',
'OBFC1',
'XPNPEP1',
'DUSP5',
'SHOC2',
'ACSL5',
'ZDHHC6',
'VTI1A',
'AFAP1L2',
'ABLIM1',
'PDZD8',
'BAG3',
'INPP5F',
'WDR11',
'PLEKHA1',
'METTL10',
'FAM175B',
'ZRANB1',
'EDRF1',
'UROS',
'PTPRE',
'MKI67',
'ADAM8',
'FUOM',
'RIC8A',
'IFITM3',
'PHRF1',
'IRF7',
'DEAF1',
'EPS8L2',
'SLC25A22',
'PNPLA2',
'TOLLIP',
'TSSC4',
'KCNQ1OT1',
'CARS',
'ZNF195',
'NUP98',
'STIM1',
'RRM1',
'TRIM21',
'ARFIP2',
'TIMM10B',
'RRP8',
'ILK',
'TPP1',
'AKIP1',
'IPO7',
'ZNF143',
'MICAL2',
'BTBD10',
'CYP2R1',
'UEVLD',
'SPTY2D1',
'ZDHHC13',
'HTATIP2',
'CCDC34',
'LIN7C',
'ARL14EP',
'DNAJC24',
'FBXO3',
'CAPRIN1',
'APIP',
'PDHX',
'COMMD9',
'TTC17',
'CD82',
'PEX16',
'PHF21A',
'DGKZ',
'ATG13',
'CKAP5',
'C11orf49',
'NDUFS3',
'PTPMT1',
'PTPRJ',
'TIMM10',
'MED19',
'TMX2',
'ZFP91',
'CD6',
'DDB1',
'TMEM138',
'FEN1',
'MTA2',
'EML3',
'GANAB',
'C11orf83',
'HNRNPUL2',
'TMEM223',
'WDR74',
'ATL3',
'TRPT1',
'VEGFB',
'BAD',
'CCDC88B',
'SAC3D1',
'CAPN1',
'POLA2',
'FRMD8',
'SCYL1',
'EHBP1L1',
'MAP3K11',
'RELA',
'KAT5',
'MUS81',
'PACS1',
'YIF1A',
'DPP3',
'CCS',
'RBM4B',
'RCE1',
'KDM2A',
'TMEM134',
'NUDT8',
'KMT5B',
'ARAP1',
'STARD10',
'RAB6A',
'MRPL48',
'C2CD3',
'PGM2L1',
'RNF169',
'XRRA1',
'EMSY',
'MYO7A',
'PAK1',
'INTS4',
'ALG8',
'PRCP',
'RP11-113K21.5',
'CREBZF',
'PICALM',
'EED',
'MED17',
'MRE11A',
'SESN3',
'FAM76B',
'TMEM123',
'DCUN1D5',
'KBTBD3',
'AASDHPPT',
'CUL5',
'PPP2R1B',
'C11orf1',
'C11orf57',
'PTS',
'USP28',
'REXO2',
'ZPR1',
'PAFAH1B2',
'CEP164',
'UBE4A',
'TRAPPC4',
'ARHGEF12',
'UBASH3B',
'TBRG1',
'TMEM218',
'CHEK1',
'DCPS',
'FLI1',
'NCAPD3',
'VPS26B',
'ACAD8',
'ADIPOR2',
'FKBP4',
'ITFG2',
'EFCAB4B',
'TIGAR',
'C12orf4',
'CD9',
'TNFRSF1A',
'TAPBPL',
'NCAPD2',
'COPS7A',
'LAG3',
'USP5',
'PTPN6',
'EMG1',
'LPCAT3',
'CLSTN3',
'KLRB1',
'KLRC2',
'KLRC1',
'RP11-291B21.2',
'YBX3',
'DUSP16',
'CREBL2',
'APOLD1',
'DERA',
'PYROXD1',
'CMAS',
'ETNK1',
'LYRM5',
'RP11-707G18.1',
'ITPR2',
'FGFR1OP2',
'MED21',
'MRPS35',
'ERGIC2',
'BICD1',
'KIF21A',
'ABCD2',
'GXYLT1',
'PUS7L',
'TWF1',
'RP11-352M15.2',
'RPAP3',
'HDAC7',
'ASB8',
'KANSL2',
'KMT2D',
'TUBA1C',
'FMNL3',
'RACGAP1',
'CERS5',
'ATF1',
'SLC11A2',
'NR4A1',
'ATG101',
'SPRYD3',
'SP1',
'ATF7',
'SARNP',
'RAB5B',
'MYL6B',
'RNF41',
'COQ10A',
'CS',
'STAT2',
'PRIM1',
'STAT6',
'R3HDM2',
'ARHGAP9',
'MARS',
'MBD6',
'OS9',
'AGAP2',
'TSPAN31',
'TSFM',
'SLC16A7',
'TMEM5',
'XPOT',
'TBK1',
'LEMD3',
'MDM1',
'NUP107',
'SLC35E3',
'CPSF6',
'THAP2',
'TMEM19',
'ATXN7L3B',
'GLIPR1',
'KRR1',
'PHLDA1',
'OSBPL8',
'ZDHHC17',
'CEP290',
'POC1B',
'ATP2B1',
'RP11-796E2.4',
'NUDT4',
'VEZT',
'NEDD1',
'IKBIP',
'ANKS1B',
'ACTR6',
'SCYL2',
'CHPT1',
'GNPTAB',
'WASHC3',
'C12orf73',
'WASHC4',
'RIC8B',
'TMEM263',
'SART3',
'CORO1C',
'SSH1',
'RP11-117B7.1',
'UNG',
'MMAB',
'TCHP',
'ANKRD13A',
'ATP2A2',
'ANAPC7',
'PPTC7',
'PPP1CC',
'ATXN2',
'MAPKAPK5',
'TRAFD1',
'PTPN11',
'OAS3',
'OAS2',
'DDX54',
'RBM19',
'MED13L',
'C12orf49',
'FBXO21',
'WSB2',
'TRIAP1',
'GATC',
'COQ5',
'ACADS',
'SPPL3',
'RNF34',
'MLXIP',
'VPS33A',
'ZCCHC8',
'MPHOSPH9',
'SBNO1',
'RILPL2',
'EIF2B1',
'GTF2H3',
'ATP6V0A2',
'CCDC92',
'ZNF664',
'NCOR2',
'BRI3BP',
'SFSWAP',
'PXMP2',
'ANKLE2',
'CHFR',
'ZNF26',
'PSPC1',
'CRYL1',
'XPO4',
'ZDHHC20',
'MICU2',
'PARP4',
'MTMR6',
'NUP58',
'RNF6',
'PAN3',
'KATNAL1',
'RP11-374F3.4',
'HSPH1',
'N4BP2L1',
'PDS5B',
'WBP4',
'DGKH',
'EPSTI1',
'TSC22D1',
'GTF2F2',
'SUCLA2',
'FNDC3A',
'SETDB2',
'EBPL',
'DLEU2',
'INTS6',
'VPS36',
'DIS3',
'KLF12',
'TBC1D4',
'CLN5',
'FBXL3',
'RNF219',
'NDFIP2',
'RAP2A',
'IPO5',
'UBAC2',
'GPR18',
'TPP2',
'TEX30',
'ABHD13',
'IRS2',
'TUBGCP3',
'CUL4A',
'TFDP1',
'UPF3A',
'CHAMP1',
'TTC5',
'CCNB1IP1',
'METTL17',
'CHD8',
'RAB2B',
'C14orf119',
'DHRS4L2',
'DCAF11',
'EMC9',
'REC8',
'GMPR2',
'KHNYN',
'SDR39U1',
'G2E3',
'SCFD1',
'STRN3',
'SPTSSA',
'PPP2R3C',
'FBXO33',
'RN7SL2',
'RP11-596C23.2',
'RP11-58E21.3',
'VCPKMT',
'ATP5S',
'MAP4K5',
'CDKN3',
'CNIH1',
'GMFB',
'GCH1',
'KIAA0586',
'DAAM1',
'ZBTB25',
'AKAP5',
'DCAF5',
'SUSD6',
'COX16',
'MED6',
'NUMB',
'COQ6',
'ABCD4',
'FCF1',
'YLPM1',
'MLH3',
'NEK9',
'GPATCH2L',
'IRF2BPL',
'TMED8',
'SPTLC2',
'SEL1L',
'ZC3H14',
'TDP1',
'PSMC1',
'NRDE2',
'RPS6KA5',
'TC2N',
'TRIP11',
'ATXN3',
'CPSF2',
'RIN3',
'GOLGA5',
'ITPK1',
'MOAP1',
'C14orf142',
'BTBD7',
'DICER1',
'SETD3',
'WARS',
'WDR20',
'MARK3',
'BAG5',
'KLC1',
'ZFYVE21',
'NUDT14',
'BRF1',
'C14orf80',
'IGHG3',
'KLF13',
'AQR',
'ZNF770',
'RP11-275I4.2',
'PLCB2',
'IVD',
'C15orf57',
'RMDN3',
'DNAJC17',
'NDUFAF1',
'TMEM87A',
'SNAP23',
'LRRC57',
'HAUS2',
'TTBK2',
'UBR1',
'CCNDBP1',
'TUBGCP4',
'TP53BP1',
'MFAP1',
'WDR76',
'CASC4',
'CTDSPL2',
'RP11-151N17.2',
'SPG11',
'PATL2',
'TRIM69',
'C15orf48',
'BLOC1S6',
'COPS2',
'DTWD1',
'GABPB1',
'TRPM7',
'LEO1',
'MAPK6',
'MYO5A',
'PIGBOS1',
'CCPG1',
'RFX7',
'TCF12',
'CCNB2',
'GTF2A2',
'ICE2',
'TPM1',
'DAPK2',
'FAM96A',
'SNX1',
'CSNK1G1',
'PCLAF',
'ZNF609',
'OAZ2',
'PIF1',
'PLEKHO2',
'CLPX',
'HACD3',
'INTS14',
'SNAPC5',
'ZWILCH',
'AAGAB',
'FEM1B',
'ARIH1',
'RP11-10O17.2',
'ARID3B',
'CLK3',
'ULK3',
'FAM219B',
'MAN2C1',
'SIN3A',
'PTPN9',
'UBE2Q2',
'FBXO22',
'ETFA',
'SCAPER',
'TSPAN3',
'HMG20A',
'IDH3A',
'IREB2',
'CTSH',
'MTHFS',
'MESDC1',
'IL16',
'RPS17',
'C15orf40',
'MRPL46',
'AEN',
'ABHD2',
'POLG',
'CRTC3',
'HDDC3',
'PRC1',
'LRRC28',
'MEF2A',
'LINS1',
'TM2D3',
'TARSL2',
'MRPL28',
'FAM195A',
'JMJD8',
'METRN',
'FAM173A',
'UNKL',
'C16orf91',
'CLCN7',
'HN1L',
'MSRB1',
'GFER',
'SYNGR3',
'TSC2',
'TRAF7',
'PGP',
'E4F1',
'KCTD5',
'FLYWCH2',
'HCFC1R1',
'THOC6',
'RP11-473M20.7',
'NAA60',
'NLRC3',
'CDIP1',
'ROGDI',
'GLYR1',
'USP7',
'DEXI',
'TXNDC11',
'ZC3H7A',
'CPPED1',
'PARN',
'RRN3',
'KIAA0430',
'NDE1',
'FOPNL',
'COQ7',
'LYRM1',
'TMEM159',
'POLR3E',
'NPIPB5',
'DCTN5',
'AC002331.1',
'IL21R',
'GTF3C1',
'SGF29',
'SPNS1',
'CDIPT',
'TAOK2',
'HIRIP3',
'ALDOA',
'MAPK3',
'TBC1D10B',
'ZNF688',
'PRR14',
'PHKG2',
'STX4',
'BCKDK',
'KAT8',
'ZNF720',
'DNAJA2',
'TMEM188',
'PAPD5',
'BRD7',
'CTD-2119F7.2',
'AKTIP',
'OGFOD1',
'NUP93',
'RSPRY1',
'ARL2BP',
'CIAPIN1',
'COQ9',
'ADGRG5',
'ADGRG1',
'CFAP20',
'CSNK2A2',
'DYNC1LI2',
'CES2',
'CBFB',
'E2F4',
'ATP6V0D1',
'CENPT',
'THAP11',
'NFATC3',
'SLC7A6',
'SLC7A6OS',
'ZFP90',
'CHTF8',
'VPS4A',
'NFAT5',
'NOB1',
'WWP2',
'AARS',
'DDX19B',
'DDX19A',
'COG4',
'AP1G1',
'ATXN1L',
'DHX38',
'RFWD3',
'MLKL',
'WDR59',
'ZNRF1',
'MON1B',
'ATMIN',
'GCSH',
'MPHOSPH6',
'HSBP1',
'KLHL36',
'USP10',
'KIAA0513',
'GINS2',
'EMC8',
'KLHDC4',
'SLC7A5',
'BANP',
'MVD',
'RNF166',
'CDT1',
'ACSF3',
'CPNE7',
'SPATA33',
'VPS53',
'ABR',
'CRK',
'INPP5K',
'AC100748.2',
'PITPNA',
'PAFAH1B1',
'TAX1BP3',
'P2RX5',
'GSG2',
'ZZEF1',
'ANKFY1',
'SPNS3',
'PELP1',
'ARRB2',
'MINK1',
'SPAG7',
'CAMTA2',
'RABEP1',
'NUP88',
'DERL2',
'MED31',
'XAF1',
'DVL2',
'PHF23',
'CTDNEP1',
'BORCS6',
'AURKB',
'LINC00324',
'NDEL1',
'PIK3R5',
'STX8',
'SCO1',
'MAP2K4',
'HS3ST3B1',
'ATPAF2',
'ALKBH5',
'ALDH3A2',
'AKAP10',
'TMEM11',
'LGALS9',
'IFT20',
'POLDIP2',
'TMEM199',
'PIGS',
'NUFIP2',
'TAOK1',
'ABHD15',
'GIT1',
'SSH2',
'NSRP1',
'BLMH',
'CPD',
'CRLF3',
'ATAD5',
'NF1',
'RAB11FIP4',
'UTP6',
'SUZ12',
'RHOT1',
'PSMD11',
'ZNF830',
'RAD51D',
'RP11-47L3.1',
'RP11-1094M14.11',
'AP2B1',
'AC069363.1',
'CCL3',
'ZNHIT3',
'MYO19',
'DDX52',
'MED1',
'ORMDL3',
'MED24',
'MSL1',
'CASC3',
'TMEM99',
'CNP',
'NKIRAS2',
'STAT5B',
'STAT5A',
'MLX',
'CCDC56',
'BECN1',
'PSME3',
'BRCA1',
'TMUB2',
'GRN',
'CCDC43',
'EFTUD2',
'HEXIM1',
'CTD-2020K17.1',
'MAP3K14',
'ARHGAP27',
'PLEKHM1',
'RP11-197O15.1',
'ARL17A',
'RP11-995C19.3',
'CDC27',
'NPEPPS',
'MRPL10',
'SCRN2',
'SP2',
'CDK5RAP3',
'SNX11',
'HOXB2',
'HOXB4',
'UBE2Z',
'ZNF652',
'SLC35B1',
'KAT7',
'PPP1R9B',
'RP11-294J22.6',
'SPAG9',
'NME1',
'COX11',
'MMD',
'DGKE',
'TRIM25',
'COIL',
'VEZF1',
'DYNLL2',
'MTMR4',
'RAD51C',
'TRIM37',
'APPBP2',
'MED13',
'TLK2',
'CCDC47',
'CEP95',
'SMURF2',
'GNA13',
'NOL11',
'AMZ2',
'ARSG',
'MAP2K6',
'COG1',
'NAT9',
'ICT1',
'ARMC7',
'NT5C',
'LLGL2',
'SAP30BP',
'GALK1',
'UNK',
'SRP68',
'EXOC7',
'RHBDF2',
'MXRA7',
'JMJD6',
'TK1',
'BIRC5',
'CANT1',
'ENDOV',
'CHMP6',
'NPLOC4',
'OXLD1',
'CCDC137',
'ALYREF',
'PCYT2',
'SIRT7',
'LRRC45',
'GPS1',
'DUS1L',
'CCDC57',
'C17orf101',
'TBCD',
'THOC1',
'METTL4',
'NDC80',
'RP11-874J12.2',
'NAPG',
'SEH1L',
'LDLRAD4',
'FAM210A',
'ROCK1',
'ABHD3',
'C18orf8',
'SS18',
'INO80C',
'GALNT1',
'C18orf21',
'PIK3C3',
'C18orf25',
'SMAD2',
'DYM',
'C18orf32',
'MBD1',
'CXXC1',
'ELAC1',
'SMAD4',
'TXNL1',
'KIAA1468',
'TMX3',
'CD226',
'CYB5A',
'CNDP2',
'RP11-231E4.4',
'ZNF236',
'ATP9B',
'PQLC1',
'TPGS1',
'POLRMT',
'R3HDM4',
'ARID3A',
'WDR18',
'SBNO2',
'DAZAP1',
'SCAMP4',
'MOB3A',
'AP3D1',
'SF3A2',
'SLC39A3',
'SGTA',
'HMG20B',
'DAPK3',
'TMIGD2',
'SH3GL1',
'CHAF1A',
'UBXN6',
'CTB-50L17.10',
'C19orf10',
'KDM4B',
'SAFB',
'RANBP3',
'CLPP',
'GTF2F1',
'KHSRP',
'PNPLA6',
'XAB2',
'STXBP2',
'MAP2K7',
'SNAPC2',
'TIMM44',
'CD320',
'MARCH2',
'ZNF266',
'ZNF121',
'ZNF562',
'PPAN',
'KEAP1',
'ATG4D',
'KRI1',
'CDKN2D',
'QTRT1',
'YIPF2',
'C19orf52',
'TMEM205',
'ECSIT',
'ZNF44',
'WDR83',
'DNASE2',
'GCDH',
'FARSA',
'MRI1',
'DCAF15',
'RFX1',
'SAMD1',
'PRKACA',
'PKN1',
'ILVBL',
'AKAP8',
'AKAP8L',
'HSH2D',
'FAM32A',
'EPS15L1',
'CHERP',
'USE1',
'OCEL1',
'BISPR',
'MVB12A',
'MAP1S',
'PGPEP1',
'ELL',
'UPF1',
'DDX49',
'SUGP2',
'SLC25A42',
'TMEM161A',
'BORCS8',
'NR2C2AP',
'SUGP1',
'LPAR2',
'GMIP',
'ATP13A1',
'ZNF431',
'ZNF493',
'POP4',
'C19orf12',
'PDCD5',
'ANKRD27',
'CEBPG',
'KIAA0355',
'ZNF302',
'RBM42',
'U2AF1L4',
'NFKBID',
'SDHAF1',
'CAPNS1',
'ZFP14',
'YIF1B',
'KCNK6',
'MAP4K1',
'RINL',
'SIRT2',
'SAMD4B',
'PAF1',
'TIMM50',
'AKT2',
'PLD3',
'ADCK4',
'SNRPA',
'CCDC97',
'EXOSC5',
'ATP5SL',
'GSK3A',
'ERF',
'XRCC1',
'KCNN4',
'ZNF224',
'CLPTM1',
'RELB',
'CLASRP',
'ERCC1',
'VASP',
'EML2',
'PPP5C',
'ARHGAP35',
'ZC3H4',
'LIG1',
'GRWD1',
'SPHK2',
'RUVBL2',
'ALDH16A1',
'FCGRT',
'NOSIP',
'SCAF1',
'BCL2L12',
'AP2A1',
'MED25',
'PNKP',
'EMC10',
'JOSD2',
'CTD-2568A17.3',
'ZNF350',
'ZNF766',
'ZNF480',
'ZNF880',
'ZNF701',
'ZNF83',
'ZNF160',
'CNOT3',
'MBOAT7',
'TSEN34',
'PPP1R12C',
'PPP6R1',
'ISOC2',
'ZNF524',
'ZNF580',
'U2AF2',
'EPN1',
'ZNF444',
'ZNF264',
'CTC-444N24.11',
'TRAPPC2B',
'CTD-3138B18.5',
'CDC25B',
'MAVS',
'PANK2',
'GPCPD1',
'C20orf196',
'TRMT6',
'SNX5',
'DTD1',
'CRNKL1',
'KIZ',
'CST3',
'PYGB',
'BCL2L1',
'PDRG1',
'KIF3B',
'CDK5RAP1',
'CHMP4B',
'ITCH',
'MAP1LC3A',
'NCOA6',
'GSS',
'TRPC4AP',
'EDEM2',
'CEP250',
'RP3-477O4.14',
'DLGAP4',
'SLA2',
'NDRG3',
'BLCAP',
'RPRD1B',
'RALGAPB',
'PLCG1',
'IFT52',
'C20orf100',
'OSER1',
'SDC4',
'UBE2C',
'ACOT8',
'PCIF1',
'SLC35C2',
'ELMO2',
'TP53RK',
'ZMYND8',
'NCOA3',
'CSE1L',
'ZNFX1',
'B4GALT5',
'ADNP',
'TSHZ2',
'ZNF217',
'FAM210B',
'CSTF1',
'RTFDC1',
'RAE1',
'RBM38',
'PMEPA1',
'RAB22A',
'VAPB',
'NELFCD',
'CTSZ',
'PRELID3B',
'FAM217B',
'MTG2',
'OSBPL2',
'MRGBP',
'DIDO1',
'YTHDF1',
'ARFGAP1',
'ARFRP1',
'TPD52L2',
'TCEA2',
'RGS19',
'USP25',
'LINC00158',
'GABPA',
'USP16',
'TIAM1',
'SCAF4',
'PAXBP1',
'IFNAR1',
'TMEM50B',
'SLC5A3',
'RUNX1',
'MORC3',
'PIGP',
'DSCR3',
'ETS2',
'PSMG1',
'MX1',
'ABCG1',
'UBASH3A',
'RRP1B',
'TRAPPC10',
'C21orf2',
'SUMO3',
'PTTG1IP',
'FAM207A',
'MCM3AP',
'YBEY',
'PCNT',
'IL17RA',
'CECR1',
'ATP6V1E1',
'BID',
'PEX26',
'TXNRD2',
'TANGO2',
'DGCR8',
'TRMT2A',
'SNAP29',
'CRKL',
'PPIL2',
'RGL4',
'SMARCB1',
'CABIN1',
'GUCD1',
'KIAA1671',
'HPS4',
'CTA-211A9.5',
'CCDC117',
'EWSR1',
'AP1B1',
'THOC5',
'NIPSNAP1',
'NF2',
'ZMAT5',
'ASCC2',
'MTMR3',
'TBC1D10A',
'DRG1',
'PRR14L',
'HMOX1',
'APOL3',
'APOL2',
'TXN2',
'NCF4',
'MPST',
'KCTD17',
'MFNG',
'GGA1',
'TRIOBP',
'ANKRD54',
'APOBEC3F',
'APOBEC3H',
'CBX7',
'MIEF1',
'ADSL',
'EP300',
'L3MBTL2',
'TOB2',
'ACO2',
'DESI1',
'C22orf46',
'SREBF2',
'TCF20',
'RRP7A',
'FAM118A',
'GTSE1',
'TRMU',
'CERK',
'TBC1D22A',
'LMF2',
'NCAPH2',
'ASMTL',
'AKAP17A',
'ZBED1',
'WWC3',
'ZRSR2',
'AP1S2',
'PDHA1',
'ACOT9',
'ZFX',
'DYNLT3',
'CXorf38',
'MED14',
'GPR82',
'FUNDC1',
'RBM10',
'UBA1',
'USP11',
'TIMP1',
'TIMM17B',
'PIM2',
'GRIPAP1',
'PRAF2',
'WDR45',
'PHF8',
'MAGED2',
'FAM104B',
'UBQLN2',
'ARHGEF9',
'LAS1L',
'IGBP1',
'PDZD11',
'TAF1',
'RLIM',
'ABCB7',
'PBDC1',
'MAGT1',
'FAM199X',
'PSMD10',
'ACSL4',
'ALG13',
'UPF3B',
'MCTS1',
'C1GALT1C1',
'XIAP',
'STAG2',
'AIFM1',
'RAB33A',
'STK26',
'RAP2C',
'PHF6',
'FAM122B',
'FAM127A',
'MMGT1',
'FMR1',
'HMGB3',
'CETN2',
'FAM58A',
'HCFC1',
'GDI1',
'UBL4A',
'SLC10A3',
'FAM3A',
'IKBKG',
'VAMP7',
'CH507-513H4.1',
'pM06 (APOE)',
'pS15 (Perictye)',
'pEpip01 (ARID3A, TSPAN6, PRDX5, ROMO1)',
'pEpip13',
'ARID3A',
'TSPAN6',
'PRDX5',
'ROMO1',
'APOE')
complement<-c('ACTN2',
'ADAM9',
'ADRA2B',
'AKAP10',
'ANG',
'ANXA5',
'APOA4',
'APOBEC3F',
'APOBEC3G',
'APOC1',
'ATOX1',
'BRPF3',
'C1QA',
'C1QC',
'C1R',
'C1S',
'C2',
'C3',
'C4BPB',
'C9',
'CA2',
'CALM1',
'CALM3',
'CASP1',
'CASP10',
'CASP3',
'CASP4',
'CASP5',
'CASP7',
'CASP9',
'CBLB',
'CCL5',
'CD36',
'CD40LG',
'CD46',
'CD55',
'CD59',
'CDA',
'CDH13',
'CDK5R1',
'CEBPB',
'CFB',
'CFH',
'CLU',
'COL4A2',
'CP',
'CPM',
'CR1',
'CR2',
'CSRP1',
'CTSB',
'CTSC',
'CTSD',
'CTSH',
'CTSL',
'CTSV',
'CTSO',
'CTSS',
'CXCL1',
'DGKG',
'DGKH',
'DOCK10',
'DOCK4',
'DOCK9',
'DPP4',
'DUSP5',
'DUSP6',
'DYRK2',
'EHD1',
'ERAP2',
'F10',
'F2',
'F3',
'F5',
'F7',
'F8',
'FCER1G',
'FCN1',
'FDX1',
'FN1',
'FYN',
'GATA3',
'GCA',
'GMFB',
'GNAI2',
'GNAI3',
'GNB2',
'GNB4',
'GNG2',
'GNGT2',
'GP1BA',
'GP9',
'GPD2',
'GRB2',
'GZMA',
'GZMB',
'GZMK',
'HNF4A',
'HPCAL4',
'HSPA1A',
'HSPA5',
'IL6',
'IRF1',
'IRF2',
'IRF7',
'ITGAM',
'ITIH1',
'JAK2',
'KCNIP2',
'KCNIP3',
'KIF2A',
'KLK1',
'KLKB1',
'KYNU',
'L3MBTL4',
'LAMP2',
'LAP3',
'LCK',
'LCP2',
'LGALS3',
'LGMN',
'LIPA',
'LRP1',
'LTA4H',
'LTF',
'LYN',
'MAFF',
'ME1',
'MMP12',
'MMP13',
'MMP14',
'MMP15',
'MMP8',
'MT3',
'NOTCH4',
'OLR1',
'PCLO',
'PCSK9',
'PDGFB',
'PDP1',
'PFN1',
'CPQ',
'PHEX',
'PIK3CA',
'PIK3CG',
'PIK3R5',
'PIM1',
'PLA2G4A',
'PLA2G7',
'PLAT',
'PLAUR',
'PLEK',
'PLG',
'PLSCR1',
'PPP2CB',
'PPP4C',
'PRCP',
'PRDM4',
'PREP',
'PRKCD',
'PRSS3',
'PRSS36',
'PSEN1',
'PSMB9',
'RABIF',
'RAF1',
'RASGRP1',
'RCE1',
'RHOG',
'RNF4',
'S100A12',
'S100A13',
'S100A9',
'SCG3',
'MSRB1',
'SERPINA1',
'SERPINB2',
'SERPINC1',
'SERPINE1',
'SERPING1',
'SH2B3',
'SIRT6',
'SPOCK2',
'SRC',
'STX4',
'TFPI2',
'TIMP1',
'TIMP2',
'TMPRSS6',
'TNFAIP3',
'USP14',
'USP15',
'USP16',
'USP8',
'VCPIP1',
'WAS',
'XPNPEP1',
'ZEB1',
'ZFPM2',
'RBSN')
mit_organisation<-c('AKT3',
'HDAC6',
'KIF28P',
'PET100',
'BCL2L10',
'BCL2L11',
'TOMM6',
'PET117',
'DNM1L',
'COX17',
'HUWE1',
'CERT1',
'PPIF',
'OPTN',
'ABI2',
'RNF41',
'STUB1',
'MICU1',
'ACAA2',
'TOMM40',
'HAX1',
'SLC30A9',
'VAT1',
'CEBPA',
'ATG7',
'CAMKK2',
'MTX2',
'CERS1',
'YME1L1',
'PPARGC1A',
'JTB',
'RALBP1',
'PRDX3',
'AFG3L2',
'MLLT11',
'RAB32',
'IMMT',
'PIM2',
'CDC37',
'WDR45',
'POLG2',
'MTFR2',
'PARK7',
'PHB2',
'GABARAP',
'GABARAPL2',
'ATG4A',
'OMA1',
'COX20',
'THEM4',
'CLU',
'LRRK2',
'HIGD2B',
'SPATA33',
'WDR81',
'MIEF2',
'MICOS13',
'NDUFA11',
'CNP',
'COL6A1',
'CHCHD4',
'SPATA18',
'COX7A1',
'COX7A2',
'COX7A2P2',
'SDHAF4',
'COX10',
'CIBAR1',
'NDUFAF6',
'ATF2',
'APOOL',
'FUNDC1',
'ROMO1',
'PARP1',
'CSNK2A2',
'CTSK',
'CXADR',
'PPM1K',
'FMC1',
'TRMT10B',
'C11orf65',
'DCN',
'TIMM8A',
'BHLHA15',
'DNA2',
'TYMP',
'EDN1',
'EDNRA',
'PGAM5',
'HIGD2A',
'EIF2S1',
'MARK2',
'PLD6',
'CTTN',
'PRIMPOL',
'ENDOG',
'NAIF1',
'EP300',
'EPAS1',
'CLN8',
'ERBB4',
'AKT1',
'EYA2',
'FANCG',
'ATAD3C',
'STOX1',
'SPATA19',
'ATG14',
'TRAK1',
'ARHGAP26',
'ATG2A',
'ATG4B',
'VPS13A',
'DDHD2',
'CLUH',
'AGTPBP1',
'PUM2',
'ATP13A2',
'SIRT5',
'SIRT4',
'ARFIP2',
'RAB38',
'GABARAPL1',
'PISD',
'GABARAPL3',
'FKBP8',
'MTCH1',
'MTCH2',
'FXN',
'AFG1L',
'IFI6',
'MPV17L',
'GABPB1',
'FBXO7',
'SAMM50',
'LETMD1',
'TMEM186',
'NDUFAF3',
'ULK3',
'HIGD1A',
'POLDIP2',
'WIPI2',
'FBXL4',
'GBA1',
'NIPSNAP2',
'FAM162A',
'KAT2A',
'TIMM10B',
'TIMM13',
'TIMM10',
'TIMM9',
'TIMM8B',
'GHITM',
'EIF2AK1',
'BBC3',
'PRELID1',
'GCLC',
'GCLM',
'HTRA2',
'SFN',
'BLOC1S2',
'UQCC4',
'TMEM102',
'NDUFAF8',
'GPER1',
'COX18',
'RIMOC1',
'ATG9B',
'GPX1',
'COA3',
'ACAD9',
'TMEM14A',
'NDUFAF4',
'TIMM21',
'SLC25A4',
'PYCARD',
'SLC25A5',
'SLC25A6',
'GSK3A',
'GSK3B',
'TIMM22',
'HSD17B10',
'HTT',
'HGF',
'HIF1A',
'STOML2',
'HK2',
'HMGCL',
'HSPA1A',
'HSPA4',
'HSPA9',
'HSP90AA1',
'HSPD1',
'IFIT2',
'IRGM',
'MTX3',
'IGF1',
'NDUFS7',
'MIGA1',
'KDR',
'KIF5B',
'SMIM20',
'LETM1',
'LIG3',
'LIPA',
'LMNA',
'CHCHD10',
'TOMM5',
'SNX30',
'MIR17',
'MIR29A',
'MIR29B1',
'MIR29C',
'MARCKS',
'MAN2A1',
'MAPT',
'MCL1',
'MEF2A',
'MMP9',
'MPV17',
'MICOS10',
'MAP1LC3C',
'UQCC5',
'BECN2',
'MTM1',
'MT-ND1',
'MT-ND2',
'MT-ND4',
'MT-ND5',
'MT-ND6',
'MTX1',
'NDUFA1',
'NDUFA2',
'NDUFA3',
'NDUFA5',
'NDUFA6',
'NDUFA8',
'NDUFA9',
'NDUFA10',
'NDUFAB1',
'NDUFB1',
'NDUFB2',
'NDUFB3',
'NDUFB4',
'NDUFB5',
'NDUFB6',
'NDUFB7',
'NDUFB8',
'NDUFB9',
'NDUFB10',
'NDUFC1',
'NDUFC2',
'NDUFS1',
'NDUFS2',
'NDUFS3',
'NDUFS4',
'NDUFS5',
'NDUFS8',
'NME3',
'NOS3',
'ATP2A1',
'NPTX1',
'COA5',
'CISD2',
'OPA1',
'OXA1L',
'P2RX7',
'RRM2B',
'PRKN',
'FIS1',
'NDUFA13',
'NDUFAF1',
'CHCHD2',
'TACO1',
'COX16',
'COA4',
'ECSIT',
'ATP5F1D',
'SNX7',
'PDE2A',
'TRIAP1',
'MTFP1',
'VPS54',
'SIRT7',
'ARMCX3',
'CYRIB',
'HIGD1B',
'PHB1',
'PKD1',
'PLAUR',
'PLEC',
'PMAIP1',
'ATP7A',
'POLG',
'GDAP1',
'RETREG1',
'MIEF1',
'NDUFB11',
'TOMM7',
'PPARG',
'MARCHF5',
'VPS13C',
'TTC19',
'CHCHD3',
'SDHAF2',
'TMEM70',
'THG1L',
'SLC35F6',
'PID1',
'WIPI1',
'AVP',
'DMAC2',
'ATG2B',
'MSTO1',
'ARMC1',
'PPP2CB',
'PRMT6',
'SLC25A36',
'VPS13D',
'ATAD3A',
'UQCC1',
'RHOT1',
'FBXW7',
'NDUFAF7',
'PARL',
'FOXRED1',
'AMBRA1',
'PRKACA',
'MFN1',
'DNAJC11',
'VPS35',
'COA1',
'AGK',
'ADCY10',
'TMEM126B',
'NDUFA12',
'RAB5IF',
'MTFR1L',
'C21orf62',
'WDR45B',
'TWNK',
'SPIRE1',
'MFF',
'TOMM22',
'SDHAF3',
'PLSCR3',
'TIGAR',
'ADCK1',
'PSMD10',
'SELENON',
'BAD',
'LYRM2',
'USP36',
'BAK1',
'CCAR2',
'SLC4A5',
'BAX',
'NECTIN2',
'PEX5',
'RAB3A',
'RALA',
'RAP1GDS1',
'BCL2',
'BCL2A1',
'BCL2L1',
'BCL2L2',
'HIGD1C',
'BCS1L',
'RRM1',
'SCO1',
'BID',
'BIK',
'GOLPH3',
'MOAP1',
'NOD2',
'MAP1LC3B2',
'SDHAF1',
'ATG3',
'INF2',
'ZDHHC6',
'MFSD14A',
'STMP1',
'ATPAF1',
'METTL4',
'PINK1',
'TMEM135',
'SLC9A1',
'FUNDC2',
'TRAK2',
'SNCA',
'BNIP3',
'SOD2',
'BNIP3L',
'BOK',
'SPG7',
'SREBF1',
'SREBF2',
'SSBP1',
'STAT2',
'AURKA',
'SUPV3L1',
'SURF1',
'TAFAZZIN',
'TERT',
'TFAM',
'TFRC',
'TSPO',
'TOP3A',
'TP53',
'TSC2',
'UQCC6',
'TMEM242',
'UBE2A',
'UCP2',
'UQCRFS1',
'VDAC1',
'VDAC2',
'ZNF205',
'FZD5',
'GGCT',
'TMEM223',
'ATG9A',
'FASTKD3',
'UQCC3',
'NDUFAF5',
'APOO',
'CHCHD7',
'MAIP1',
'MUL1',
'RTL10',
'TEFM',
'MYH14',
'PTCD2',
'CAMKMT',
'PANK2',
'PIF1',
'MYO19',
'NUBPL',
'DDHD1',
'CAMK2A',
'RCC1L',
'MAP1LC3B',
'SHARPIN',
'SLIRP',
'CLPP',
'FZD9',
'SLC25A31',
'SESN2',
'ATG10',
'ATAD3B',
'IMMP2L',
'ULK1',
'TMEM126A',
'ALKBH7',
'NOA1',
'SLC25A33',
'UQCC2',
'CHCHD6',
'COA8',
'MAP1LC3A',
'MGARP',
'OGT',
'USP30',
'PYROXD2',
'AIFM2',
'MIGA2',
'CEP89',
'ATG4C',
'ATG4D',
'COX14',
'CNTNAP1',
'NIPSNAP1',
'ATCAY',
'AP3B1',
'CAV2',
'BECN1',
'PNPT1',
'HRK',
'TNFSF10',
'TMEM11',
'IER3',
'SQSTM1',
'RAB29',
'WASF1',
'ARHGAP11B',
'RHOT2',
'NOL3',
'HAP1',
'HIP1R',
'BMF',
'STPG1',
'MCU',
'TIMM29',
'LYRM7',
'COX19',
'DMAC1',
'DNAJA3',
'SLC25A46',
'AIFM1',
'ATG12',
'PDCD5',
'ATP23',
'ATPAF2',
'COX7A2L',
'NDUFAF2',
'TIMM50',
'MGME1',
'LONP1',
'ATP5IF1',
'ATG5',
'FEZ1',
'MTFR1',
'ULK2',
'ATG13',
'TOMM20',
'DELE1',
'RB1CC1',
'TOMM70',
'LRBA',
'MFN2',
'SCO2')
immune_system<-c('GBP7',
'GBP6',
'BAD',
'FRS2',
'LNPEP',
'PSMB9',
'PSMC6',
'PSMC4',
'PSMC5',
'PSMC2',
'PSMC3',
'PSMC1',
'ORAI1',
'RBCK1',
'RNF220',
'ATF2',
'NLRX1',
'ATF1',
'C4BPA',
'C4BPB',
'PSMD9',
'PSMD7',
'PSMD8',
'PSMD5',
'TRBC1',
'PSMD6',
'PSMD3',
'AKT3',
'PSMD4',
'PSMD1',
'AKT1',
'AKT2',
'PSMD2',
'AP2S1',
'STAT6',
'GBP1',
'GBP3',
'GBP2',
'GBP5',
'GBP4',
'CREBBP',
'SRMS',
'HLA-DRB5',
'MOV10',
'PRKAR1B',
'PRKAR1A',
'PSME4',
'PSME2',
'LGMN',
'PSME3',
'PSME1',
'TLR10',
'HLA-DRB4',
'HLA-DRB3',
'DZIP3',
'HLA-DRB1',
'PDGFB',
'PDGFA',
'PLA2G6',
'C2',
'AAAS',
'C3',
'PRKACG',
'C5',
'C6',
'KLRK1',
'C7',
'TBK1',
'C9',
'PRKAR2B',
'PRKAR2A',
'PSMF1',
'PRKACB',
'ATG7',
'ATG5',
'PRKACA',
'LYN',
'DUSP6',
'DUSP3',
'JUN',
'DUSP4',
'RIPK3',
'RBSN',
'DUSP7',
'CENPE',
'IGLV2-23',
'ECSIT',
'AGO4',
'AGO2',
'AGO3',
'AGO1',
'RAPGEF3',
'HCST',
'RAPGEF1',
'RAPGEF4',
'ARF1',
'LRSAM1',
'IGLV2-33',
'PANX1',
'CASP10',
'CTLA4',
'RIPK2',
'RIPK1',
'RPS27A',
'MEF2A',
'MEF2C',
'DYNLL1',
'STAT1',
'STAT2',
'STAT3',
'FOS',
'KIR3DL1',
'KIR3DL2',
'CNPY3',
'DYNLL2',
'PSMA6',
'SPSB4',
'PSMA7',
'PSMA4',
'SPSB2',
'PSMA5',
'SPSB1',
'ADAM17',
'PSMA2',
'PSMA3',
'PSMA1',
'PELI2',
'PELI1',
'HLA-DPB1',
'RNASEL',
'PTAFR',
'PELI3',
'PSMA8',
'EEA1',
'PSMB7',
'IKBKB',
'PSMB8',
'PSMB5',
'HLA-DMB',
'PSMB6',
'PSMB3',
'PSMB4',
'PSMB1',
'PSMB2',
'HLA-DPA1',
'RICTOR',
'IKBKG',
'JAK3',
'HLA-DMA',
'IKBKE',
'JAK1',
'JAK2',
'PTPN1',
'SEC24A',
'MAP3K3',
'PTPN2',
'FBXW7',
'SEC24C',
'MAP3K1',
'SEC24B',
'FBXW8',
'FBXO17',
'DEFA5',
'DEFA6',
'ZBTB16',
'DEFA3',
'DEFA4',
'DEFA1',
'TICAM2',
'TICAM1',
'RBX1',
'MAPKAPK2',
'MAPKAPK3',
'IGKV1-5',
'NCF1',
'IL6ST',
'SQSTM1',
'PDCD1',
'PTPN6',
'SEC24D',
'PVRL2',
'CRCP',
'UBE2D3',
'UBE2D4',
'UBE2D1',
'UBE2D2',
'IL1RAP',
'FOXO4',
'EGFR',
'DEFB1',
'FOXO3',
'RCHY1',
'HSP90B1',
'FOXO1',
'NRAS',
'KPNA7',
'SH2B1',
'FLNB',
'KPNA5',
'HLA-DOB',
'KPNA3',
'MAP3K7',
'MAP3K8',
'KPNA4',
'KPNA1',
'KPNA2',
'HLA-DOA',
'IFNA14',
'IFNA16',
'CISH',
'IFNA17',
'LRRC41',
'LY86',
'ARPC5',
'PIAS1',
'NFKB1',
'NFKB2',
'MYD88',
'DDOST',
'ARPC3',
'ARPC4',
'ARPC2',
'BIRC2',
'IFNA10',
'PIN1',
'BIRC3',
'MDM2',
'OSBPL1A',
'BLK',
'CD274',
'NCF2',
'NCF4',
'FBXO27',
'IGLV2-11',
'THEM4',
'IGLV2-18',
'IFNA21',
'AP2M1',
'TRIM68',
'KL',
'ACTR3',
'TRIM62',
'ACTR2',
'TRIM63',
'HSP90AA1',
'ITGA4',
'EIF2AK2',
'NRG1',
'NRG2',
'NRG3',
'BAIAP2',
'FCGR2A',
'FCGR2B',
'PIK3CB',
'NRG4',
'PIK3CA',
'HLA-DRA',
'LCP2',
'PIK3C3',
'CD247',
'TRIM56',
'SAR1B',
'SHC1',
'LY96',
'FBXO44',
'RAP1GAP',
'FCGR3A',
'TKFC',
'DYNC2LI1',
'TRIM48',
'IP6K2',
'EIF4E',
'TNFRSF14',
'CIITA',
'TRIM45',
'TRIM46',
'ERAP1',
'ERAP2',
'MYO10',
'CDC42',
'KPNB1',
'PPM1B',
'MYO1C',
'CDC34',
'GZMM',
'IL2RA',
'IL2RB',
'TXNIP',
'ANAPC4',
'TRIM36',
'ANAPC5',
'TRIM37',
'TRIM38',
'ANAPC7',
'STUB1',
'CD226',
'TRIM32',
'ANAPC1',
'PIK3AP1',
'ANAPC2',
'TRIM34',
'TRIM35',
'ITGB2',
'ITGB1',
'KIR3DS1',
'SRC',
'C1R',
'SEC23A',
'TRIM31',
'HSP90AB1',
'MGRN1',
'ITGB5',
'C1S',
'PTEN',
'PIK3CD',
'ITGAM',
'ITGAL',
'FYB',
'MALT1',
'FCGR1A',
'TRIM29',
'SUMO1',
'DHX58',
'TRIM25',
'FBXO4',
'TRIM26',
'ITGAV',
'ITGB7',
'FYN',
'FBXO6',
'FCGR1B',
'TRIM21',
'TRIM22',
'MBL2',
'NCK1',
'FBXO3',
'RSAD2',
'FBXO2',
'EREG',
'MAPK13',
'CDC20',
'MAPK14',
'MAPK11',
'MAPK12',
'MAPK10',
'IFI27',
'CDC16',
'TRIM14',
'CD207',
'KIF20A',
'TRIM17',
'TRIM10',
'TRIM11',
'CALM1',
'CD200',
'IGLV8-61',
'KEAP1',
'IL2RG',
'UBE2L6',
'UBE2L3',
'C4A',
'PSMB11',
'PSMB10',
'CRKL',
'ACTB',
'HERC5',
'C4B',
'CDC23',
'HERC2',
'IFI16',
'CDC26',
'RACGAP1',
'CDC27',
'DHX36',
'TCEB2',
'TCEB1',
'RILP',
'EGR1',
'STAT5B',
'YES1',
'XRCC5',
'XRCC6',
'MYO5A',
'PTK2',
'RNF144B',
'BTC',
'PIK3R1',
'BTK',
'GRB2',
'DEFB103A',
'LRR1',
'ICAM3',
'IFI35',
'ICAM4',
'IFI30',
'ICAM1',
'UBE2J1',
'ICAM2',
'UBE2J2',
'MT2A',
'LGALS3',
'ART1',
'PCBP2',
'CD19',
'CD14',
'SEC31A',
'STAT5A',
'CCR2',
'CTSB',
'CTSA',
'DEFB104A',
'SEC13',
'GAB2',
'GAB1',
'DEFB136',
'DEFB135',
'UBE2G2',
'IL18',
'DEFB134',
'DEFB133',
'UBE2G1',
'DEFB132',
'DEFB131',
'ENAH',
'DEFB130',
'IL1A',
'NCR2',
'BST2',
'LAT2',
'IL1B',
'PTPRC',
'KITLG',
'CFHR3',
'KLHL9',
'IGHE',
'CD28',
'TAX1BP1',
'IGHD',
'CALR',
'CD40',
'DHX9',
'KIF11',
'KIF15',
'C8A',
'CD3G',
'CTSV',
'DEFB105A',
'C8B',
'CD3E',
'ACTR1A',
'CD3D',
'CTSS',
'SOCS3',
'PPP3CA',
'C8G',
'PPP3CB',
'SOCS1',
'RAP1A',
'ACTR1B',
'SOCS2',
'RAP1B',
'CTSO',
'CTSL',
'CTSK',
'FCER1A',
'CTSH',
'CTSF',
'CD36',
'CCR6',
'FCER1G',
'CTSE',
'CD34',
'CTSD',
'DYNC1I2',
'PAG1',
'CTSC',
'DYNC1I1',
'DEFB119',
'SYK',
'DEFB118',
'DEFB117',
'DEFB116',
'UBE2E2',
'AP2B1',
'DEFB115',
'UBE2E3',
'DEFB114',
'DEFB113',
'UBE2E1',
'DEFB112',
'DEFB106A',
'MYO9B',
'ITCH',
'DEFB110',
'GAN',
'KIT',
'KIF26A',
'NEDD4',
'CANX',
'CD46',
'DYNC1H1',
'CD44',
'IGHM',
'DEFB129',
'DEFB128',
'DEFB127',
'DEFB126',
'DEFB125',
'WASL',
'AP2A2',
'DEFB124',
'AP2A1',
'DEFB123',
'NUP188',
'DEFB121',
'DEFB107A',
'EP300',
'ARIH1',
'RAC1',
'ARIH2',
'CD59',
'CD55',
'PDGFRB',
'ZBP1',
'UBE2H',
'CD74',
'PDGFRA',
'PRLR',
'FBXW11',
'UBE2C',
'CRTAM',
'UBE2F',
'MRE11A',
'UBE2A',
'HUWE1',
'UBE2B',
'MID1',
'TYROBP',
'VCAM1',
'KLHL20',
'KLHL21',
'UBE2W',
'UBE2Z',
'UBE2S',
'KIF4B',
'UBE2U',
'KIF4A',
'TRAC',
'UBE2O',
'UBE2K',
'UBE2M',
'RAF1',
'UBE2N',
'OTUD5',
'RELA',
'CD86',
'KLB',
'MASP1',
'CD81',
'CD80',
'ASB14',
'UBE3A',
'ASB15',
'UBE3B',
'ASB12',
'UBE3C',
'INPPL1',
'ASB13',
'ASB18',
'NUP160',
'ASB16',
'ASB17',
'KIF5A',
'PAK2',
'PAK1',
'ASB10',
'ASB11',
'KIF5C',
'IGKC',
'KIF5B',
'FGF20',
'RAE1',
'PAK3',
'MICA',
'MICB',
'FGF23',
'FGF22',
'CARD11',
'CD96',
'KIF22',
'DDX58',
'NUP153',
'CYBB',
'KIF23',
'CYBA',
'NUP155',
'ISG15',
'FGF18',
'FGF17',
'ISG20',
'FGF16',
'CREB1',
'KIF2B',
'KIF2A',
'CD8B',
'CD8A',
'MKRN1',
'FGF19',
'UBE2R2',
'FGF10',
'UBA3',
'TAB3',
'KIF2C',
'UBA1',
'TAB2',
'TAB1',
'IL7R',
'LRRFIP1',
'ACTG1',
'KLHL13',
'RASGRP3',
'RASGRP2',
'DAPP1',
'RASGRP4',
'RASGRP1',
'KIF3C',
'KIF3B',
'KIF3A',
'IL6R',
'SH3GL2',
'IRAK4',
'NUP133',
'PJA1',
'GH1',
'IL3',
'TAPBP',
'IL2',
'PJA2',
'IL5',
'GH2',
'IRF1',
'NUP50',
'IL7',
'IL6',
'IRF4',
'TNIP2',
'IRF5',
'NUP54',
'IRF2',
'IRF3',
'IRF8',
'IRF9',
'IRF6',
'IRF7',
'MS4A2',
'PSMD11',
'PSMD10',
'PSMD13',
'GSK3B',
'PSMD12',
'GSK3A',
'YWHAB',
'VPRBP',
'UBA7',
'PSMD14',
'UBA6',
'UBA5',
'TNFAIP3',
'PIK3R4',
'PIK3R3',
'DDX41',
'HMGB1',
'PIK3R2',
'PLD2',
'PLD1',
'ADAR',
'PLD4',
'IGLV4-60',
'PLD3',
'SIRPB1',
'GHR',
'IRAK2',
'UBE2Q2',
'IRAK3',
'NUP43',
'IRAK1',
'UBE2Q1',
'IGLV11-55',
'PDPK1',
'IGLC6',
'IGLC7',
'S100B',
'YWHAZ',
'IGLV4-69',
'NUP35',
'SUGT1',
'MASP2',
'KRAS',
'TRIB3',
'NUP37',
'SIGIRR',
'DCTN6',
'NUP107',
'PRKCSH',
'DCTN3',
'DCTN2',
'DCTN5',
'DCTN4',
'DCTN1',
'CBL',
'SAMHD1',
'SEC61A2',
'SEC61A1',
'PTK2B',
'VHL',
'IGLC2',
'IGLC3',
'IGLC1',
'EGF',
'WSB1',
'MX1',
'AP1S1',
'MX2',
'NUP214',
'NUP210',
'ATG12',
'TEC',
'NUP93',
'DYNC1LI2',
'POLR3A',
'CD4',
'POLR3B',
'NUP98',
'POLR3C',
'TOLLIP',
'POLR3D',
'ASB9',
'POLR3E',
'POLR3F',
'ASB7',
'POLR3G',
'ASB8',
'POLR3H',
'ASB5',
'ASB6',
'ASB3',
'POLR3K',
'ASB4',
'ASB1',
'ASB2',
'CYFIP2',
'NUP205',
'PRSS2',
'ADCY1',
'ADCY5',
'ADCY4',
'ADCY3',
'ADCY2',
'ADCY9',
'RNF6',
'ADCY8',
'ADCY7',
'RNF4',
'ADCY6',
'NUP85',
'NUP88',
'PRSS3',
'S100A12',
'RNF111',
'PRKCG',
'KIR2DS1',
'PRKCD',
'KIR2DS2',
'KIR2DS4',
'PRKCE',
'KIR2DS5',
'PRKCB',
'PRKCA',
'PRKCQ',
'CFB',
'ANAPC13',
'CFD',
'POM121',
'CFI',
'CFH',
'NEDD4L',
'BCL10',
'PRKDC',
'ELK1',
'ANAPC10',
'ANAPC11',
'PPP3R1',
'NUP62',
'MLST8',
'AP1S3',
'AP1S2',
'PLCG1',
'PLCG2',
'PPAPDC1B',
'PPAPDC1A',
'CARD9',
'NFATC3',
'NFATC2',
'NFATC1',
'TMEM173',
'CD200R1',
'CYLD',
'SIKE1',
'HLA-DQB1',
'REL',
'ITK',
'HLA-DQB2',
'ARPC1A',
'MEFV',
'CLTC',
'TRIM2',
'KIR2DL1',
'CLTA',
'KIR2DL2',
'KIR2DL3',
'KIR2DL4',
'TRIM9',
'NCKIPSD',
'TRIM8',
'TRIM5',
'TRIM6',
'TRIM3',
'AP1M1',
'HLA-DQA2',
'ICOS',
'HLA-DQA1',
'AP1M2',
'IFNGR1',
'IFNGR2',
'UBE4A',
'WWP1',
'CD180',
'RNF125',
'IGLV3-16',
'IGLV3-12',
'SARM1',
'UBE2V1',
'UBE2V2',
'HBEGF',
'RNF123',
'CDKN1B',
'PHLPP1',
'PHLPP2',
'CDKN1A',
'TRBV12-3',
'IGLV3-25',
'IFIH1',
'RNF135',
'IGLV3-27',
'RNF138',
'IGLV3-22',
'MRC1',
'MRC2',
'ADRBK1',
'CD160',
'TAP2',
'TAP1',
'RNF41',
'DEFB108B',
'STIM1',
'UBOX5',
'ABI1',
'ABI2',
'RNF182',
'PARK2',
'RNF34',
'CSF2',
'PROS1',
'TANK',
'PYCARD',
'RNF19B',
'CDH1',
'CFL1',
'GRAP2',
'MB21D1',
'MAP2K4',
'MAP2K2',
'MAP2K3',
'MAP2K1',
'TIRAP',
'TRAF3',
'TRAF2',
'IGLV1-40',
'IGLV1-36',
'TRAF6',
'EIF4G1',
'BCL2L1',
'TPP2',
'XAF1',
'MAP3K14',
'IFNAR1',
'EIF4G3',
'IFNAR2',
'EIF4G2',
'CUL7',
'IRS1',
'IRS2',
'CUL5',
'CSH1',
'CUL3',
'IL5RA',
'CUL2',
'CUL1',
'FGF1',
'FGF2',
'FGF3',
'FGF4',
'NPEPPS',
'VTN',
'FGF5',
'FGF6',
'IGHG4',
'IGLV1-44',
'FGF7',
'IGHG2',
'FGF8',
'IGHG3',
'FGF9',
'TPR',
'IGHG1',
'CLEC5A',
'BTLA',
'ABL1',
'MAP2K6',
'MAP2K7',
'POLR3GL',
'DTX3L',
'PTPN11',
'IL3RA',
'BCL2',
'CDK1',
'EIF4E3',
'EIF4E2',
'TNRC6A',
'TNRC6B',
'LAT',
'SOS1',
'TNRC6C',
'SEH1L',
'MAPKAP1',
'ITPR2',
'UBR4',
'ITPR3',
'BRK1',
'NLRC4',
'UBR2',
'NLRC5',
'UBR1',
'KLC2',
'TREM1',
'KLC1',
'TREM2',
'ITPR1',
'KLC4',
'KLC3',
'PSTPIP1',
'CD300LB',
'LBP',
'TRPC1',
'WASF1',
'WASF2',
'WASF3',
'PRKG1',
'CR1',
'RNF25',
'CHUK',
'MTOR',
'P2RX7',
'LCK',
'POLR1C',
'POLR1D',
'CRK',
'EVL',
'UBA52',
'EIF4A3',
'EIF4A2',
'CRP',
'EIF4A1',
'WIPF1',
'UNC93B1',
'WIPF2',
'NCKAP1',
'WIPF3',
'AP1G1',
'HECTD3',
'POLR2E',
'POLR2F',
'POLR2H',
'CSK',
'POLR2K',
'POLR2L',
'DYNC2H1',
'IL1R1',
'IL1R2',
'GLYCAM1',
'AP1B1',
'PPP2R1A',
'PML',
'APP',
'IFITM2',
'IFITM3',
'IFITM1',
'SP100',
'NOD1',
'NOD2',
'CBLB',
'FZR1',
'B2M',
'BTRC',
'HLA-C',
'HLA-A',
'HLA-B',
'HLA-G',
'HLA-E',
'HLA-F',
'VASP',
'RAET1E',
'IGKV4-1',
'IL1RN',
'PDE1C',
'PDE1B',
'TXK',
'PDE1A',
'TXN',
'IFIT2',
'IFIT1',
'IFIT3',
'CD79B',
'INPP5D',
'CD79A',
'TREX1',
'KIFAP3',
'SKP1',
'SKP2',
'SIGLEC16',
'SIGLEC15',
'SIGLEC14',
'IGLV7-46',
'LILRB1',
'PDCD1LG2',
'LILRB2',
'IGLV7-43',
'LILRB3',
'TYK2',
'LILRB4',
'VAV1',
'LILRB5',
'VAV2',
'VAV3',
'TLR2',
'TLR1',
'TLR9',
'CAMK4',
'TLR8',
'TLR7',
'TLR6',
'TLR5',
'TLR4',
'RAB7A',
'TLR3',
'DET1',
'PRL',
'SEC61G',
'SEC61B',
'FADD',
'SPTBN2',
'RANBP2',
'MIR26A1',
'MIR26A2',
'HCK',
'PPP2CA',
'TRIP12',
'SAA1',
'CD40LG',
'NUPL2',
'SIPA1',
'NUPL1',
'IFNA6',
'C1QC',
'IFNA5',
'C1QB',
'IFNA8',
'C1QA',
'IFNA7',
'IFNA2',
'IFNA1',
'IFNA4',
'CTNNB1',
'WAS',
'LILRA1',
'PPP2CB',
'HRAS',
'IFNB1',
'ICOSLG',
'TSC2',
'CAPZA2',
'ELMO1',
'ELMO2',
'CD300E',
'CAPZA1',
'KLRD1',
'ULBP1',
'ULBP3',
'FCN1',
'PVR',
'IFI6',
'NLRP3',
'NLRP4',
'NLRP1',
'PDIA3',
'HGF',
'RAP1GAP2',
'KIF18A',
'MAVS',
'SELL',
'FGFR1',
'USP41',
'FGFR4',
'FGFR3',
'FGFR2',
'FCN2',
'FCN3',
'SH3KBP1',
'AGER',
'CSF2RA',
'CSF2RB',
'NR4A1',
'UBC',
'UBB',
'KLRC1',
'KLRC2',
'LIMK1',
'HSPA5',
'SMURF2',
'SMURF1',
'PPP2R5C',
'PPP2R5B',
'PPP2R5E',
'PPP2R5D',
'OAS1',
'DNM1',
'PPP2R5A',
'DNM2',
'DNM3',
'NFKBIB',
'NFKBIA',
'MYH2',
'OAS2',
'OAS3',
'AKT1S1',
'IFNG',
'MYH9',
'BLMH',
'NFKBIE',
'DOCK1',
'DEFB4A',
'NCAM1',
'DTX4',
'CASP8',
'CASP9',
'ERBB4',
'CASP4',
'ERBB2',
'ERBB3',
'CASP2',
'BLNK',
'MADCAM1',
'CASP1',
'AMICA1',
'CXADR',
'FGR',
'ZAP70',
'AIM2',
'RPS6KB2',
'IGLV5-37',
'IGHV7-81',
'IGLV10-54',
'CAMK2D',
'CAMK2A',
'CAMK2B',
'USP18',
'OASL',
'RPS6KA5',
'MAPK9',
'MAPK8',
'RPS6KA1',
'IGLV4-3',
'PPP2R1B',
'IGLV5-45',
'RPS6KA3',
'RPS6KA2',
'MAPK3',
'MAPK1',
'TRAT1',
'MAPK7',
'CAMK2G',
'KLRG1')

# Find shared elements
#shared_elements1 <- intersect(exclusive1, MHC)
#shared_elements2 <- intersect(exclusive2, MHC)
shared_elements <- intersect(exclusive1, immune_system)
#shared_elements <- Reduce(intersect, list(all_x_genes, mit_genes, lipid))
# Number of shared elements
num_shared <- length(shared_elements)

# Print number of shared elements
cat("Number of shared elements:", num_shared, "\n")

# Print names of shared elements
cat("Names of shared elements:", paste(shared_elements, collapse = ", "), "\n")

## Online R compiler to run R program online
## Print "Try programiz.pro" message

message <-"Try programiz.pro"
print(message)
EpiT_1<-c('AURKAIP1',
'MRPL20',
'SSU72',
'GNB1',
'RER1',
'RPL22',
'PARK7',
'ENO1',
'SRM',
'EFHD2',
'SDHB',
'CAPZB',
'MINOS1',
'NBL1',
'DDOST',
'CDC42',
'HNRNPR',
'RPL11',
'GALE',
'PNRC2',
'SRSF10',
'SRRM1',
'SYF2',
'RSRP1',
'TMEM50A',
'STMN1',
'ZNF593',
'SH3BGRL3',
'HMGN2',
'SFN',
'NUDC',
'WASF2',
'DNAJC8',
'ATPIF1',
'YTHDF2',
'SRSF4',
'SERINC2',
'PTP4A2',
'KHDRBS1',
'EIF3I',
'HDAC1',
'MARCKSL1',
'TMEM54',
'AK2',
'SFPQ',
'PSMB2',
'MRPS15',
'C1orf122',
'NDUFS5',
'PABPC4',
'CAP1',
'PPCS',
'YBX1',
'EBNA1BP2',
'ATP6V0B',
'RPS8',
'PRDX1',
'AKR1A1',
'NASP',
'UQCRH',
'PDZK1IP1',
'CMPK1',
'SCP2',
'MAGOH',
'TMEM59',
'MRPL37',
'JUN',
'SERBP1',
'SRSF11',
'GNG5',
'SH3GLB1',
'SEP15',
'RPL5',
'SLC35A3',
'PRPF38B',
'SARS',
'PSMA5',
'LAMTOR5',
'ATP5F1',
'CAPZA1',
'RHOC',
'CSDE1',
'ATP1A1',
'TXNIP',
'RBM8A',
'APH1A',
'MCL1',
'ENSA',
'PSMD4',
'PSMB4',
'S100A10',
'S100A11',
'S100A6',
'S100A16',
'S100A14',
'CHTOP',
'ILF2',
'JTB',
'RAB13',
'RPS27',
'TPM3',
'C1orf43',
'ADAR',
'CKS1B',
'FDPS',
'SSR2',
'LAMTOR2',
'RAB25',
'LMNA',
'CCT3',
'NAXE',
'HDGF',
'TAGLN2',
'TSTD1',
'PFDN2',
'UFC1',
'NDUFS2',
'SDHC',
'MGST3',
'TMCO1',
'MPC2',
'ATP1B1',
'PRRC2C',
'PRDX6',
'CACYBP',
'DHX9',
'ARPC5',
'TPR',
'LAD1',
'TIMM17A',
'RNPEP',
'ELF3',
'TMEM183A',
'SNRPE',
'NUCKS1',
'CD55',
'CD46',
'NENF',
'ATF3',
'EPRS',
'CAPN2',
'CNIH4',
'SRP9',
'H3F3A',
'PARP1',
'ARF1',
'MRPL55',
'GUK1',
'COA6',
'IRF2BP2',
'TOMM20',
'COX20',
'HNRNPU',
'ACP1',
'ADI1',
'RPS7',
'YWHAQ',
'ODC1',
'PDIA6',
'DDX1',
'LAPTM4A',
'RHOB',
'SF3B6',
'PTRHD1',
'RAB10',
'HADHA',
'OST4',
'ATRAID',
'PPM1G',
'KRTCAP3',
'MRPL33',
'PPP1CB',
'DPY30',
'YIPF4',
'SRSF7',
'COX7A2L',
'ZFP36L2',
'LRPPRC',
'CALM2',
'EPCAM',
'ERLEC1',
'SPTBN1',
'RTN4',
'RPS27A',
'CCT4',
'MDH1',
'UGP2',
'RAB1A',
'ACTR2',
'GFPT1',
'ANXA4',
'PCBP1',
'SNRPG',
'FAM136A',
'CCT7',
'DGUOK',
'BOLA3',
'MOB1A',
'MTHFD2',
'AUP1',
'MRPL19',
'SUCLG1',
'TMSB10',
'CAPG',
'VAMP8',
'RNF181',
'CHMP3',
'MRPS5',
'COX5B',
'EIF5B',
'RPL31',
'RNF149',
'FHL2',
'CHCHD5',
'ACTR3',
'DDX18',
'DBI',
'MZT2B',
'IMP4',
'PLEKHB2',
'MZT2A',
'UBXN4',
'MMADHC',
'RND3',
'PRPF40A',
'PSMD14',
'GALNT3',
'PPIG',
'SSB',
'METTL5',
'DYNC1I2',
'ITGA6',
'OLA1',
'ATP5G3',
'HNRNPA3',
'NFE2L2',
'SSFA2',
'ZC3H15',
'SF3B1',
'HSPD1',
'HSPE1',
'SPATS2L',
'BZW1',
'NDUFB3',
'SUMO1',
'NOP58',
'NBEAL1',
'EEF1B2',
'IDH1',
'XRCC5',
'RPL37A',
'ARPC2',
'AAMP',
'PNKD',
'TUBA4A',
'DNPEP',
'ITM2C',
'PSMD1',
'NCL',
'PTMA',
'EIF4E2',
'LRRFIP1',
'NDUFA10',
'MYEOV2',
'HDLBP',
'SEPT2',
'ARPC4',
'BRK1',
'RPL32',
'LSM 3.00',
'RPL15',
'CMC1',
'PDCD6IP',
'GOLGA4',
'RPSA',
'EIF1B',
'RPL14',
'CTNNB1',
'ZDHHC3',
'TMA7',
'UQCRC1',
'IMPDH2',
'QARS',
'RHOA',
'MANF',
'RPL29',
'GNL3',
'SPCS1',
'TKT',
'RP11-884K10.5',
'ARF4',
'THOC7',
'SUCLG2',
'ARL6IP5',
'TFG',
'PCNP',
'RPL24',
'CD47',
'NAA50',
'COX17',
'NDUFB4',
'FAM162A',
'MUC13',
'SEC61A1',
'RPN1',
'RAB7A',
'CNBP',
'H1FX',
'MRPL3',
'CDV3',
'COPB2',
'RNF7',
'ATP1B3',
'PLS1',
'U2SURP',
'PLSCR1',
'SERP1',
'SELT',
'SSR3',
'CCNL1',
'SMC4',
'PDCD10',
'SEC62',
'RPL22L1',
'TBL1XR1',
'MRPL47',
'NDUFB5',
'DNAJC19',
'AP2M1',
'PSMD2',
'EIF4G1',
'POLR2H',
'MAP3K13',
'TRA2B',
'EIF4A2',
'HES1',
'TFRC',
'PAK2',
'RPL35A',
'ATP5I',
'MRFAP1',
'S100P',
'WDR1',
'LAP3',
'DHX15',
'RBPJ',
'KLF3',
'RPL9',
'UBE2K',
'RBM47',
'OCIAD1',
'OCIAD2',
'TMEM165',
'PAICS',
'SRP72',
'GRSF1',
'CXCL3',
'CCNI',
'MRPL1',
'HNRNPD',
'HNRNPDL',
'MRPS18C',
'ADH5',
'H2AFZ',
'UBE2D3',
'PPA2',
'AIMP1',
'RPL34',
'OSTC',
'SNHG8',
'C4orf3',
'NDUFC1',
'MGST2',
'LSM 6.00',
'RPS3A',
'TRIM2',
'HMGB2',
'SPCS3',
'SDHA',
'PDCD6',
'CLPTM1L',
'MRPL36',
'NDUFS6',
'CCT5',
'SUB1',
'TARS',
'RPL37',
'PAIP1',
'NDUFS4',
'SMIM15',
'SREK1IP1',
'MRPS36',
'TAF9',
'BTF3',
'HEXB',
'NSA2',
'TBCA',
'RPS23',
'TMEM167A',
'COX7C',
'CAST',
'SRP19',
'REEP5',
'AP3S1',
'SLC12A2',
'HINT1',
'UQCRQ',
'VDAC1',
'SKP1',
'PPP2CA',
'UBE2B',
'DDX46',
'H2AFY',
'HNRNPA0',
'EGR1',
'ETF1',
'HSPA9',
'CTNNA1',
'PAIP2',
'UBE2D2',
'CYSTM1',
'NDUFA2',
'NDFIP1',
'CSNK1A1',
'RPS14',
'ATOX1',
'G3BP1',
'LARP1',
'MRPL22',
'RNF145',
'PTTG1',
'NUDCD2',
'RARS',
'NPM1',
'DUSP1',
'ERGIC1',
'ATP6V0E1',
'HIGD2A',
'CLTB',
'PRELID1',
'LMAN2',
'TMED9',
'NHP2',
'HNRNPAB',
'HNRNPH1',
'CANX',
'MGAT4B',
'SQSTM1',
'RACK1',
'GMDS',
'SERPINB1',
'SERPINB6',
'SSR1',
'DSP',
'TMEM14C',
'TMEM14B',
'NOL7',
'DEK',
'SOX4',
'HIST1H4C',
'HLA-E',
'TUBB',
'IER3',
'DDR1',
'HLA-C',
'CSNK2B',
'CLIC1',
'LSM 2.00',
'HSPA1B',
'SLC44A4',
'BRD2',
'RPS18',
'TAPBP',
'CUTA',
'UQCC2',
'HMGA1',
'RPS10',
'SNRPC',
'RPL10A',
'SRPK1',
'SRSF3',
'MTCH1',
'GLO1',
'RPL7L1',
'DNPH1',
'YIPF3',
'MRPS18A',
'VEGFA',
'MRPL14',
'HSP90AB1',
'CD2AP',
'PTP4A1',
'EEF1A1',
'COX7A2',
'SYNCRIP',
'PNRC1',
'PNISR',
'SNX3',
'CD164',
'AMD 1.00',
'HDAC2',
'RWDD1',
'NCOA7',
'EPB41L2',
'RPS12',
'BCLAF1',
'PERP',
'HEBP2',
'ABRACL',
'SF3B5',
'PCMT1',
'GTF2H5',
'DYNLT1',
'EZR',
'SOD2',
'WTAP',
'TCP1',
'MRPL18',
'SFT2D1',
'RNASET2',
'PSMB1',
'EIF3B',
'ACTB',
'RAC1',
'KDELR2',
'RPA3',
'NDUFA4',
'ARL4A',
'TSPAN13',
'AGR2',
'TOMM7',
'CYCS',
'HNRNPA2B1',
'CBX3',
'TAX1BP1',
'GGCT',
'LSM 5.00',
'NT5C3A',
'RALA',
'PSMA2',
'MRPL32',
'POLD2',
'PPIA',
'H2AFV',
'SEC61G',
'CCT6A',
'CHCHD2',
'ASL',
'SBDS',
'WBSCR22',
'ABHD11',
'CLDN3',
'CLDN4',
'EIF4H',
'GTF2I',
'MDH2',
'HSPB1',
'SRI',
'AKAP9',
'FAM133B',
'PON2',
'SEM1',
'BRI3',
'ARPC1A',
'ARPC1B',
'PDAP1',
'BUD31',
'ATP5J2',
'COPS6',
'MCM7',
'LAMTOR4',
'GNB2',
'AP1S1',
'ZNHIT1',
'FIS1',
'POLR2J',
'KMT2E',
'SYPL1',
'NAMPT',
'CAPZA2',
'LSM 8.00',
'NDUFA5',
'SND1',
'ATP6V1F',
'C7orf73',
'MKRN1',
'NDUFB2',
'SSBP1',
'GSTK1',
'PDIA4',
'RHEB',
'DNAJB6',
'FDFT1',
'CTSB',
'SARAF',
'RAB11FIP1',
'EIF4EBP1',
'VDAC3',
'CEBPD',
'UBE2V2',
'TCEA1',
'LYPLA1',
'RPS20',
'SDCBP',
'RAB2A',
'ASPH',
'TRAM1',
'RPL7',
'ELOC',
'TPD52',
'FABP5',
'DECR1',
'UQCRB',
'MTDH',
'RPL30',
'COX6C',
'POLR2K',
'PABPC1',
'YWHAZ',
'ZNF706',
'AZIN1',
'EIF3E',
'ENY2',
'EIF3H',
'RAD21',
'MAL2',
'MRPL13',
'NDUFB9',
'NAPRT',
'EEF1D',
'TSTA3',
'PUF60',
'PLEC',
'CYC1',
'MAF 1.00',
'DGAT1',
'VPS28',
'RPL8',
'RPS6',
'NDUFB6',
'DNAJA1',
'BAG1',
'CHMP5',
'PRSS3',
'VCP',
'STOML2',
'HINT2',
'CLTA',
'GRHPR',
'ZFAND5',
'HNRNPK',
'GOLM1',
'CKS2',
'FAM120A',
'ANP32B',
'NANS',
'SEC61B',
'RAD23B',
'KLF4',
'TXN',
'PTBP3',
'ATP6V1G1',
'RAB14',
'NDUFA8',
'PSMB7',
'RPL35',
'ARPC5L',
'HSPA5',
'RPL12',
'PTGES2',
'C9orf16',
'SPTAN1',
'SET',
'ZDHHC12',
'NTMT1',
'ASS1',
'RPL7A',
'SURF4',
'AGPAT2',
'SNHG7',
'TMEM141',
'RABL6',
'PHPT1',
'EDF1',
'FBXW5',
'C9orf142',
'SSNA1',
'TUBB4B',
'MRPL41',
'IDI1',
'KLF6',
'NET1',
'GDI2',
'RBM17',
'ATP5C1',
'NUDT5',
'YME1L1',
'RAB18',
'WAC',
'KIF5B',
'ITGB1',
'HNRNPF',
'HNRNPH3',
'DDX21',
'PPA1',
'PCBD1',
'PSAP',
'ANAPC16',
'DDIT4',
'MRPS16',
'ANXA7',
'CHCHD1',
'VDAC2',
'COMTD1',
'RPS24',
'ANXA11',
'GHITM',
'PDLIM1',
'TM9SF3',
'PGAM1',
'NDUFB8',
'MRPL43',
'MGEA5',
'USMG5',
'TCF7L2',
'PDZD8',
'EIF3A',
'PRDX3',
'TIAL1',
'BUB3',
'CTBP2',
'GLRX3',
'ECHS1',
'PSMD13',
'IFITM3',
'PKP3',
'SIGIRR',
'RNH1',
'RASSF7',
'TALDO1',
'RPLP2',
'CD151',
'POLR2L',
'CTSD',
'MRPL23',
'CD81',
'PHLDA2',
'NAP1L4',
'TAF10',
'MRPL17',
'EIF3F',
'RPL27A',
'EIF4G2',
'PSMA1',
'C11orf58',
'RPS13',
'LDHA',
'HTATIP2',
'SVIP',
'RCN1',
'EIF3M',
'CAPRIN1',
'EHF',
'CD44',
'PSMC3',
'NDUFS3',
'MTCH2',
'SSRP1',
'TIMM10',
'C11orf31',
'CTNND1',
'MRPL16',
'TMEM258',
'FTH1',
'UBXN1',
'COX8A',
'STIP1',
'FKBP2',
'PPP1R14B',
'TRMT112',
'PRDX5',
'SF1',
'FAU',
'CAPN1',
'NEAT1',
'MALAT1',
'CFL1',
'FIBP',
'CCDC85B',
'DRAP1',
'BANF1',
'SF3B2',
'YIF1A',
'MRPL11',
'PPP1CA',
'CORO1B',
'GSTP1',
'NDUFV1',
'NDUFS8',
'MRPL21',
'CCND1',
'LAMTOR1',
'STARD10',
'CHCHD8',
'SPCS2',
'RPS3',
'CLNS1A',
'NDUFC2',
'TAF1D',
'TMEM123',
'TIMM8B',
'SDHD',
'REXO2',
'ATP5L',
'RPS25',
'HSPA8',
'EI24',
'APLP2',
'ST14',
'FKBP4',
'NDUFA9',
'CD9',
'LTBR',
'MRPL51',
'GAPDH',
'CHD4',
'MLF 2.00',
'TPI1',
'PHB2',
'YBX3',
'GPRC5A',
'EPS8',
'STRAP',
'MGST1',
'LDHB',
'KRAS',
'MRPS35',
'PKP2',
'TWF1',
'SCAF11',
'SLC38A1',
'TMEM106C',
'ARF3',
'TUBA1B',
'TUBA1C',
'TMBIM6',
'COX14',
'LIMA1',
'DAZAP2',
'KRT8',
'KRT18',
'EIF4B',
'PFDN5',
'PRR13',
'PCBP2',
'ATP5G2',
'HNRNPA1',
'COPZ1',
'BLOC1S1',
'CD63',
'RPS26',
'ERBB3',
'PA2G4',
'RPL41',
'MYL6',
'CS',
'CNPY2',
'ATP5B',
'PTGES3',
'NACA',
'DCTN2',
'OS9',
'TMBIM4',
'RAP1B',
'CCT2',
'TSPAN8',
'NAP1L1',
'PAWR',
'BTG1',
'UBE2N',
'MRPL42',
'NDUFA12',
'METAP2',
'SNRPF',
'SLC25A3',
'ARL 1.00',
'HSP90B1',
'C12orf75',
'ISCU',
'ATP2A2',
'ARPC3',
'VPS29',
'PPP1CC',
'ALDH2',
'ERP29',
'RPL6',
'PEBP1',
'RPLP0',
'COX6A1',
'SRSF9',
'DYNLL1',
'MLEC',
'ANAPC5',
'MLXIP',
'RSRC2',
'DENR',
'ARL6IP4',
'TMED2',
'UBC',
'RAN',
'MPHOSPH8',
'SAP18',
'MRPL57',
'RPL21',
'GTF3A',
'MTIF3',
'POLR1D',
'POMP',
'HMGB1',
'HSPH1',
'N4BP2L2',
'UFM1',
'TSC22D1',
'TPT1',
'ESD',
'ITM2B',
'EBPL',
'SUGT1',
'KLF5',
'COMMD6',
'STK24',
'TM9SF2',
'ARGLU1',
'LAMP1',
'APEX1',
'HNRNPC',
'DAD1',
'OXA1L',
'MRPL52',
'LRP10',
'PSMB5',
'PABPN1',
'PSME1',
'PSME2',
'CHMP4A',
'NEDD8',
'SPTSSA',
'SNX6',
'BAZ1A',
'FAM177A1',
'NFKBIA',
'PNN',
'FKBP3',
'RPS29',
'RPL36AL',
'ARF6',
'C14orf166',
'ERO1A',
'PSMC6',
'CNIH1',
'LGALS3',
'KTN1',
'PSMA3',
'CHURC1',
'GPX2',
'EIF2S1',
'ZFP36L1',
'ERH',
'SRSF5',
'RBM25',
'NPC2',
'TMED10',
'FOS',
'AHSA1',
'C14orf156',
'PSMC1',
'CALM1',
'NDUFB1',
'DDX24',
'IFI27',
'GLRX5',
'GSKIP',
'PAPOLA',
'YY1',
'PPP2R5C',
'DYNC1H1',
'HSP90AA1',
'EIF5',
'C14orf2',
'SIVA1',
'EMC4',
'NOP10',
'SRP14',
'SPINT1',
'CHP1',
'RTF1',
'PDIA3',
'SERF2',
'EIF3J',
'B2M',
'SORD',
'C15orf48',
'SQRDL',
'DUT',
'ARPP19',
'RSL24D1',
'SLTM',
'GTF2A2',
'ANXA2',
'TPM1',
'RPS27L',
'PPIB',
'HACD3',
'RAB11A',
'RPL4',
'ANP32A',
'RPLP1',
'PKM',
'COX5A',
'ETFA',
'TSPAN3',
'PSMA4',
'MORF4L1',
'ZFAND6',
'FAM108C1',
'MESDC2',
'RPS17',
'SEC11A',
'IDH2',
'CIB1',
'IQGAP1',
'VIMP',
'MPG',
'C16orf13',
'FAM195A',
'STUB1',
'UBE2I',
'MRPS34',
'NDUFB10',
'RPS2',
'RNPS1',
'SRRM2',
'ELOB',
'IL32',
'SMIM22',
'RSL1D1',
'GSPT1',
'RPS15A',
'ARL6IP1',
'UQCRC2',
'NDUFAB1',
'TUFM',
'MAZ',
'MVP',
'TMEM219',
'PPP4C',
'DCTPP1',
'PRSS8',
'FUS',
'VPS35',
'DNAJA2',
'NUDT21',
'MT2A',
'HERPUD1',
'CKLF',
'FAM96B',
'TMEM208',
'NUTF2',
'CDH1',
'CYB5B',
'NQO1',
'PSMD7',
'CFDP1',
'GABARAPL2',
'KARS',
'HSBP1',
'COX4I1',
'MAP1LC3B',
'CYBA',
'APRT',
'TRAPPC2L',
'ANKRD11',
'RPL13',
'TCF25',
'YWHAE',
'TMEM93',
'PSMB6',
'PFN1',
'C1QBP',
'TXNDC17',
'ACADVL',
'CTDNEP1',
'CLDN7',
'EIF5A',
'TMEM256',
'EIF4A1',
'NAA38',
'TRAPPC1',
'RPL26',
'NCOR1',
'UBB',
'WSB1',
'RPL23A',
'NSRP1',
'ZNF207',
'PSMD11',
'AP2B1',
'GGNBP2',
'CISD3',
'PSMB3',
'RPL23',
'LASP1',
'RPL19',
'MIEN1',
'PSMD3',
'KRT10',
'KRT19',
'EIF1',
'JUP',
'DNAJC7',
'RAB5C',
'STAT3',
'VPS25',
'CCDC56',
'RPL27',
'LSM 12.00',
'SLC25A39',
'GRN',
'NMT1',
'KPNB1',
'ATP5G1',
'SNF8',
'PHB',
'MRPL27',
'LRRC59',
'LUC7L3',
'TOB1',
'NME1',
'AKAP1',
'SRSF1',
'SUPT4H1',
'CLTC',
'VMP1',
'CCDC47',
'PSMC5',
'DDX5',
'KPNA2',
'PRKAR1A',
'SOX9',
'RPL38',
'ATP5H',
'NT5C',
'HN1',
'SUMO2',
'MRPS7',
'LLGL2',
'ITGB4',
'H3F3B',
'SRSF2',
'SEPT9',
'SYNGR2',
'LGALS3BP',
'EIF4A3',
'C17orf89',
'ACTG1',
'MRPL12',
'P4HB',
'ARHGDIA',
'ANAPC11',
'STRA13',
'DCXR',
'DUS1L',
'WDR45B',
'MYL12A',
'MYL12B',
'TGIF1',
'NDUFV2',
'RALBP1',
'VAPA',
'PSMG2',
'SNRPD1',
'DSG2',
'GALNT1',
'ATP5A1',
'IER3IP1',
'RPL17',
'TXNL1',
'NARS',
'SEC11C',
'CYB5A',
'CNDP2',
'TXNL4A',
'PLPP2',
'BSG',
'MISP',
'PTBP1',
'TMEM259',
'POLR2E',
'GPX4',
'ATP5D',
'MIDN',
'CIRBP',
'C19orf24',
'NDUFS7',
'DAZAP1',
'RPS15',
'UQCR11',
'MKNK2',
'AP3D1',
'PLEKHJ1',
'OAZ1',
'LSM 7.00',
'TIMM13',
'AES',
'MRPL54',
'EEF2',
'ZBTB7A',
'MAP2K2',
'C19orf10',
'RPL36',
'C19orf70',
'NDUFA11',
'CLPP',
'ALKBH7',
'KHSRP',
'C19orf79',
'ELAVL1',
'RPS28',
'HNRNPM',
'UBL5',
'EIF3G',
'MRPL4',
'CDC37',
'AP1M2',
'ILF3',
'DNM2',
'SMARCA4',
'PRKCSH',
'WDR83OS',
'C19orf43',
'JUNB',
'PRDX2',
'CALR',
'RAD23A',
'GADD45GIP1',
'IER2',
'C19orf53',
'DDX39A',
'GIPC1',
'DNAJB1',
'TECR',
'NDUFB7',
'BRD4',
'TPM4',
'RAB8A',
'FAM32A',
'SMIM7',
'NR2F6',
'MRPL34',
'PGLS',
'RPL18A',
'CCDC124',
'JUND',
'LSM 4.00',
'GDF15',
'FKBP8',
'UBA52',
'C19orf60',
'COPE',
'NDUFA13',
'UQCRFS1',
'PDCD5',
'CEBPG',
'GPI',
'FXYD3',
'LSR',
'TMEM147',
'COX6B1',
'POLR2I',
'CAPNS1',
'SPINT2',
'C19orf33',
'PSMD8',
'EIF3K',
'ACTN4',
'LGALS4',
'ECH1',
'MRPS12',
'ZFP36',
'RPS16',
'FBL',
'PSMC4',
'BLVRB',
'SNRPA',
'HNRNPUL1',
'RPS19',
'RABAC1',
'ETHE1',
'NECTIN2',
'TOMM40',
'VASP',
'SNRPD2',
'CALM3',
'AP2S1',
'TMEM160',
'GLTSCR2',
'SEPW1',
'KDELR1',
'RPL18',
'PPP1R15A',
'BAX',
'FTL',
'RUVBL2',
'SNRNP70',
'RPL13A',
'RPS11',
'NOSIP',
'PRMT1',
'MYH14',
'EMC10',
'CTD-2568A17.3',
'ETFB',
'PPP2R1A',
'NDUFA3',
'RPS9',
'CDC42EP5',
'RPL28',
'UBE2S',
'ISOC2',
'EPN1',
'RPS5',
'TRIM28',
'CHMP2A',
'RBCK1',
'CSNK2A1',
'PSMF1',
'FKBP1A',
'SNRPB',
'NOP56',
'IDH3B',
'MRPS26',
'DDRGK1',
'TMEM230',
'PCNA',
'FERMT1',
'ESF1',
'SNRPB2',
'DSTN',
'RRBP1',
'SNX5',
'LINC00493',
'NAA20',
'XRN2',
'CST3',
'HM13',
'CHMP4B',
'RALY',
'EIF2S2',
'AHCY',
'DYNLRB1',
'EIF6',
'ERGIC3',
'ROMO1',
'RBM39',
'SCAND1',
'NORAD',
'C20orf24',
'RPN2',
'TOP 1.00',
'YWHAB',
'SDC4',
'PIGT',
'STAU1',
'ZFAS1',
'RNF114',
'CEBPB',
'GNAS',
'ATP5E',
'PRELID3B',
'PSMA7',
'ADRM1',
'RPS21',
'GID8',
'PPDPF',
'CXADR',
'ATP5J',
'APP',
'USP16',
'CCT8',
'SOD1',
'IFNGR2',
'SON',
'ATP5O',
'CBR1',
'TTC3',
'ETS2',
'HMGN1',
'BACE2',
'TFF3',
'NDUFV3',
'PDXK',
'CSTB',
'PFKL',
'SUMO3',
'PTTG1IP',
'FAM207A',
'UFD1L',
'RANBP1',
'UBE2L3',
'SDF2L1',
'CHCHD10',
'MIF',
'DDT',
'SNRPD3',
'XBP1',
'EWSR1',
'UQCR10',
'YWHAH',
'MYH9',
'TXN2',
'EIF3D',
'MPST',
'EIF3L',
'POLR2F',
'DDX17',
'TOMM22',
'RPL3',
'ATF4',
'RPS19BP1',
'ST13',
'RBX1',
'XRCC6',
'SNU13',
'SMDT1',
'NDUFA6',
'TSPO',
'SLC25A6',
'TMSB4X',
'SYAP1',
'RBBP7',
'PDHA1',
'EIF1AX',
'SMS',
'PRDX4',
'SAT1',
'EIF2S3',
'DDX3X',
'NDUFB11',
'UBA1',
'TIMP1',
'UXT',
'EBP',
'RBM3',
'HSD17B10',
'IGBP1',
'NONO',
'PIN4',
'RPS4X',
'ATRX',
'COX7B',
'PGK 1.00',
'RPL36A',
'MORF4L2',
'PGRMC1',
'SLC25A5',
'RPL39',
'NDUFA1',
'MCTS1',
'THOC2',
'RBMX',
'HMGB3',
'BCAP31',
'IDH3G',
'SSR4',
'NAA10',
'IRAK1',
'RPL10',
'FAM50A',
'MT-RNR1',
'MT-RNR2',
'MT-ND1',
'MT-ND2',
'MT-CO1',
'MT-CO2',
'MT-ATP6',
'MT-CO3',
'MT-ND3',
'MT-ND4L',
'MT-ND4',
'MT-ND5',
'MT-ND6',
'MT-CYB',
'pB01',
'pB02 (Fos, Jun)',
'pB03',
'pB06',
'pB07 (prolif)',
'pB08',
'pB11 (glycolysis)',
'pB12',
'pB13 (prolif)',
'pB14',
'pMA01',
'pMA02',
'pMA04',
'pMA05',
'pMA06',
'pMA07',
'pM03 (glycolysis)',
'pM04 (Fos, Jun)',
'pM05 (C1Q)',
'pM06 (APOE)',
'pM07 (pDC)',
'pM08 (proteasome, protein folding)',
'pM09',
'pM11 (mregDC)',
'pM12 (HSPs)',
'pM13',
'pM15 (Granulo)',
'pM18 (prolif)',
'pM19',
'pM20 (inflammatory)',
'pP03',
'pP04',
'pP07',
'pP08',
'pP10',
'pP11',
'pS04',
'pS09',
'pS12 (prolif)',
'pS13 (inflammatory)',
'pS16 (Metallothionein)',
'pS20',
'pS21 (Fos, Jun)',
'pS22 (Schwann)',
'pS23 (Endo lymph)',
'pT01 (Fos, Jun)',
'pT02 (Treg)',
'pT03 (prolif)',
'pT04',
'pT05',
'pT07 (proteasome, ER)',
'pT08 (innate T)',
'pT09 (Elongationfactors)',
'pT10',
'pT11',
'pT13 (prolif)',
'pT15 (HSPs)',
'pT17',
'pEpid01 (Fos, Jun)',
'pEpid02 (MUC13)',
'pEpid03',
'pEpid04',
'pEpid06',
'pEpid08',
'pEpid09',
'pEpid10 (G2 phase)',
'pEpid11 (sterol biosynthesis)',
'pEpid12',
'pEpid13 (glycolysis)',
'pEpid14 (Tuft-like)',
'pEpid16 (M phase)',
'pEpid17 (inflammatory chemokines)',
'pEpid18',
'pEpid20',
'pEpid22 (KRT18, actin)',
'pEpid23',
'pEpid24',
'pEpid25',
'pEpid26 (mitochondrial genes, MUC4)',
'pEpid27',
'pEpid28 (Elongation factors)',
'pEpid29 (XBP1)',
'pEpip03',
'pEpip04 (S/G2/M phase)',
'pEpip05',
'pEpip06',
'pEpip07',
'pEpip09',
'pEpip10',
'pEpip11',
'pEpip12',
'pEpip13',
'pEpip14',
'pEpip15 (B2M, MHCI)',
'pEpip16 (Elongation factors)',
'pEpip17',
'pEpip18 (G2 phase)',
'pEpip19 (HSPA1A, CD46)',
'pEpip20',
'pEpip21 (ISGs)',
'pEpip22 (KRT8, actin)',
'pEpip24 (Tuft-like)',
'pEpip25 (Fos, Jun)',
'pEpip26 (glycolysis)',
'pEpip27',
'pEpip28 (SPINK4, XBP1)',
'pEpip29 (SEPP1, SLC26A3)',
'pEpip31 (CKB)',
'pEpip32',
'pEpi02 (ribosomal genes)',
'pEpi03 (Fos, Jun)',
'pEpi04 (sterol biosynthesis)',
'pEpi06 (inflammatory chemokines)',
'pEpi07',
'pEpi08',
'pEpi10',
'pEpi11',
'pEpi12 (POLR1D, SAP18, PDCD5)',
'pEpi13 (glycolysis)',
'pEpi15 (SLPI)',
'pEpi17 (TFF1, S100P)',
'pEpi18 (Tuft-like)',
'pEpi19',
'pEpi20 (G2 phase)',
'pEpi21 (S phase)',
'pEpi23',
'pEpi25 (ribosomal genes)',
'pEpi26',
'pEpi27',
'pEpi28',
'pEpi29 (REG4, AGR2, AGR3)',
'pEpi31',
'pEpi32 (G2/M phase)',
'pEpi33',
'pEpi36 (KRT8/KRT18, actin)',
'pEpi37 (mitochondrial genes)',
'pEpi38',
'pEpi42 (elongation factors)',
'pEpi43 (SPINK4, XBP1)',
'C1Q',
'APOE',
'pDC',
'MUC13',
'MUC4',
'KRT18',
'XBP1',
'B2M',
'MHCI',
'HSPA1A',
'CD46',
'KRT8',
'SPINK4',
'XBP1',
'SEPP1',
'SLC26A3',
'CKB',
'POLR1D',
'SAP18',
'PDCD5',
'SLPI',
'TFF1',
'S100P',
'REG4',
'AGR2',
'AGR3',
'KRT8',
'KRT18',
'SPINK4',
'XBP1')
EpiT_2<-c('NOC2L',
'SDF4',
'AURKAIP1',
'MRPL20',
'SSU72',
'GNB1',
'FAAP20',
'RER1',
'RPL22',
'CAMTA1',
'PARK7',
'ENO1',
'CLSTN1',
'CTNNBIP1',
'TARDBP',
'SRM',
'KIAA2013',
'EFHD2',
'SDHB',
'AKR7A2',
'CAPZB',
'MINOS1',
'NBL1',
'CAMK2N1',
'DDOST',
'HP1BP3',
'CDC42',
'HNRNPR',
'RPL11',
'GALE',
'PNRC2',
'SRSF10',
'SRRM1',
'SYF2',
'TMEM50A',
'STMN1',
'ZNF593',
'SH3BGRL3',
'HMGN2',
'SFN',
'NUDC',
'WASF2',
'DNAJC8',
'ATPIF1',
'YTHDF2',
'SRSF4',
'PUM1',
'SERINC2',
'TINAGL1',
'PTP4A2',
'KHDRBS1',
'EIF3I',
'HDAC1',
'MARCKSL1',
'ZBTB8OS',
'RBBP4',
'TMEM54',
'AK2',
'SFPQ',
'PSMB2',
'THRAP3',
'MRPS15',
'C1orf122',
'NDUFS5',
'PABPC4',
'CAP1',
'PPCS',
'YBX1',
'EBNA1BP2',
'PTPRF',
'ATP6V0B',
'RPS8',
'PRDX1',
'AKR1A1',
'NASP',
'TSPAN1',
'UQCRH',
'PDZK1IP1',
'CMPK1',
'TXNDC12',
'SCP2',
'MAGOH',
'TMEM59',
'MRPL37',
'JUN',
'LEPROT',
'SERBP1',
'SRSF11',
'ZRANB2',
'RABGGTB',
'GNG5',
'DDAH1',
'SH3GLB1',
'SEP15',
'RPL5',
'SLC35A3',
'PRPF38B',
'SARS',
'PSMA5',
'GNAI3',
'LAMTOR5',
'ATP5F1',
'RAP1A',
'CAPZA1',
'RHOC',
'CSDE1',
'ATP1A1',
'TXNIP',
'RBM8A',
'APH1A',
'MCL1',
'ENSA',
'CTSS',
'PSMD4',
'PSMB4',
'S100A10',
'S100A11',
'S100A6',
'S100A16',
'S100A14',
'S100A13',
'CHTOP',
'ILF2',
'JTB',
'RAB13',
'RPS27',
'TPM3',
'C1orf43',
'HAX1',
'ADAR',
'CKS1B',
'EFNA1',
'DPM3',
'FDPS',
'DAP3',
'SSR2',
'LAMTOR2',
'RAB25',
'LMNA',
'CCT3',
'HDGF',
'TAGLN2',
'TSTD1',
'PFDN2',
'UFC1',
'NDUFS2',
'SDHC',
'MGST3',
'TMCO1',
'CREG1',
'MPZL1',
'MPC2',
'ATP1B1',
'PRRC2C',
'PRDX6',
'CACYBP',
'GLUL',
'DHX9',
'ARPC5',
'TPR',
'LAD1',
'TIMM17A',
'ELF3',
'ADIPOR1',
'TMEM183A',
'BTG2',
'SNRPE',
'NUCKS1',
'CD46',
'LAMB3',
'NENF',
'IARS2',
'CNIH4',
'SRP9',
'TMEM63A',
'H3F3A',
'PARP1',
'ARF1',
'GUK1',
'RAB4A',
'COA6',
'IRF2BP2',
'TOMM20',
'COX20',
'HNRNPU',
'SH3YL1',
'ACP1',
'ADI1',
'RPS7',
'YWHAQ',
'ODC1',
'PDIA6',
'DDX1',
'LAPTM4A',
'SDC1',
'RHOB',
'SF3B6',
'PTRHD1',
'RAB10',
'HADHA',
'HADHB',
'OST4',
'ATRAID',
'PPM1G',
'KRTCAP3',
'MRPL33',
'PPP1CB',
'WDR43',
'DPY30',
'YIPF4',
'CEBPZ',
'SRSF7',
'COX7A2L',
'ZFP36L2',
'LRPPRC',
'CALM2',
'EPCAM',
'ERLEC1',
'SPTBN1',
'RTN4',
'RPS27A',
'XPO1',
'CCT4',
'MDH1',
'UGP2',
'RAB1A',
'ACTR2',
'GFPT1',
'ANXA4',
'PCBP1',
'SNRPG',
'FAM136A',
'CCT7',
'TPRKB',
'DGUOK',
'BOLA3',
'MOB1A',
'MTHFD2',
'AUP1',
'POLE4',
'SUCLG1',
'TMSB10',
'KCMF1',
'TGOLN2',
'MAT2A',
'VAMP8',
'RNF181',
'IMMT',
'CHMP3',
'MRPS5',
'STARD7',
'SNRNP200',
'COX5B',
'EIF5B',
'RPL31',
'FHL2',
'GCC2',
'CHCHD5',
'ACTR3',
'DDX18',
'DBI',
'NIFK',
'TSN',
'MZT2B',
'IMP4',
'PLEKHB2',
'MZT2A',
'UBXN4',
'DARS',
'MMADHC',
'RND3',
'PRPF40A',
'PSMD14',
'GALNT3',
'CERS6',
'PPIG',
'SSB',
'METTL5',
'GORASP2',
'DYNC1I2',
'ITGA6',
'OLA1',
'ATP5G3',
'HNRNPA3',
'NFE2L2',
'UBE2E3',
'SSFA2',
'DNAJC10',
'NCKAP1',
'ZC3H15',
'SF3B1',
'HSPD1',
'HSPE1',
'MOB4',
'SPATS2L',
'BZW1',
'NDUFB3',
'CFLAR',
'SUMO1',
'NOP58',
'NBEAL1',
'NDUFS1',
'EEF1B2',
'IDH1',
'XRCC5',
'RPL37A',
'ARPC2',
'AAMP',
'PNKD',
'TMBIM1',
'VIL1',
'TUBA4A',
'DNPEP',
'MFF',
'CAB39',
'ITM2C',
'PSMD1',
'NCL',
'PTMA',
'EIF4E2',
'LRRFIP1',
'UBE2F',
'NDUFA10',
'MYEOV2',
'PPP1R7',
'HDLBP',
'SEPT2',
'DTYMK',
'RP11-58B17.1',
'ARPC4',
'BRK1',
'SEC13',
'VGLL4',
'RPL32',
'LSM 3.00',
'MRPS25',
'RPL15',
'CMC1',
'STT3B',
'CMTM6',
'PDCD6IP',
'GOLGA4',
'ACAA1',
'RPSA',
'EIF1B',
'RPL14',
'CTNNB1',
'HIGD1A',
'ZDHHC3',
'CCDC12',
'SMARCC1',
'TMA7',
'UQCRC1',
'IP6K2',
'PRKAR2A',
'IMPDH2',
'QARS',
'RHOA',
'APEH',
'MANF',
'TEX264',
'ABHD14B',
'RPL29',
'GNL3',
'SPCS1',
'TKT',
'RP11-884K10.5',
'ARF4',
'FAM3D',
'THOC7',
'SUCLG2',
'ARL6IP5',
'FOXP1',
'CHMP2B',
'TFG',
'PCNP',
'RPL24',
'CD47',
'ATG3',
'NAA50',
'COX17',
'NDUFB4',
'FAM162A',
'MUC13',
'MGLL',
'SEC61A1',
'RPN1',
'RAB7A',
'CNBP',
'H1FX',
'MRPL3',
'CDV3',
'SRPRB',
'ANAPC13',
'RNF7',
'ATP1B3',
'PLS1',
'U2SURP',
'PLSCR1',
'SERP1',
'EIF2A',
'SELT',
'SSR3',
'KPNA4',
'GOLIM4',
'SEC62',
'RPL22L1',
'TBL1XR1',
'MRPL47',
'NDUFB5',
'DNAJC19',
'AP2M1',
'PSMD2',
'EIF4G1',
'POLR2H',
'MAP3K13',
'TRA2B',
'EIF4A2',
'LPP',
'HES1',
'PPP1R2',
'TFRC',
'PAK2',
'NCBP2',
'RPL35A',
'ATP5I',
'CTBP1',
'C4orf48',
'MFSD10',
'LRPAP1',
'MRFAP1',
'S100P',
'WDR1',
'LAP3',
'DHX15',
'SEL1L3',
'SMIM20',
'RBPJ',
'KLF3',
'RPL9',
'SMIM14',
'UBE2K',
'PDS5A',
'RBM47',
'TMEM33',
'FRYL',
'OCIAD1',
'OCIAD2',
'TMEM165',
'PAICS',
'SRP72',
'YTHDC1',
'GRSF1',
'G3BP2',
'SCARB2',
'CCNI',
'ANXA3',
'HNRNPD',
'HNRNPDL',
'PLAC8',
'MRPS18C',
'HSD17B11',
'PYURF',
'PDLIM5',
'EIF4E',
'ADH5',
'H2AFZ',
'UBE2D3',
'CISD2',
'PPA2',
'AIMP1',
'RPL34',
'OSTC',
'LARP7',
'SNHG8',
'USP53',
'C4orf3',
'NDUFC1',
'MGST2',
'SCOC',
'ABCE1',
'LSM 6.00',
'RPS3A',
'TRIM2',
'CLCN3',
'HMGB2',
'SPCS3',
'FAT1',
'FRG1',
'SDHA',
'PDCD6',
'MRPL36',
'NDUFS6',
'MED10',
'CCT5',
'MARCH6',
'DAP',
'GOLPH3',
'SUB1',
'TARS',
'RPL37',
'NDUFS4',
'GPBP1',
'SMIM15',
'MRPS36',
'TAF9',
'TNPO1',
'BTF3',
'HEXB',
'NSA2',
'TBCA',
'RPS23',
'TMEM167A',
'COX7C',
'CAST',
'REEP5',
'AP3S1',
'SLC12A2',
'HINT1',
'UQCRQ',
'VDAC1',
'SKP1',
'UBE2B',
'DDX46',
'H2AFY',
'HNRNPA0',
'HSPA9',
'CTNNA1',
'PAIP2',
'UBE2D2',
'CYSTM1',
'NDUFA2',
'NDFIP1',
'SPINK1',
'CSNK1A1',
'CDX1',
'RPS14',
'ATOX1',
'G3BP1',
'LARP1',
'CCNG1',
'NPM1',
'DUSP1',
'ATP6V0E1',
'HIGD2A',
'CLTB',
'PRELID1',
'LMAN2',
'TMED9',
'NHP2',
'HNRNPAB',
'HNRNPH1',
'CANX',
'MGAT4B',
'SQSTM1',
'RACK1',
'GMDS',
'SERPINB1',
'PRPF4B',
'SSR1',
'DSP',
'TMEM14C',
'TMEM14B',
'NOL7',
'TPMT',
'DEK',
'SOX4',
'C6orf62',
'HIST1H4C',
'HLA-A',
'PPP1R11',
'HLA-E',
'ABCF1',
'MRPS18B',
'TUBB',
'IER3',
'DDR1',
'HLA-C',
'HLA-B',
'CSNK2B',
'CLIC1',
'LSM 2.00',
'HSPA1B',
'SLC44A4',
'NELFE',
'RNF5',
'PSMB8',
'BRD2',
'RPS18',
'PFDN6',
'TAPBP',
'CUTA',
'UQCC2',
'HMGA1',
'RPS10',
'SNRPC',
'RPL10A',
'SRPK1',
'SRSF3',
'CDKN1A',
'MTCH1',
'OARD1',
'MRPS10',
'RPL7L1',
'DNPH1',
'YIPF3',
'VEGFA',
'MRPL14',
'HSP90AB1',
'CD2AP',
'DST',
'PTP4A1',
'EEF1A1',
'COX7A2',
'MYO6',
'HMGN3',
'SYNCRIP',
'PNRC1',
'UBE2J1',
'PNISR',
'CCNC',
'SNX3',
'CD164',
'AMD 1.00',
'HDAC2',
'RWDD1',
'RPS12',
'BCLAF1',
'PERP',
'HEBP2',
'ABRACL',
'SF3B5',
'PCMT1',
'ARID1B',
'GTF2H5',
'DYNLT1',
'EZR',
'SOD2',
'WTAP',
'TCP1',
'MRPL18',
'SFT2D1',
'MPC1',
'RNASET2',
'MLLT4',
'PSMB1',
'PDCD2',
'PSMG3',
'EIF3B',
'ACTB',
'EIF2AK1',
'RAC1',
'KDELR2',
'RPA3',
'ICA1',
'NDUFA4',
'PHF14',
'ARL4A',
'BZW2',
'TSPAN13',
'AGR2',
'AGR3',
'TOMM7',
'TRA2A',
'CYCS',
'HNRNPA2B1',
'CBX3',
'TAX1BP1',
'GGCT',
'LSM 5.00',
'NT5C3A',
'SEPT7',
'RALA',
'MPLKIP',
'PSMA2',
'MRPL32',
'POLD2',
'TMED4',
'PPIA',
'H2AFV',
'SEC61G',
'CCT6A',
'SUMF2',
'CHCHD2',
'ASL',
'TMEM248',
'SBDS',
'WBSCR22',
'ABHD11',
'CLDN3',
'CLDN4',
'EIF4H',
'GTF2I',
'MDH2',
'HSPB1',
'YWHAG',
'SRI',
'AKAP9',
'FAM133B',
'CDK6',
'PON2',
'SEM1',
'BRI3',
'ARPC1A',
'ARPC1B',
'PDAP1',
'BUD31',
'ATP5J2',
'ZKSCAN1',
'COPS6',
'LAMTOR4',
'GNB2',
'POP7',
'AP1S1',
'ZNHIT1',
'FIS1',
'CUX1',
'POLR2J',
'POLR2J3',
'ARMC10',
'KMT2E',
'SYPL1',
'NAMPT',
'IFRD1',
'TES',
'CAPZA2',
'LSM 8.00',
'NDUFA5',
'SND1',
'CALU',
'ATP6V1F',
'C7orf73',
'MTPN',
'MKRN1',
'NDUFB2',
'SSBP1',
'GSTK1',
'PDIA4',
'REPIN1',
'TMEM176B',
'TMEM176A',
'AOC1',
'TMUB1',
'RHEB',
'DNAJB6',
'CTSB',
'ZNF703',
'RAB11FIP1',
'EIF4EBP1',
'LSM 1.00',
'PLPP5',
'NSD3',
'VDAC3',
'SMIM19',
'CEBPD',
'UBE2V2',
'TCEA1',
'LYPLA1',
'RPS20',
'CHCHD7',
'SDCBP',
'RAB2A',
'ASPH',
'TRAM1',
'LACTB2',
'RPL7',
'ELOC',
'TPD52',
'FABP5',
'ZFAND1',
'C8orf59',
'GS1-251I9.4',
'CDH17',
'UQCRB',
'MTDH',
'RPL30',
'COX6C',
'POLR2K',
'PABPC1',
'YWHAZ',
'ZNF706',
'EIF3E',
'ENY2',
'EIF3H',
'RAD21',
'MAL2',
'MRPL13',
'DERL1',
'TATDN1',
'NDUFB9',
'TRIB1',
'MYC',
'NDRG1',
'NAPRT',
'EEF1D',
'TSTA3',
'PUF60',
'CYC1',
'MAF 1.00',
'SLC39A4',
'VPS28',
'RPL8',
'AK3',
'PLGRKT',
'TMEM261',
'RPS6',
'NDUFB6',
'DNAJA1',
'BAG1',
'CHMP5',
'PRSS3',
'UBE2R2',
'DCTN3',
'SIGMAR1',
'VCP',
'STOML2',
'HINT2',
'CLTA',
'GRHPR',
'ZFAND5',
'GNAQ',
'UBQLN1',
'HNRNPK',
'CKS2',
'SPTLC1',
'IARS',
'FAM120A',
'ANP32B',
'NANS',
'SEC61B',
'ERP44',
'MRPL50',
'SLC44A1',
'RAD23B',
'C9orf152',
'TXN',
'PTBP3',
'HDHD3',
'ATP6V1G1',
'RAB14',
'GSN',
'NDUFA8',
'PSMB7',
'RPL35',
'ARPC5L',
'HSPA5',
'RPL12',
'PTGES2',
'LCN2',
'C9orf16',
'COQ4',
'SPTAN1',
'WDR34',
'SET',
'NTMT1',
'PRRC2B',
'RPL7A',
'SURF4',
'MRPS2',
'AGPAT2',
'SNHG7',
'TMEM141',
'RABL6',
'PHPT1',
'EDF1',
'FBXW5',
'C9orf142',
'DPP7',
'SSNA1',
'TUBB4B',
'MRPL41',
'ARRDC1',
'KLF6',
'NET1',
'GDI2',
'RBM17',
'ATP5C1',
'NUDT5',
'CDC123',
'COMMD3',
'MSRB2',
'YME1L1',
'RAB18',
'WAC',
'KIF5B',
'ITGB1',
'HNRNPF',
'CISD1',
'HNRNPH3',
'CCAR1',
'DDX21',
'VPS26A',
'TSPAN15',
'SAR1A',
'PPA1',
'EIF4EBP2',
'PCBD1',
'PSAP',
'ANAPC16',
'MRPS16',
'ANXA7',
'CHCHD1',
'VDAC2',
'RPS24',
'ANXA11',
'GHITM',
'PDLIM1',
'TM9SF3',
'PGAM1',
'NDUFB8',
'MGEA5',
'USMG5',
'GSTO1',
'EIF3A',
'PRDX3',
'BUB3',
'ZNF511',
'ECHS1',
'PSMD13',
'IFITM2',
'IFITM3',
'PKP3',
'SIGIRR',
'RNH1',
'TALDO1',
'RPLP2',
'EFCAB4A',
'CD151',
'POLR2L',
'MUC5B',
'CTSD',
'MRPL23',
'CD81',
'PHLDA2',
'NAP1L4',
'TAF10',
'MRPL17',
'EIF3F',
'RPL27A',
'TMEM9B',
'IPO7',
'EIF4G2',
'PSMA1',
'C11orf58',
'RPS13',
'USH1C',
'LDHA',
'TSG101',
'HTATIP2',
'SVIP',
'RCN1',
'EIF3M',
'CD59',
'CAPRIN1',
'CD44',
'TTC17',
'HSD17B12',
'MDK',
'PSMC3',
'CELF1',
'NDUFS3',
'MTCH2',
'SSRP1',
'TIMM10',
'TMX2',
'C11orf31',
'CTNND1',
'MRPL16',
'DDB1',
'TMEM258',
'FTH1',
'GANAB',
'C11orf83',
'UBXN1',
'TMEM179B',
'SLC3A2',
'RTN3',
'COX8A',
'STIP1',
'FKBP2',
'PPP1R14B',
'TRMT112',
'PRDX5',
'SF1',
'ARL 2.00',
'VPS51',
'FAU',
'CAPN1',
'NEAT1',
'MALAT1',
'CFL1',
'FIBP',
'DRAP1',
'BANF1',
'SF3B2',
'YIF1A',
'MRPL11',
'PPP1CA',
'CORO1B',
'TMEM134',
'CDK2AP2',
'GSTP1',
'NDUFV1',
'NDUFS8',
'MRPL21',
'CCND1',
'CTTN',
'LAMTOR1',
'STARD10',
'CHCHD8',
'SPCS2',
'RPS3',
'CLNS1A',
'RSF1',
'NDUFC2',
'TMEM126B',
'TAF1D',
'CWC15',
'TMEM123',
'TIMM8B',
'SDHD',
'REXO2',
'ATP5L',
'RPS25',
'SORL1',
'HSPA8',
'EI24',
'TMEM45B',
'APLP2',
'ST14',
'FKBP4',
'NDUFA9',
'CD9',
'SCNN1A',
'MRPL51',
'GAPDH',
'CHD4',
'MLF 2.00',
'PTMS',
'TPI1',
'PHB2',
'YBX3',
'EPS8',
'STRAP',
'LDHB',
'CMAS',
'MRPS35',
'FAM60A',
'TWF1',
'SCAF11',
'SLC38A1',
'TMEM106C',
'FKBP11',
'TUBA1B',
'TUBA1C',
'TMBIM6',
'COX14',
'DAZAP2',
'SMAGP',
'KRT8',
'KRT18',
'EIF4B',
'PFDN5',
'PRR13',
'PCBP2',
'ATP5G2',
'HNRNPA1',
'COPZ1',
'BLOC1S1',
'CD63',
'RPS26',
'ERBB3',
'PA2G4',
'RPL41',
'MYL6',
'CS',
'CNPY2',
'ATP5B',
'PTGES3',
'NACA',
'DCTN2',
'OS9',
'CDK4',
'LLPH',
'TMBIM4',
'RAP1B',
'LYZ',
'CCT2',
'TSPAN8',
'NAP1L1',
'PAWR',
'BTG1',
'NUDT4',
'UBE2N',
'MRPL42',
'NDUFA12',
'METAP2',
'SNRPF',
'SLC25A3',
'ARL 1.00',
'HSP90B1',
'C12orf75',
'CKAP4',
'ISCU',
'ARPC3',
'VPS29',
'PPP1CC',
'ALDH2',
'ERP29',
'RPL6',
'DDX54',
'PEBP1',
'TAOK3',
'RPLP0',
'COX6A1',
'SRSF9',
'DYNLL1',
'RNF10',
'MLEC',
'ANAPC5',
'MLXIP',
'RSRC2',
'DENR',
'ARL6IP4',
'TMED2',
'ZNF664',
'UBC',
'RAN',
'MPHOSPH8',
'SAP18',
'MRPL57',
'RPL21',
'GTF3A',
'MTIF3',
'POLR1D',
'CDX2',
'POMP',
'HMGB1',
'HSPH1',
'N4BP2L2',
'ALG5',
'UFM1',
'ELF1',
'DNAJC15',
'TSC22D1',
'TPT1',
'ESD',
'ITM2B',
'EBPL',
'VPS36',
'SUGT1',
'KLF5',
'COMMD6',
'LMO7',
'NDFIP2',
'DNAJC3',
'IPO5',
'STK24',
'TM9SF2',
'ARGLU1',
'LAMP1',
'TFDP1',
'APEX1',
'HNRNPC',
'DAD1',
'MRPL52',
'LRP10',
'PSMB5',
'C14orf119',
'PABPN1',
'PSME1',
'PSME2',
'CHMP4A',
'NEDD8',
'SPTSSA',
'EAPP',
'SNX6',
'FAM177A1',
'NFKBIA',
'PNN',
'FKBP3',
'RPS29',
'RPL36AL',
'ARF6',
'C14orf166',
'ERO1A',
'PSMC6',
'CNIH1',
'MAPK1IP1L',
'LGALS3',
'KTN1',
'PSMA3',
'TIMM9',
'DHRS7',
'CHURC1',
'GPX2',
'EIF2S1',
'VTI1B',
'ZFP36L1',
'ACTN1',
'ERH',
'SRSF5',
'RBM25',
'NPC2',
'TMED10',
'FOS',
'AHSA1',
'C14orf156',
'PSMC1',
'CALM1',
'NDUFB1',
'DDX24',
'IFI27',
'GLRX5',
'GSKIP',
'PAPOLA',
'YY1',
'PPP2R5C',
'DYNC1H1',
'HSP90AA1',
'AMN',
'EIF5',
'CKB',
'C14orf2',
'SIVA1',
'EMC4',
'NOP10',
'SRP14',
'PHGR1',
'SPINT1',
'CHP1',
'RTF1',
'PDIA3',
'SERF2',
'EIF3J',
'B2M',
'SORD',
'C15orf48',
'SQRDL',
'DUT',
'RSL24D1',
'SLTM',
'GTF2A2',
'ANXA2',
'TPM1',
'RPS27L',
'PPIB',
'SPG21',
'HACD3',
'RAB11A',
'RPL4',
'ANP32A',
'RPLP1',
'PKM',
'COX5A',
'IMP3',
'ETFA',
'RCN2',
'TSPAN3',
'PSMA4',
'MORF4L1',
'TMED3',
'ZFAND6',
'RPS17',
'SEC11A',
'IDH2',
'CIB1',
'IQGAP1',
'VIMP',
'SNRPA1',
'MPG',
'C16orf13',
'FAM195A',
'STUB1',
'UBE2I',
'MRPS34',
'NDUFB10',
'RPS2',
'RNPS1',
'SRRM2',
'ELOB',
'IL32',
'TRAP1',
'SMIM22',
'CARHSP1',
'RSL1D1',
'GSPT1',
'PDXDC1',
'RPS15A',
'ARL6IP1',
'TMC5',
'METTL9',
'UQCRC2',
'NDUFAB1',
'TUFM',
'MAZ',
'MVP',
'TMEM219',
'PPP4C',
'DCTPP1',
'VKORC1',
'PRSS8',
'FUS',
'VPS35',
'DNAJA2',
'ITFG1',
'NUDT21',
'MT1X',
'HERPUD1',
'CNOT1',
'FAM96B',
'TMEM208',
'ATP6V0D1',
'NUTF2',
'CDH1',
'CYB5B',
'NOB1',
'PSMD7',
'CFDP1',
'GABARAPL2',
'KARS',
'HSBP1',
'COX4I1',
'MAP1LC3B',
'CYBA',
'APRT',
'TRAPPC2L',
'ANKRD11',
'SPG7',
'RPL13',
'TCF25',
'GLOD4',
'YWHAE',
'CRK',
'TAX1BP3',
'TMEM93',
'CXCL16',
'PSMB6',
'PFN1',
'RPAIN',
'C1QBP',
'TXNDC17',
'ACADVL',
'CTDNEP1',
'CLDN7',
'EIF5A',
'EIF4A1',
'NAA38',
'TRAPPC1',
'VAMP2',
'RPL26',
'NCOR1',
'UBB',
'USP22',
'WSB1',
'IFT20',
'RPL23A',
'NSRP1',
'ZNF207',
'PSMD11',
'AP2B1',
'GGNBP2',
'CISD3',
'PSMB3',
'RPL23',
'LASP1',
'RPL19',
'PPP1R1B',
'MIEN1',
'PSMD3',
'KRT10',
'KRT19',
'EIF1',
'JUP',
'DNAJC7',
'RAB5C',
'STAT3',
'VPS25',
'CCDC56',
'BECN1',
'RPL27',
'SLC25A39',
'GRN',
'KPNB1',
'PRR15L',
'CDK5RAP3',
'ATP5G1',
'SNF8',
'PHB',
'MRPL27',
'LRRC59',
'LUC7L3',
'NME1',
'AKAP1',
'MSI2',
'MRPS23',
'SRSF1',
'SUPT4H1',
'CLTC',
'VMP1',
'PSMC5',
'RP11-329L6.2',
'DDX5',
'PRKAR1A',
'SOX9',
'RPL38',
'ATP5H',
'NT5C',
'HN1',
'SUMO2',
'MRPS7',
'LLGL2',
'ITGB4',
'H3F3B',
'ST6GALNAC1',
'SRSF2',
'SEPT9',
'SYNGR2',
'LGALS3BP',
'EIF4A3',
'C17orf89',
'ACTG1',
'MRPL12',
'P4HB',
'ARHGDIA',
'ANAPC11',
'PYCR1',
'STRA13',
'DCXR',
'DUS1L',
'WDR45B',
'MYL12A',
'MYL12B',
'TGIF1',
'NDUFV2',
'RALBP1',
'VAPA',
'PSMG2',
'SNRPD1',
'DSG2',
'ATP5A1',
'IER3IP1',
'RPL17',
'TXNL1',
'NARS',
'SEC11C',
'CYB5A',
'TXNL4A',
'PLPP2',
'BSG',
'RNF126',
'MISP',
'PTBP1',
'TMEM259',
'CNN2',
'POLR2E',
'GPX4',
'ATP5D',
'MIDN',
'CIRBP',
'C19orf24',
'NDUFS7',
'DAZAP1',
'RPS15',
'UQCR11',
'AP3D1',
'PLEKHJ1',
'OAZ1',
'LSM 7.00',
'TIMM13',
'THOP1',
'AES',
'NCLN',
'HMG20B',
'MRPL54',
'EEF2',
'ZBTB7A',
'MAP2K2',
'STAP2',
'C19orf10',
'RPL36',
'C19orf70',
'NDUFA11',
'CLPP',
'ALKBH7',
'KHSRP',
'C19orf79',
'STXBP2',
'ELAVL1',
'CD320',
'RPS28',
'HNRNPM',
'UBL5',
'PIN1',
'EIF3G',
'MRPL4',
'CDC37',
'AP1M2',
'ILF3',
'DNM2',
'SMARCA4',
'PRKCSH',
'WDR83OS',
'C19orf43',
'ASNA1',
'HOOK2',
'JUNB',
'PRDX2',
'CALR',
'RAD23A',
'GADD45GIP1',
'IER2',
'C19orf53',
'CTD-3252C9.4',
'DDX39A',
'GIPC1',
'DNAJB1',
'TECR',
'NDUFB7',
'BRD4',
'TPM4',
'RAB8A',
'SMIM7',
'MRPL34',
'PGLS',
'RPL18A',
'JUND',
'LSM 4.00',
'GDF15',
'FKBP8',
'UBA52',
'C19orf60',
'COPE',
'NDUFA13',
'UQCRFS1',
'PDCD5',
'CEBPG',
'LSM14A',
'GPI',
'UBA2',
'FXYD3',
'LSR',
'TMEM147',
'COX6B1',
'POLR2I',
'CAPNS1',
'SPINT2',
'C19orf33',
'PSMD8',
'EIF3K',
'ACTN4',
'LGALS4',
'ECH1',
'HNRNPL',
'MRPS12',
'ZFP36',
'RPS16',
'SUPT5H',
'FBL',
'PSMC4',
'SNRPA',
'HNRNPUL1',
'CEACAM5',
'CEACAM6',
'RPS19',
'RABAC1',
'ETHE1',
'TOMM40',
'FOSB',
'VASP',
'SNRPD2',
'CALM3',
'SLC1A5',
'AP2S1',
'TMEM160',
'GLTSCR2',
'SEPW1',
'KDELR1',
'RPL18',
'PPP1R15A',
'NUCB1',
'BAX',
'FTL',
'SNRNP70',
'PIH1D1',
'RPL13A',
'RPS11',
'NOSIP',
'IRF3',
'PRMT1',
'PTOV1',
'MYH14',
'EMC10',
'CTD-2568A17.3',
'KLK1',
'ETFB',
'PPP2R1A',
'NDUFA3',
'TSEN34',
'RPS9',
'CDC42EP5',
'RPL28',
'UBE2S',
'EPN1',
'RPS5',
'TRIM28',
'CHMP2A',
'UBE2M',
'RBCK1',
'CSNK2A1',
'PSMF1',
'FKBP1A',
'SNRPB',
'NOP56',
'MRPS26',
'DDRGK1',
'TMEM230',
'PCNA',
'CRLS1',
'FERMT1',
'ESF1',
'SNRPB2',
'DSTN',
'RRBP1',
'SNX5',
'LINC00493',
'NAA20',
'XRN2',
'CST3',
'HM13',
'MAPRE1',
'CHMP4B',
'RALY',
'EIF2S2',
'AHCY',
'DYNLRB1',
'RP4-614O4.5',
'EIF6',
'ERGIC3',
'ROMO1',
'RBM39',
'SCAND1',
'NORAD',
'C20orf24',
'RPN2',
'TOP 1.00',
'SRSF6',
'SERINC3',
'YWHAB',
'PIGT',
'CTSA',
'STAU1',
'ZFAS1',
'RNF114',
'CEBPB',
'DPM1',
'PFDN4',
'GNAS',
'ATP5E',
'PRELID3B',
'PSMA7',
'ADRM1',
'RPS21',
'GID8',
'PPDPF',
'CXADR',
'ATP5J',
'APP',
'USP16',
'CCT8',
'SOD1',
'C21orf59',
'SON',
'ATP5O',
'MRPS6',
'TTC3',
'ETS2',
'HMGN1',
'BACE2',
'TFF3',
'TFF1',
'NDUFV3',
'PDXK',
'CSTB',
'PFKL',
'SUMO3',
'PTTG1IP',
'ATP6V1E1',
'SLC25A1',
'UFD1L',
'COMT',
'RANBP1',
'UBE2L3',
'SDF2L1',
'MAPK1',
'CHCHD10',
'MIF',
'DDT',
'GUCD1',
'SNRPD3',
'XBP1',
'EWSR1',
'UQCR10',
'YWHAH',
'RTCB',
'MYH9',
'TXN2',
'EIF3D',
'MPST',
'H1F0',
'EIF3L',
'POLR2F',
'DDX17',
'TOMM22',
'RPL3',
'ATF4',
'RPS19BP1',
'TNRC6B',
'ST13',
'RBX1',
'ACO2',
'XRCC6',
'SNU13',
'SMDT1',
'NDUFA6',
'RRP7A',
'CYB5R3',
'BIK',
'TSPO',
'TRABD',
'PLXNB2',
'SLC25A6',
'TMSB4X',
'SYAP1',
'PDHA1',
'EIF1AX',
'SMS',
'PRDX4',
'SAT1',
'EIF2S3',
'ATP6AP2',
'USP9X',
'DDX3X',
'NDUFB11',
'UBA1',
'TIMP1',
'UXT',
'EBP',
'RBM3',
'TIMM17B',
'PLP2',
'HSD17B10',
'HEPH',
'IGBP1',
'NONO',
'PIN4',
'RPS4X',
'ATRX',
'COX7B',
'PGK 1.00',
'POF1B',
'RPL36A',
'HNRNPH2',
'TCEAL8',
'MORF4L2',
'PGRMC1',
'SLC25A5',
'UBE2A',
'RPL39',
'NDUFA1',
'MCTS1',
'THOC2',
'XIAP',
'RBMX',
'VMA21',
'BCAP31',
'IDH3G',
'SSR4',
'NAA10',
'RPL10',
'DKC1',
'MT-RNR1',
'MT-RNR2',
'MT-ND1',
'MT-ND2',
'MT-CO1',
'MT-CO2',
'MT-ATP8',
'MT-ATP6',
'MT-CO3',
'MT-ND3',
'MT-ND4L',
'MT-ND4',
'MT-ND5',
'MT-ND6',
'MT-CYB',
'pB01',
'pB02 (Fos, Jun)',
'pB03',
'pB06',
'pB07 (prolif)',
'pB08',
'pB09',
'pB11 (glycolysis)',
'pB12',
'pB13 (prolif)',
'pB14',
'pMA01',
'pMA02',
'pMA04',
'pMA05',
'pMA06',
'pMA07',
'pM03 (glycolysis)',
'pM04 (Fos, Jun)',
'pM05 (C1Q)',
'pM06 (APOE)',
'pM07 (pDC)',
'pM08 (proteasome, protein folding)',
'pM09',
'pM11 (mregDC)',
'pM12 (HSPs)',
'pM13',
'pM15 (Granulo)',
'pM17',
'pM18 (prolif)',
'pM19',
'pP02',
'pP03',
'pP04',
'pP05',
'pP07',
'pP08',
'pP10',
'pP11',
'pS04',
'pS05 (ISGs)',
'pS09',
'pS12 (prolif)',
'pS13 (inflammatory)',
'pS16 (Metallothionein)',
'pS17 (Fibro BMP-producing)',
'pS20',
'pS21 (Fos, Jun)',
'pS22 (Schwann)',
'pS23 (Endo lymph)',
'pS24 (Endo ven)',
'pT01 (Fos, Jun)',
'pT02 (Treg)',
'pT03 (prolif)',
'pT04',
'pT05',
'pT07 (proteasome, ER)',
'pT08 (innate T)',
'pT09 (Elongationfactors)',
'pT10',
'pT11',
'pT13 (prolif)',
'pT15 (HSPs)',
'pT17',
'pEpid01 (Fos, Jun)',
'pEpid02 (MUC13)',
'pEpid03',
'pEpid04',
'pEpid06',
'pEpid08',
'pEpid09',
'pEpid10 (G2 phase)',
'pEpid11 (sterol biosynthesis)',
'pEpid12',
'pEpid13 (glycolysis)',
'pEpid14 (Tuft-like)',
'pEpid15 (SPINK4)',
'pEpid16 (M phase)',
'pEpid18',
'pEpid19 (MHCII, ISGs)',
'pEpid20',
'pEpid21 (TFF1, S100P)',
'pEpid22 (KRT18, actin)',
'pEpid23',
'pEpid24',
'pEpid25',
'pEpid26 (mitochondrial genes, MUC4)',
'pEpid27',
'pEpid28 (Elongation factors)',
'pEpid29 (XBP1)',
'pEpip02 (metallothionein)',
'pEpip03',
'pEpip04 (S/G2/M phase)',
'pEpip05',
'pEpip06',
'pEpip07',
'pEpip08 (TFF3)',
'pEpip09',
'pEpip10',
'pEpip11',
'pEpip12',
'pEpip13',
'pEpip14',
'pEpip15 (B2M, MHCI)',
'pEpip16 (Elongation factors)',
'pEpip17',
'pEpip18 (G2 phase)',
'pEpip19 (HSPA1A, CD46)',
'pEpip20',
'pEpip21 (ISGs)',
'pEpip22 (KRT8, actin)',
'pEpip23 (POLR1D)',
'pEpip24 (Tuft-like)',
'pEpip25 (Fos, Jun)',
'pEpip26 (glycolysis)',
'pEpip27',
'pEpip28 (SPINK4, XBP1)',
'pEpip29 (SEPP1, SLC26A3)',
'pEpip30 (SLC26A2)',
'pEpip32',
'pEpi01 (MUC13)',
'pEpi02 (ribosomal genes)',
'pEpi03 (Fos, Jun)',
'pEpi04 (sterol biosynthesis)',
'pEpi05 (TGFBI, HSPA1A, CD46)',
'pEpi06 (inflammatory chemokines)',
'pEpi07',
'pEpi08',
'pEpi10',
'pEpi11',
'pEpi12 (POLR1D, SAP18, PDCD5)',
'pEpi13 (glycolysis)',
'pEpi15 (SLPI)',
'pEpi16 (SLC26A2)',
'pEpi17 (TFF1, S100P)',
'pEpi18 (Tuft-like)',
'pEpi19',
'pEpi20 (G2 phase)',
'pEpi21 (S phase)',
'pEpi22 (ARID3A, TSPAN6)',
'pEpi23',
'pEpi25 (ribosomal genes)',
'pEpi26',
'pEpi27',
'pEpi28',
'pEpi29 (REG4, AGR2, AGR3)',
'pEpi30 (ISGs)',
'pEpi32 (G2/M phase)',
'pEpi33',
'pEpi35 (CLCA1, TFF3, SPINK1)',
'pEpi36 (KRT8/KRT18, actin)',
'pEpi37 (mitochondrial genes)',
'pEpi38',
'pEpi40 (CKB, AOC1, CEACAM6)',
'pEpi42 (elongation factors)',
'pEpi43 (SPINK4, XBP1)',
'MUC13',
'SPINK4',
'MHCII',
'ISGs',
'TFF1',
'S100P',
'KRT18',
'MUC4',
'XBP1',
'TFF3',
'B2M',
'MHCI',
'HSPA1A',
'CD46',
'KRT8',
'POLR1D',
'SPINK4',
'XBP1',
'SEPP1',
'SLC26A3',
'SLC26A2',
'MUC13',
'TGFBI',
'HSPA1A',
'CD46',
'POLR1D',
'SAP18',
'PDCD5',
'SLPI',
'SLC26A2',
'TFF1',
'S100P',
'ARID3A',
'TSPAN6',
'REG4',
'AGR2',
'AGR3',
'CLCA1',
'TFF3',
'SPINK1',
'KRT8',
'KRT18',
'CKB',
'AOC1',
'CEACAM6',
'SPINK4',
'XBP1')
