exclusive2<-c('PLEKHN1',
'LRRC47',
'UBIAD1',
'P3H1',
'SLC2A1',
'C1orf228',
'DNAJB4',
'TGFBR3',
'DBT',
'RP11-403I13.7.1',
'RP11-277L2.4',
'ARNT',
'GABPB2',
'LMNA',
'FCRL3',
'LY9',
'SELL',
'RP11-296O14.3',
'SOAT1',
'C1orf21',
'C1orf27',
'FCMR',
'TMEM206',
'FLVCR1',
'ATAD2B',
'GPN1',
'CLIP4',
'THUMPD2',
'PLEK',
'FAHD2A',
'AC008268.3',
'TMEM127',
'IL1B',
'INSIG2',
'PDK1',
'SLC39A10',
'CD28',
'METTL21A',
'IDH1',
'RPE',
'IKZF2',
'SH3BP5',
'SATB1',
'CRTAP',
'LZTFL1',
'CISH',
'RRP9',
'ZBTB11',
'USF3',
'TSC22D2',
'MFN1',
'FAM43A',
'RP11-453E17.1',
'PLAC8',
'SPP1',
'CCDC127',
'SNX18',
'ADAMTS6',
'GTF2H2',
'POU5F2',
'CTC-228N24.3',
'FCHSD1',
'GNPDA1',
'JAKMIP2',
'ADRB2',
'DBN1',
'C5orf45',
'NQO2',
'RREB1',
'RP1-151F17.2',
'NUP153',
'TNF',
'B3GALT4',
'RP11-398K22.12',
'SESN1',
'TUBE1',
'FAM229B',
'STX11',
'SCAF8',
'SYNJ2',
'QKI',
'SUN1',
'FOXK1',
'USP42',
'STYXL1',
'TECPR1',
'CNPY4',
'CUX1',
'RINT1',
'GCC1',
'SND1-IT1',
'CEP41',
'NUP205',
'KDM7A',
'RP5-1129J21.3',
'NEIL2',
'ZDHHC2',
'MYBL1',
'TAF2',
'MYC',
'DENND3',
'ZNF7',
'WASHC1',
'RLN2',
'GNE',
'ABHD17B',
'ALG2',
'TOR2A',
'C10orf35',
'ACTA2',
'CHUK',
'NPM3',
'NHLRC2',
'LHPP',
'SERGEF',
'TRIM44',
'NUP160',
'EEF1G',
'ZFPL1',
'KLC2',
'RAD9A',
'THAP12',
'MPZL3',
'SC5D',
'SORL1',
'LMBR1L',
'TESPA1',
'MARCH9',
'CTDSP2',
'RASSF3',
'TSPAN8',
'RP11-591N1.1',
'EEA1',
'TMEM116',
'OAS1',
'AC084018.1',
'RASA3',
'PPP1R3E',
'RABGGTA',
'SYNJ2BP',
'ASB2',
'CDCA4',
'GPR132',
'SLC12A6',
'EHD4',
'GALK2',
'FURIN',
'CAPN15',
'GNPTG',
'RP11-304L19.5',
'AMDHD2',
'ERCC4',
'FHOD1',
'PDPR',
'ZDHHC7',
'TIMM22',
'TP53',
'CCR7',
'TMEM106A',
'G6PC3',
'OSBPL7',
'FAM117A',
'NUP85',
'FN3KRP',
'FZR1',
'CAPS',
'DENND1C',
'ZNF414',
'ZNF559',
'P2RY11',
'CCDC159',
'ZSWIM4',
'ASF1B',
'FCHO1',
'ARRDC2',
'PBX4',
'FXYD3',
'TYROBP',
'SPINT2',
'LGALS4',
'POU2F2',
'FLT3LG',
'ZNF324',
'PCED1A',
'STMN3',
'UCKL1',
'IFNAR2',
'SETD4',
'TFF3',
'PKNOX1',
'AGPAT3',
'TMEM191B',
'LZTR1',
'CTA-29F11.1',
'MID1IP1',
'CDK16',
'BEX4',
'SLC25A53',
'ATG4A',
'MT-ATP8',
'pB04',
'pEpip08 (TFF3)',
'pEpip11',
'pEpi35 (CLCA1, TFF3, SPINK1)',
'TFF3',
'CLCA1',
'SPINK1')
PARP<-c('NOD1',
'PGLYRP2',
'PGLYRP3',
'NLRP6',
'DMBT1',
'FCN1',
'NLRP1',
'CARD8',
'RIGI',
'LY96',
'CLEC4E',
'CLEC4D',
'TLR7',
'TLR8',
'TLR9',
'PGLYRP4',
'PTAFR',
'NOD2',
'IFIH1',
'CLEC7A',
'TLR2',
'TLR3',
'TLR4',
'TLR5',
'COLEC12',
'DHX16',
'TRIM5',
'MARCO',
'PGLYRP1',
'CD14',
'CLEC6A',
'AIM2',
'CD36',
'SCARB1')
MHC<-c('KLHL13',
'CDC27',
'FBXL3',
'ASB4',
'MYLIP',
'PSMB1',
'UBE3C',
'BTK',
'MRC2',
'PSMC4',
'RNF14',
'UFL1',
'UBR2',
'UBA6',
'RNF19A',
'CUL3',
'PSMA4',
'CUL7',
'HSPA5',
'VAMP3',
'NEDD4L',
'CYBA',
'ANAPC4',
'CUL1',
'SEC61A1',
'UNKL',
'RNF4',
'BTBD1',
'SEC61A2',
'ASB1',
'PSME4',
'NEDD4',
'RNF126',
'LNX1',
'UBE2D1',
'FBXW11',
'KLHL20',
'UBE2A',
'UBE2K',
'PIK3C3',
'ITCH',
'UBE2D4',
'KEAP1',
'UBA5',
'ITGB5',
'HACE1',
'HUWE1',
'PSMC5',
'KLHL42',
'ANAPC5',
'PSME1',
'HECTD1',
'SNAP23',
'CDC23',
'PSMD5',
'PSMD8',
'FBXL19',
'CDC34',
'KLHL22',
'FBXO7',
'NCF4',
'RBX1',
'TRIM9',
'PSMC6',
'PSMA3',
'ASB2',
'PSMC1',
'PSMB5',
'PSMA6',
'PSME2',
'SEC23A',
'PSMA7',
'PSMD10',
'ASB9',
'MGRN1',
'PSMD7',
'FBXO31',
'STUB1',
'ELOB',
'STX4',
'HERC1',
'UBE2W',
'IKBKB',
'FZR1',
'PSMA2',
'SEC61B',
'UBE2R2',
'FBXW4',
'FBXL15',
'CUL2',
'UBE2S',
'FBXL20',
'PSMD3',
'TRIM37',
'BLMH',
'PSMD11',
'SMURF2',
'WSB1',
'UBE2D3',
'KLHL2',
'FBXW7',
'KLHL5',
'ZBTB16',
'UBE4A',
'PSMD9',
'SPSB2',
'FBXO9',
'FBXL4',
'TAPBP',
'RNF130',
'LNPEP',
'SKP1',
'SEC24A',
'UBE3A',
'RNF7',
'CBLB',
'PSMD14',
'ASB3',
'CD207',
'RNF19B',
'FBXO2',
'FBXO6',
'NCF2',
'CDC20',
'UBE3D',
'FBXO30',
'FBXL5',
'VAMP8',
'UBE2B',
'TRIM32',
'FBXW2',
'AREL1',
'KBTBD7',
'RBBP6',
'WWP1',
'RNF114',
'PSMF1',
'RBCK1',
'PSMB2',
'HECTD3',
'BECN1',
'ATG14',
'CANX',
'FBXL12',
'UBR4',
'FBXL16',
'RNF6',
'SEM1',
'HERC2',
'ANAPC13',
'PSMA1',
'CDC16',
'UBAC1',
'UBE2M',
'UBA1',
'RLIM',
'PSME3',
'UBE2D2',
'TRAF7',
'FBXW9',
'TRIM21',
'LRRC41',
'UBE2G1',
'SEC61G',
'FBXO44',
'MKRN1',
'VHL',
'RNF138',
'TPP2',
'CTSL',
'FBXO21',
'CD36',
'FBXL8',
'LMO7',
'TLR4',
'PSMB7',
'CTSV',
'RNF144B',
'HLA-F',
'TLR2',
'FBXO11',
'HECW2',
'ITGAV',
'HERC3',
'HERC6',
'HERC5',
'SEC31A',
'SEC24B',
'UBE2Q2',
'DET1',
'NPEPPS',
'ANAPC11',
'FBXO15',
'PSMB6',
'PSMA5',
'S100A8',
'RPS27A',
'UBA3',
'DCAF1',
'SKP2',
'KLHL3',
'TRIM41',
'RNF217',
'TRIM50',
'ASB15',
'TRIM4',
'ASB10',
'FBXO10',
'ASB6',
'LRSAM1',
'HERC4',
'FCGR1A',
'TIRAP',
'SEC24D',
'UBC',
'UBE3B',
'FBXO4',
'TRIM36',
'SAR1B',
'ANAPC1',
'TRIP12',
'ASB17',
'LONRF1',
'TRIM11',
'SH3RF1',
'ELOC',
'LY96',
'PSMA8',
'FBXL18',
'UBE2L6',
'FBXO32',
'SEC13',
'RNF111',
'TRIM63',
'NCF1',
'FBXW5',
'UBE2Z',
'PSMD4',
'PSMB4',
'UBR1',
'UBE2J2',
'S100A1',
'UBE2Q1',
'FBXL13',
'PSMC2',
'FBXO27',
'ASB16',
'CCNF',
'KLHL21',
'FBXO41',
'CTSS',
'S100A9',
'KBTBD8',
'RNF25',
'PSMD6',
'RCHY1',
'FBXO40',
'DTX3L',
'FBXW12',
'RNF123',
'ASB5',
'ANAPC10',
'ERAP1',
'ERAP2',
'CYBB',
'ASB11',
'HECTD2',
'LRR1',
'KBTBD6',
'PSMC3',
'BTRC',
'CUL5',
'B2M',
'PDIA3',
'FBXO22',
'KCTD6',
'TAP1',
'UBE2V2',
'UBE2E3',
'UBE2E1',
'UBB',
'CD14',
'RNF34',
'FGG',
'FGA',
'FGB',
'SPSB1',
'FBXL14',
'FBXW10',
'THOP1',
'MYD88',
'PSMD1',
'RNF213',
'TLR1',
'TLR6',
'GLMN',
'FBXW8',
'UBE2C',
'SPSB4',
'PSMD2',
'CBLL2',
'UBE2O',
'ANAPC2',
'CDC26',
'MEX3C',
'SEC24C',
'UBE2U',
'ARIH2',
'UBE2N',
'ASB8',
'KLHL11',
'CALR',
'ZNRF2',
'RNF182',
'PJA1',
'SIAH2',
'RNF41',
'ASB18',
'UBA7',
'UBE2E2',
'ASB7',
'FBXL7',
'KLHL25',
'TRAIP',
'UBE2F',
'SOCS3',
'UBE2G2',
'BTBD6',
'UBOX5',
'SOCS1',
'PRKN',
'PSMD13',
'UBE2L3',
'BCAP31',
'TRIM69',
'ZNRF1',
'UBE2H',
'RNF220',
'HMGB1',
'ASB13',
'PIK3R4',
'SIAH1',
'ANAPC7',
'PSMD12',
'FBXL22',
'MIB2',
'ATG7',
'FCGR1BP',
'KLHL9',
'SMURF1',
'UBE2J1',
'LTN1',
'ASB12',
'DZIP3',
'PJA2',
'PSMB8',
'TAP2',
'HLA-C',
'HLA-E',
'TRIM39',
'HLA-G',
'HLA-F',
'PSMB10',
'TAPBP',
'TAP2',
'TAPBP',
'TAP1',
'PSMB8',
'TAP2',
'HLA-E',
'TRIM39',
'HLA-A',
'HLA-G',
'HLA-F',
'TRIM71',
'CHUK',
'UBA52',
'PSMB11',
'TAP2',
'TAP1',
'TRIM39',
'HLA-E',
'TAP2',
'TAP1',
'PSMB8',
'TRIM39',
'TAP1',
'TAP2',
'HLA-E',
'HLA-F',
'TRIM39',
'PSMB8',
'HLA-E',
'TRIM39',
'HLA-G',
'PSMB8',
'TAP1',
'PSMB8',
'TAPBP',
'TAP2',
'TAP1',
'TRIM39',
'HLA-G',
'HLA-E',
'KBTBD13',
'HLA-B',
'HLA-F',
'HLA-G',
'HLA-G',
'PSMB8',
'PSMB8',
'TAPBP',
'HLA-E',
'HLA-G',
'HLA-F',
'TAP2',
'ASB14',
'KLHL41',
'PSMB9',
'PSMB9',
'PSMB9',
'PSMB9',
'PSMB9',
'PSMB9',
'KCTD7',
'PSMB9',
'PSMB9',
'UBE2V1',
'MRC1',
'GAN',
'RNF115',
'SEC22B',
'FBXO17',
'IKBKG',
'B2M',
'PSMB3',
'HLA-G',
'PSMB3',
'TRIM69',
'ASB2',
'PSMC4',
'FBXO17',
'CANX',
'PSME2',
'PSME1')
cytosolic_dna_sensing<-c('ADAR',
'POLR3F',
'POLR3G',
'POLR3C',
'RIPK3',
'POLR3A',
'TREX1',
'CHUK',
'POLR3H',
'RIGI',
'PYCARD',
'TBK1',
'STING1',
'IFNA1',
'IFNA2',
'IFNA4',
'IFNA5',
'IFNA6',
'IFNA7',
'IFNA8',
'IFNA10',
'IFNA13',
'IFNA14',
'IFNA16',
'IFNA17',
'IFNA21',
'IFNB1',
'IKBKB',
'IL1B',
'IL6',
'IL18',
'CXCL10',
'IRF3',
'IRF7',
'CCL4L2',
'NFKB1',
'NFKBIA',
'NFKBIB',
'POLR1D',
'POLR3K',
'POLR3B',
'MAVS',
'RELA',
'CCL4',
'CCL5',
'POLR3D',
'ZBP1',
'CASP1',
'POLR3GL',
'IKBKG',
'RIPK1',
'IL33',
'AIM2',
'POLR1C',
'CCL4L2',
'IKBKE')
exclusive1<-c('NOC2L',
'TNFRSF4',
'SDF4',
'UBE2J2',
'CDK11B',
'GNB1',
'SKI',
'WRAP73',
'CEP104',
'ICMT',
'ACOT7',
'TNFRSF25',
'THAP3',
'VAMP3',
'CLSTN1',
'CTNNBIP1',
'LZIC',
'UBE4B',
'PGD',
'EXOSC10',
'FBXO6',
'MAD2L2',
'AGTRAP',
'VPS13D',
'DDI2',
'SPEN',
'ZBTB17',
'FBXO42',
'UBR4',
'MRTO4',
'EIF4G3',
'ECE1',
'USP48',
'LUZP1',
'ELOA',
'HMGCL',
'NIPAL3',
'ZNF593',
'ZNF683',
'RPS6KA1',
'ZDHHC18',
'GPN2',
'WDTC1',
'FAM76A',
'EYA3',
'TRNAU1AP',
'SNHG12',
'TXLNA',
'HDAC1',
'MARCKSL1',
'SYNC',
'YARS',
'S100PBP',
'PHC2',
'RP4-728D4.2',
'AGO1',
'AGO3',
'ADPRHL2',
'TRAPPC3',
'STK40',
'LSM 10.00',
'ZC3H12A',
'GNL2',
'UTP11',
'RRAGC',
'ZMPSTE24',
'NFYC',
'HIVEP3',
'SVBP',
'ELOVL1',
'MED8',
'UROD',
'POMGNT1',
'ATPAF1',
'FAF1',
'CDKN2C',
'RNF11',
'OSBPL9',
'C1orf123',
'MAGOH',
'MRPL37',
'USP24',
'OMA1',
'PGM1',
'LEPROT',
'ANKRD13C',
'CRYZ',
'PIGK',
'ZZZ3',
'USP33',
'RP11-386I14.4',
'CTBS',
'C1orf52',
'ZNHIT6',
'SH3GLB1',
'PKN2',
'CCBL2',
'GBP1',
'GBP4',
'LRRC8C',
'ZNF326',
'GLMN',
'RPAP2',
'TMED5',
'SLC35A3',
'TRMT13',
'RTCA',
'CDC14A',
'DPH5',
'VAV3',
'SLC25A24',
'GPSM2',
'TAF13',
'TMEM167B',
'GNAI3',
'RBM15',
'LRIF1',
'DRAM2',
'CEPT1',
'WDR77',
'RHOC',
'PHTF1',
'AP4B1',
'HIPK1',
'NRAS',
'SIKE1',
'CD58',
'TTF2',
'RP11-343N15.5',
'NOTCH2NL',
'LIX1L',
'PEX11B',
'ANKRD35',
'CHD1L',
'ACP6',
'SF3B4',
'PLEKHO1',
'PRPF3',
'RPRD2',
'CERS2',
'VPS72',
'PIP5K1A',
'PI4KB',
'SNX27',
'MRPL9',
'S100A9',
'INTS3',
'SLC27A3',
'GATAD2B',
'DENND4B',
'SLC39A1',
'UBAP2L',
'FLAD1',
'MTX1',
'SCAMP3',
'GON4L',
'SYT11',
'RIT1',
'ARHGEF2',
'SEMA4A',
'PMF1',
'SMG5',
'GPATCH4',
'MRPL24',
'PRCC',
'DUSP23',
'IGSF8',
'DCAF8',
'PEX19',
'COPA',
'NCSTN',
'CD244',
'PFDN2',
'NIT1',
'B4GALT3',
'ATF6',
'UHMK1',
'HSD17B7',
'NUF2',
'ALDH9A1',
'POU2F1',
'NME7',
'BLZF1',
'KIFAP3',
'VAMP4',
'TNFSF4',
'KLHL20',
'CENPL',
'RC3H1',
'RABGAP1L',
'MRPS14',
'TOR3A',
'TOR1AIP2',
'TOR1AIP1',
'QSOX1',
'STX6',
'IER5',
'RGS16',
'SMG7',
'EDEM3',
'GLRX2',
'CDC73',
'ASPM',
'ZNF281',
'DDX59',
'CSRP1',
'IPO9',
'RNPEP',
'PPP1R12B',
'RABIF',
'KLHL12',
'TMEM183A',
'PPP1R15B',
'RBBP5',
'RAB29',
'SRGAP2',
'MAPKAPK2',
'AL035209.2',
'RCOR3',
'LPGAT1',
'PPP2R5A',
'ATF3',
'NSL1',
'TATDN3',
'ANGEL2',
'CENPF',
'GPATCH2',
'LYPLAL1',
'IARS2',
'DUSP10',
'MIA3',
'NVL',
'ACBD3',
'ITPKB',
'SNAP47',
'C1orf35',
'TRIM11',
'HIST3H2A',
'RAB4A',
'COG2',
'TTC13',
'ARV1',
'C1orf131',
'GNPAT',
'EGLN1',
'TSNAX',
'PCNX2',
'GGPS1',
'LYST',
'GPR137B',
'LGALS8',
'MTR',
'RP11-343J24.1',
'FH',
'SDCCAG8',
'DESI2',
'SCCPDH',
'AHCTF1',
'ZNF669',
'ZNF672',
'TMEM18',
'TSSC1',
'TRAPPC12',
'RNASEH1',
'KIDINS220',
'CPSF3',
'RRM2',
'PQLC3',
'DDX1',
'TTC32',
'PUM2',
'NCOA1',
'ADCY3',
'DNMT3A',
'ASXL2',
'HADHB',
'TMEM214',
'PREB',
'MPV17',
'GTF3C2',
'EIF2B4',
'SUPT7L',
'SLC4A1AP',
'FOSL2',
'WDR43',
'TOGARAM2',
'LBH',
'CRIM1',
'FEZ2',
'CEBPZOS',
'DHX57',
'THADA',
'MCFD2',
'MSH2',
'FBXO11',
'FOXN2',
'ACYP2',
'CCDC88A',
'CFAP36',
'PNPT1',
'VRK2',
'FANCL',
'PEX13',
'COMMD1',
'B3GNT2',
'UGP2',
'PELI1',
'SERTAD2',
'RAB1A',
'PPP3R1',
'GFPT1',
'NFU1',
'ANXA4',
'TEX261',
'NAGK',
'MPHOSPH10',
'DUSP11',
'DCTN1',
'TTC31',
'PCGF1',
'AUP1',
'KCMF1',
'ELMOD3',
'GGCX',
'ST3GAL5',
'PTCD3',
'MRPL35',
'RMND5A',
'AC133644.2',
'RPIA',
'CIAO1',
'ITPRIPL1',
'KANSL3',
'ANKRD39',
'TMEM131',
'MGAT4A',
'PDCL3',
'MAP4K4',
'IL18R1',
'IL18RAP',
'MRPS9',
'C2orf49',
'NCK2',
'ANAPC1',
'TMEM87B',
'ZC3H6',
'CCDC93',
'C2orf76',
'RALB',
'CLASP1',
'NIFK-AS1',
'IWS1',
'UGGT1',
'IMP4',
'MGAT5',
'R3HDM1',
'ARL5A',
'ARL6IP6',
'BAZ2B',
'IFIH1',
'SPC25',
'GORASP2',
'METTL8',
'DYNC1I2',
'SLC25A12',
'CHN1',
'ATF2',
'KIAA1715',
'MTX2',
'AGPS',
'CWC22',
'AC104820.2',
'DNAJC10',
'ZC3H15',
'ASNSD1',
'HIBCH',
'INPP1',
'NAB1',
'MOB4',
'C2orf69',
'TYW5',
'SPATS2L',
'KCTD18',
'SGO2',
'FAM126B',
'NOP58',
'CYP20A1',
'ABI2',
'ICOS',
'NDUFS1',
'FASTKD2',
'LANCL1',
'SPAG16',
'BARD1',
'ATIC',
'TMBIM1',
'FAM134A',
'STK16',
'DNPEP',
'ACSL3',
'WDFY1',
'MRPL44',
'DOCK10',
'MFF',
'AGFG1',
'CCL20',
'SP140L',
'PSMD1',
'COPS7B',
'DIS3L2',
'INPP5D',
'ATG16L1',
'ILKAP',
'HDLBP',
'ATG4B',
'ING5',
'ITPR1',
'AC018816.3',
'AC018816.4',
'LMCD1',
'THUMPD3',
'OGG1',
'CAMK1',
'TATDN2',
'ATG7',
'VGLL4',
'RAF1',
'TMEM43',
'CCDC174',
'AC090937.2',
'MRPS25',
'CAPN7',
'EAF1',
'HACL1',
'DPH3',
'RAB5A',
'KAT2B',
'EOMES',
'DYNC1LI1',
'GLB1',
'UBP1',
'PDCD6IP',
'TRANK1',
'MLH1',
'MYD88',
'OXSR1',
'WDR48',
'CSRNP1',
'SLC25A38',
'CTNNB1',
'SNRK',
'ABHD5',
'TCAIM',
'TMEM42',
'EXOSC7',
'SACM1L',
'FYCO1',
'CCRL2',
'NBEAL2',
'ELP6',
'DHX30',
'NME6',
'IP6K2',
'PRKAR2A',
'P4HTM',
'WDR6',
'DALRD3',
'IMPDH2',
'APEH',
'GMPPB',
'IP6K1',
'TUSC2',
'HEMK1',
'MAPKAPK3',
'RBM15B',
'RAD54L2',
'TEX264',
'ALAS1',
'PPM1M',
'BAP1',
'PBRM1',
'GLT8D1',
'SFMBT1',
'RFT1',
'ACTR8',
'SLMAP',
'SLC25A26',
'SUCLG2',
'RYBP',
'ZNF654',
'NSUN3',
'CMSS1',
'TBC1D23',
'TOMM70',
'TRMT10C',
'NXPE3',
'DZIP3',
'ZBED2',
'PLCXD2',
'GTPBP8',
'C3orf17',
'NAA50',
'B4GALT4',
'POGLUT1',
'GSK3B',
'IQCB1',
'KPNA1',
'PARP9',
'DTX3L',
'PARP15',
'HEG1',
'SNX4',
'SLC41A3',
'RUVBL1',
'ISY1',
'COPG1',
'HMCES',
'MBD4',
'ATP2C1',
'ASTE1',
'NUDT16',
'NPHP3',
'TOPBP1',
'SRPRB',
'ANAPC13',
'MSL2',
'STAG1',
'ARMC8',
'MRPS22',
'COPB2',
'GK5',
'PLSCR1',
'HLTF',
'RNF13',
'RAP2B',
'RSRC1',
'NMD3',
'GOLIM4',
'MYNN',
'SKIL',
'TNIK',
'FNDC3B',
'ZNF639',
'KLHL6',
'EIF2B5',
'DVL3',
'ALG3',
'PSMD2',
'EIF4G1',
'POLR2H',
'VPS8',
'MAP3K13',
'DNAJB11',
'ST6GAL1',
'RPL39L',
'LPP',
'OPA1',
'TNK2',
'PCYT1A',
'PIGX',
'SENP5',
'DLG1',
'LRCH3',
'GAK',
'SPON2',
'MAEA',
'LETM1',
'NELFA',
'C4orf48',
'MRFAP1L1',
'BLOC1S4',
'KIAA0232',
'GRPEL1',
'WDR1',
'CLNK',
'RAB28',
'FBXL5',
'CD38',
'LAP3',
'DCAF16',
'ANAPC4',
'SEL1L3',
'PGM2',
'LIAS',
'N4BP2',
'TMEM33',
'SLC30A9',
'ATP10D',
'SLAIN2',
'FIP1L1',
'CHIC2',
'SRP72',
'HOPX',
'CENPC',
'UTP3',
'CXCL8',
'THAP6',
'USO1',
'SDAD1',
'SEPT11',
'CXCL13',
'MRPL1',
'RASGEF1B',
'RP11-163O17.1',
'COPS4',
'AFF1',
'HERC6',
'SMARCAD1',
'PDLIM5',
'RAP1GDS1',
'TSPAN5',
'METAP1',
'INTS12',
'PAPSS1',
'SEC24B',
'GAR1',
'ELOVL6',
'METTL14',
'SEC24D',
'CCNA2',
'SCLT1',
'NDUFC1',
'RP11-83A24.2',
'ELMOD2',
'ZNF330',
'USP38',
'ANAPC10',
'LRBA',
'FBXW7',
'TMEM154',
'ETFDH',
'TMA16',
'TMEM192',
'DDX60',
'DDX60L',
'CBR4',
'NEK1',
'C4orf27',
'SAP30',
'FBXO8',
'AGA',
'DCTD',
'CDKN2AIP',
'TRAPPC11',
'CASP3',
'CFAP97',
'ANKRD37',
'UFSP2',
'SDHA',
'EXOC3',
'CLPTM1L',
'MRPL36',
'ICE1',
'NSUN2',
'OTULIN',
'ANKH',
'FAM134B',
'GOLPH3',
'TARS',
'RAD1',
'DNAJC21',
'NUP155',
'WDR70',
'ZNF131',
'HMGCS1',
'NNT',
'MOCS2',
'MAP3K1',
'SMIM15',
'TRAPPC13',
'MAST4',
'MRPS36',
'AK6',
'MRPS27',
'ANKRA2',
'HMGCR',
'AP3B1',
'CTD-2037K23.2',
'JMY',
'MTX3',
'DHFR',
'MSH3',
'ZCCHC9',
'ATG10',
'TMEM167A',
'RASA1',
'CETN3',
'GLRX',
'ERAP1',
'PAM',
'PPIP5K2',
'MAN2A1',
'SLC25A46',
'DCP2',
'YTHDC2',
'PGGT1B',
'COMMD10',
'CSNK1G3',
'PRRC1',
'SLC12A2',
'RAPGEF6',
'PDLIM4',
'AFF4',
'HSPA4',
'C5orf15',
'CDKN2AIPNL',
'C5orf24',
'FAM13B',
'BRD8',
'CDC23',
'KDM3B',
'EGR1',
'ETF1',
'CTNNA1',
'MZB1',
'CXXC5',
'CYSTM1',
'PFDN1',
'ANKHD1',
'SRA1',
'SLC35A4',
'WDR55',
'KIAA0141',
'RBM27',
'TCERG1',
'HMGXB3',
'DCTN4',
'ANXA6',
'G3BP1',
'FAM114A2',
'GALNT10',
'LARP1',
'MRPL22',
'HAVCR2',
'ADAM19',
'THG1L',
'UBLCP1',
'TTC1',
'PWWP2A',
'SLU7',
'KIAA1191',
'RNF44',
'TSPAN17',
'UIMC1',
'MXD3',
'DDX41',
'RUFY1',
'MAML1',
'MGAT4B',
'TBC1D9B',
'ZFP62',
'TRIM41',
'TRIM52',
'DUSP22',
'IRF4',
'SERPINB6',
'PSMG4',
'ECI2',
'LYRM4',
'FARS2',
'RIOK1',
'BLOC1S5',
'PAK1IP1',
'TBC1D7',
'GFOD1',
'MCUR1',
'JARID2',
'SOX4',
'MRS2',
'GMNN',
'HIST1H1C',
'BTN3A2',
'BTN2A1',
'ABT1',
'HIST1H2BN',
'TRIM27',
'HCG18',
'PPP1R10',
'DHX16',
'LST1',
'NCR3',
'AIF1',
'BAG6',
'C6orf47',
'NEU1',
'NELFE',
'DXO',
'STK19',
'AGPAT1',
'RNF5',
'PBX2',
'TAP2',
'RXRB',
'SLC39A7',
'RING1',
'PFDN6',
'DAXX',
'BAK1',
'ITPR3',
'LEMD2',
'C6orf1',
'NUDT3',
'C6orf106',
'SRPK1',
'MAPK13',
'CDKN1A',
'PIM1',
'RNF8',
'ZFAND3',
'GLO1',
'SAYSD1',
'TAF8',
'MRPS10',
'TRERF1',
'UBR2',
'GLTSCR1L',
'C6orf226',
'MEA1',
'KLHDC3',
'MRPL2',
'MRPS18A',
'SLC35B2',
'NFKBIE',
'SUPT3H',
'CLIC5',
'CD2AP',
'ZNF451',
'PRIM2',
'PHF3',
'LMBRD1',
'SMAP1',
'MB21D1',
'SENP6',
'CYB5R4',
'SNX14',
'SMIM8',
'SLC35A1',
'RARS2',
'ORC3',
'AKIRIN2',
'MAP3K7',
'UFL1',
'NDUFAF4',
'MMS22L',
'PREP',
'AIM1',
'QRSL1',
'SEC63',
'FOXO3',
'MICAL1',
'CDK19',
'REV3L',
'KPNA5',
'NUS1',
'ASF1A',
'MAN1A1',
'HINT3',
'TRMT11',
'CENPW',
'ECHDC1',
'ARHGAP18',
'AKAP7',
'MED23',
'STX7',
'SGK1',
'AHI1',
'RP11-356I2.1',
'HIVEP2',
'ADAT2',
'LTV1',
'SHPRH',
'GINM1',
'KATNA1',
'LATS1',
'RMND1',
'SYNE1',
'FBXO5',
'MTRF1L',
'IPCEF1',
'TMEM242',
'TMEM181',
'ACAT2',
'IGF2R',
'FGFR1OP',
'PHF10',
'COX19',
'ZFAND2A',
'TTYH3',
'CARD11',
'AP5Z1',
'RNF216',
'ZDHHC4',
'ZNF12',
'MIOS',
'UMAD1',
'GLCCI1',
'PHF14',
'ETV1',
'AHR',
'TWISTNB',
'SP4',
'FAM126A',
'KLHL7',
'MALSU1',
'SNX10',
'SKAP2',
'GARS',
'AVL9',
'KBTBD2',
'NT5C3A',
'RP9',
'HERPUD2',
'ELMO1',
'TRGC1',
'VPS41',
'MPLKIP',
'MRPL32',
'POLM',
'POLD2',
'NUDCD3',
'DDX56',
'PURB',
'SNHG15',
'TBRG4',
'TNS3',
'ZNF680',
'ZNF138',
'ERV3-1',
'ZNF92',
'CRCP',
'RP11-792A8.4',
'BCL7B',
'LIMK1',
'POM121C',
'HIP1',
'RHBDD2',
'POR',
'TMEM120A',
'TMEM60',
'KRIT1',
'ANKIB1',
'GATAD1',
'RBM48',
'CDK6',
'SAMD9L',
'PON2',
'CPSF4',
'ZNF3',
'TAF6',
'AGFG2',
'MOSPD3',
'PRKRIP1',
'ARMC10',
'RP11-325F22.4',
'HBP1',
'COG5',
'BCAP29',
'CBLL1',
'DLD',
'PNPLA8',
'TMEM168',
'AC073346.2',
'MDFIC',
'FAM3C',
'ARF5',
'RBM28',
'IMPDH1',
'CALU',
'UBE2H',
'TMEM209',
'RP11-36B6.2',
'MKLN1',
'CHCHD3',
'EXOC4',
'C7orf49',
'TMEM140',
'CREB3L2',
'LUC7L2',
'PARP12',
'AGK',
'AC093673.5',
'ZYX',
'EZH2',
'ZNF282',
'REPIN1',
'ABCB8',
'SLC4A2',
'CHPF2',
'GALNT11',
'KMT2C',
'INSIG1',
'RBM33',
'UBE3C',
'PTPRN2',
'NCAPG2',
'ESYT2',
'WDR60',
'FBXO25',
'MCPH1',
'AGPAT5',
'TNKS',
'VPS37A',
'ASAH1',
'ATP6V1B2',
'XPO7',
'FAM160B2',
'REEP4',
'POLR3D',
'PPP3CC',
'KIAA1967',
'BIN3',
'CHMP7',
'SLC25A37',
'KCTD9',
'DPYSL2',
'CCDC25',
'ELP3',
'HMBOX1',
'RP11-489E7.4',
'GTF2E2',
'MAK16',
'RAB11FIP1',
'ASH2L',
'DDHD2',
'TM2D2',
'GOLGA7',
'AGPAT6',
'IKBKB',
'VDAC3',
'HOOK3',
'HGSNAT',
'CEBPD',
'MCM4',
'ATP6V1H',
'MRPL15',
'IMPAD1',
'NSMAF',
'RP11-25K19.1',
'YTHDF3',
'ARMC1',
'RRS1',
'VCPIP1',
'ARFGEF1',
'NCOA2',
'TRAM1',
'MSC',
'STAU2',
'ELOC',
'TPD52',
'PAG1',
'RMDN1',
'CPNE3',
'NBN',
'OTUD6B',
'INTS8',
'NDUFAF6',
'TP53INP1',
'PTDSS1',
'AZIN1',
'ATP6V1C1',
'OXR1',
'TRPS1',
'TBC1D31',
'C8orf76',
'ATAD2',
'FBXO32',
'FAM91A1',
'RNF139',
'SQLE',
'TRIB1',
'PVT1',
'ASAP1',
'NDRG1',
'ST3GAL1',
'CHRAC1',
'AGO2',
'GLI4',
'NAPRT',
'PARP10',
'GRINA',
'EXOSC4',
'GPAA1',
'HSF1',
'SLC52A2',
'CPSF1',
'SLC39A4',
'CYHR1',
'LRRC14',
'C8orf82',
'COMMD5',
'CBWD1',
'UHRF2',
'ZDHHC21',
'TTC39B',
'RRAGA',
'HAUS6',
'MLLT3',
'CDKN2A',
'CAAP1',
'NDUFB6',
'APTX',
'SMU1',
'BAG1',
'NFX1',
'UBE2R2',
'UBAP2',
'UBAP1',
'NUDT2',
'RPP25L',
'SIGMAR1',
'CREB3',
'GBA2',
'RGP1',
'HINT2',
'GLIPR2',
'POLR1E',
'TRMT10B',
'C9orf85',
'CARNMT1',
'GCNT1',
'VPS13A',
'SPIN1',
'CKS2',
'RP11-305L7.3',
'AUH',
'NFIL3',
'SPTLC1',
'NOL8',
'CARD19',
'FAM120AOS',
'FAM120A',
'MFSD14B',
'HABP4',
'AAED1',
'NANS',
'CORO2A',
'STX17',
'RNF20',
'SMC2',
'NIPSNAP3A',
'UGCG',
'FKBP15',
'PRPF4',
'DFNB31',
'CDK5RAP2',
'FBXW2',
'PSMD5',
'RBM18',
'PDCL',
'STRBP',
'GAPVD1',
'ZBTB43',
'CDK9',
'FPGS',
'CIZ1',
'GOLGA2',
'SWI5',
'COQ4',
'URM1',
'ODF2',
'GLE1',
'WDR34',
'RP11-545E17.3',
'C9orf114',
'SH3GLB2',
'FUBP3',
'PRRC2B',
'UCK1',
'RAPGEF1',
'MED27',
'TTF1',
'REXO4',
'SARDH',
'MRPS2',
'UBAC1',
'PMPCA',
'SEC16A',
'AGPAT2',
'SNHG7',
'TRAF2',
'CLIC3',
'ABCA2',
'NPDC1',
'MAN1B1',
'NELFB',
'DPH7',
'ZMYND11',
'LARP4B',
'GTPBP4',
'PFKP',
'FAM208B',
'PFKFB3',
'PRKCQ',
'SFMBT2',
'KIN',
'GATA3',
'NUDT5',
'CDC123',
'PRPF18',
'HSPA14',
'RPP38',
'NMT2',
'RP11-124N14.4',
'NSUN6',
'ARL5B',
'ACBD5',
'RAB18',
'RP11-164A7.1',
'MAP3K8',
'RP11-508N22.2',
'CSGALNACT2',
'ZNF32',
'ZNF22',
'NCOA4',
'SGMS1',
'ZWINT',
'UBE2D1',
'CDK1',
'SUPV3L1',
'AIFM2',
'SGPL1',
'ASCC1',
'DNAJB12',
'P4HA1',
'ECD',
'MRPS16',
'FUT11',
'ZSWIM8',
'AP3M1',
'SAMD8',
'COMTD1',
'ZMIZ1',
'TSPAN14',
'GLUD1',
'FAM35A',
'MINPP1',
'ATAD1',
'STAMBPL1',
'LIPA',
'KIF20B',
'PCGF5',
'TNKS2',
'MARCH5',
'EXOC6',
'CEP55',
'FRA10AC1',
'NOC3L',
'TCTN3',
'LCOR',
'HPS1',
'GOT1',
'CWF19L1',
'BLOC1S2',
'HIF1AN',
'MRPL43',
'SFXN3',
'FBXW4',
'C10orf76',
'NOLC1',
'TRIM8',
'BORCS7',
'NT5C2',
'OBFC1',
'XPNPEP1',
'DUSP5',
'SHOC2',
'ACSL5',
'ZDHHC6',
'VTI1A',
'AFAP1L2',
'ABLIM1',
'PDZD8',
'BAG3',
'INPP5F',
'WDR11',
'PLEKHA1',
'METTL10',
'FAM175B',
'ZRANB1',
'EDRF1',
'UROS',
'PTPRE',
'MKI67',
'ADAM8',
'FUOM',
'RIC8A',
'IFITM3',
'PHRF1',
'IRF7',
'DEAF1',
'EPS8L2',
'SLC25A22',
'PNPLA2',
'TOLLIP',
'TSSC4',
'KCNQ1OT1',
'CARS',
'ZNF195',
'NUP98',
'STIM1',
'RRM1',
'TRIM21',
'ARFIP2',
'TIMM10B',
'RRP8',
'ILK',
'TPP1',
'AKIP1',
'IPO7',
'ZNF143',
'MICAL2',
'BTBD10',
'CYP2R1',
'UEVLD',
'SPTY2D1',
'ZDHHC13',
'HTATIP2',
'CCDC34',
'LIN7C',
'ARL14EP',
'DNAJC24',
'FBXO3',
'CAPRIN1',
'APIP',
'PDHX',
'COMMD9',
'TTC17',
'CD82',
'PEX16',
'PHF21A',
'DGKZ',
'ATG13',
'CKAP5',
'C11orf49',
'NDUFS3',
'PTPMT1',
'PTPRJ',
'TIMM10',
'MED19',
'TMX2',
'ZFP91',
'CD6',
'DDB1',
'TMEM138',
'FEN1',
'MTA2',
'EML3',
'GANAB',
'C11orf83',
'HNRNPUL2',
'TMEM223',
'WDR74',
'ATL3',
'TRPT1',
'VEGFB',
'BAD',
'CCDC88B',
'SAC3D1',
'CAPN1',
'POLA2',
'FRMD8',
'SCYL1',
'EHBP1L1',
'MAP3K11',
'RELA',
'KAT5',
'MUS81',
'PACS1',
'YIF1A',
'DPP3',
'CCS',
'RBM4B',
'RCE1',
'KDM2A',
'TMEM134',
'NUDT8',
'KMT5B',
'ARAP1',
'STARD10',
'RAB6A',
'MRPL48',
'C2CD3',
'PGM2L1',
'RNF169',
'XRRA1',
'EMSY',
'MYO7A',
'PAK1',
'INTS4',
'ALG8',
'PRCP',
'RP11-113K21.5',
'CREBZF',
'PICALM',
'EED',
'MED17',
'MRE11A',
'SESN3',
'FAM76B',
'TMEM123',
'DCUN1D5',
'KBTBD3',
'AASDHPPT',
'CUL5',
'PPP2R1B',
'C11orf1',
'C11orf57',
'PTS',
'USP28',
'REXO2',
'ZPR1',
'PAFAH1B2',
'CEP164',
'UBE4A',
'TRAPPC4',
'ARHGEF12',
'UBASH3B',
'TBRG1',
'TMEM218',
'CHEK1',
'DCPS',
'FLI1',
'NCAPD3',
'VPS26B',
'ACAD8',
'ADIPOR2',
'FKBP4',
'ITFG2',
'EFCAB4B',
'TIGAR',
'C12orf4',
'CD9',
'TNFRSF1A',
'TAPBPL',
'NCAPD2',
'COPS7A',
'LAG3',
'USP5',
'PTPN6',
'EMG1',
'LPCAT3',
'CLSTN3',
'KLRB1',
'KLRC2',
'KLRC1',
'RP11-291B21.2',
'YBX3',
'DUSP16',
'CREBL2',
'APOLD1',
'DERA',
'PYROXD1',
'CMAS',
'ETNK1',
'LYRM5',
'RP11-707G18.1',
'ITPR2',
'FGFR1OP2',
'MED21',
'MRPS35',
'ERGIC2',
'BICD1',
'KIF21A',
'ABCD2',
'GXYLT1',
'PUS7L',
'TWF1',
'RP11-352M15.2',
'RPAP3',
'HDAC7',
'ASB8',
'KANSL2',
'KMT2D',
'TUBA1C',
'FMNL3',
'RACGAP1',
'CERS5',
'ATF1',
'SLC11A2',
'NR4A1',
'ATG101',
'SPRYD3',
'SP1',
'ATF7',
'SARNP',
'RAB5B',
'MYL6B',
'RNF41',
'COQ10A',
'CS',
'STAT2',
'PRIM1',
'STAT6',
'R3HDM2',
'ARHGAP9',
'MARS',
'MBD6',
'OS9',
'AGAP2',
'TSPAN31',
'TSFM',
'SLC16A7',
'TMEM5',
'XPOT',
'TBK1',
'LEMD3',
'MDM1',
'NUP107',
'SLC35E3',
'CPSF6',
'THAP2',
'TMEM19',
'ATXN7L3B',
'GLIPR1',
'KRR1',
'PHLDA1',
'OSBPL8',
'ZDHHC17',
'CEP290',
'POC1B',
'ATP2B1',
'RP11-796E2.4',
'NUDT4',
'VEZT',
'NEDD1',
'IKBIP',
'ANKS1B',
'ACTR6',
'SCYL2',
'CHPT1',
'GNPTAB',
'WASHC3',
'C12orf73',
'WASHC4',
'RIC8B',
'TMEM263',
'SART3',
'CORO1C',
'SSH1',
'RP11-117B7.1',
'UNG',
'MMAB',
'TCHP',
'ANKRD13A',
'ATP2A2',
'ANAPC7',
'PPTC7',
'PPP1CC',
'ATXN2',
'MAPKAPK5',
'TRAFD1',
'PTPN11',
'OAS3',
'OAS2',
'DDX54',
'RBM19',
'MED13L',
'C12orf49',
'FBXO21',
'WSB2',
'TRIAP1',
'GATC',
'COQ5',
'ACADS',
'SPPL3',
'RNF34',
'MLXIP',
'VPS33A',
'ZCCHC8',
'MPHOSPH9',
'SBNO1',
'RILPL2',
'EIF2B1',
'GTF2H3',
'ATP6V0A2',
'CCDC92',
'ZNF664',
'NCOR2',
'BRI3BP',
'SFSWAP',
'PXMP2',
'ANKLE2',
'CHFR',
'ZNF26',
'PSPC1',
'CRYL1',
'XPO4',
'ZDHHC20',
'MICU2',
'PARP4',
'MTMR6',
'NUP58',
'RNF6',
'PAN3',
'KATNAL1',
'RP11-374F3.4',
'HSPH1',
'N4BP2L1',
'PDS5B',
'WBP4',
'DGKH',
'EPSTI1',
'TSC22D1',
'GTF2F2',
'SUCLA2',
'FNDC3A',
'SETDB2',
'EBPL',
'DLEU2',
'INTS6',
'VPS36',
'DIS3',
'KLF12',
'TBC1D4',
'CLN5',
'FBXL3',
'RNF219',
'NDFIP2',
'RAP2A',
'IPO5',
'UBAC2',
'GPR18',
'TPP2',
'TEX30',
'ABHD13',
'IRS2',
'TUBGCP3',
'CUL4A',
'TFDP1',
'UPF3A',
'CHAMP1',
'TTC5',
'CCNB1IP1',
'METTL17',
'CHD8',
'RAB2B',
'C14orf119',
'DHRS4L2',
'DCAF11',
'EMC9',
'REC8',
'GMPR2',
'KHNYN',
'SDR39U1',
'G2E3',
'SCFD1',
'STRN3',
'SPTSSA',
'PPP2R3C',
'FBXO33',
'RN7SL2',
'RP11-596C23.2',
'RP11-58E21.3',
'VCPKMT',
'ATP5S',
'MAP4K5',
'CDKN3',
'CNIH1',
'GMFB',
'GCH1',
'KIAA0586',
'DAAM1',
'ZBTB25',
'AKAP5',
'DCAF5',
'SUSD6',
'COX16',
'MED6',
'NUMB',
'COQ6',
'ABCD4',
'FCF1',
'YLPM1',
'MLH3',
'NEK9',
'GPATCH2L',
'IRF2BPL',
'TMED8',
'SPTLC2',
'SEL1L',
'ZC3H14',
'TDP1',
'PSMC1',
'NRDE2',
'RPS6KA5',
'TC2N',
'TRIP11',
'ATXN3',
'CPSF2',
'RIN3',
'GOLGA5',
'ITPK1',
'MOAP1',
'C14orf142',
'BTBD7',
'DICER1',
'SETD3',
'WARS',
'WDR20',
'MARK3',
'BAG5',
'KLC1',
'ZFYVE21',
'NUDT14',
'BRF1',
'C14orf80',
'IGHG3',
'KLF13',
'AQR',
'ZNF770',
'RP11-275I4.2',
'PLCB2',
'IVD',
'C15orf57',
'RMDN3',
'DNAJC17',
'NDUFAF1',
'TMEM87A',
'SNAP23',
'LRRC57',
'HAUS2',
'TTBK2',
'UBR1',
'CCNDBP1',
'TUBGCP4',
'TP53BP1',
'MFAP1',
'WDR76',
'CASC4',
'CTDSPL2',
'RP11-151N17.2',
'SPG11',
'PATL2',
'TRIM69',
'C15orf48',
'BLOC1S6',
'COPS2',
'DTWD1',
'GABPB1',
'TRPM7',
'LEO1',
'MAPK6',
'MYO5A',
'PIGBOS1',
'CCPG1',
'RFX7',
'TCF12',
'CCNB2',
'GTF2A2',
'ICE2',
'TPM1',
'DAPK2',
'FAM96A',
'SNX1',
'CSNK1G1',
'PCLAF',
'ZNF609',
'OAZ2',
'PIF1',
'PLEKHO2',
'CLPX',
'HACD3',
'INTS14',
'SNAPC5',
'ZWILCH',
'AAGAB',
'FEM1B',
'ARIH1',
'RP11-10O17.2',
'ARID3B',
'CLK3',
'ULK3',
'FAM219B',
'MAN2C1',
'SIN3A',
'PTPN9',
'UBE2Q2',
'FBXO22',
'ETFA',
'SCAPER',
'TSPAN3',
'HMG20A',
'IDH3A',
'IREB2',
'CTSH',
'MTHFS',
'MESDC1',
'IL16',
'RPS17',
'C15orf40',
'MRPL46',
'AEN',
'ABHD2',
'POLG',
'CRTC3',
'HDDC3',
'PRC1',
'LRRC28',
'MEF2A',
'LINS1',
'TM2D3',
'TARSL2',
'MRPL28',
'FAM195A',
'JMJD8',
'METRN',
'FAM173A',
'UNKL',
'C16orf91',
'CLCN7',
'HN1L',
'MSRB1',
'GFER',
'SYNGR3',
'TSC2',
'TRAF7',
'PGP',
'E4F1',
'KCTD5',
'FLYWCH2',
'HCFC1R1',
'THOC6',
'RP11-473M20.7',
'NAA60',
'NLRC3',
'CDIP1',
'ROGDI',
'GLYR1',
'USP7',
'DEXI',
'TXNDC11',
'ZC3H7A',
'CPPED1',
'PARN',
'RRN3',
'KIAA0430',
'NDE1',
'FOPNL',
'COQ7',
'LYRM1',
'TMEM159',
'POLR3E',
'NPIPB5',
'DCTN5',
'AC002331.1',
'IL21R',
'GTF3C1',
'SGF29',
'SPNS1',
'CDIPT',
'TAOK2',
'HIRIP3',
'ALDOA',
'MAPK3',
'TBC1D10B',
'ZNF688',
'PRR14',
'PHKG2',
'STX4',
'BCKDK',
'KAT8',
'ZNF720',
'DNAJA2',
'TMEM188',
'PAPD5',
'BRD7',
'CTD-2119F7.2',
'AKTIP',
'OGFOD1',
'NUP93',
'RSPRY1',
'ARL2BP',
'CIAPIN1',
'COQ9',
'ADGRG5',
'ADGRG1',
'CFAP20',
'CSNK2A2',
'DYNC1LI2',
'CES2',
'CBFB',
'E2F4',
'ATP6V0D1',
'CENPT',
'THAP11',
'NFATC3',
'SLC7A6',
'SLC7A6OS',
'ZFP90',
'CHTF8',
'VPS4A',
'NFAT5',
'NOB1',
'WWP2',
'AARS',
'DDX19B',
'DDX19A',
'COG4',
'AP1G1',
'ATXN1L',
'DHX38',
'RFWD3',
'MLKL',
'WDR59',
'ZNRF1',
'MON1B',
'ATMIN',
'GCSH',
'MPHOSPH6',
'HSBP1',
'KLHL36',
'USP10',
'KIAA0513',
'GINS2',
'EMC8',
'KLHDC4',
'SLC7A5',
'BANP',
'MVD',
'RNF166',
'CDT1',
'ACSF3',
'CPNE7',
'SPATA33',
'VPS53',
'ABR',
'CRK',
'INPP5K',
'AC100748.2',
'PITPNA',
'PAFAH1B1',
'TAX1BP3',
'P2RX5',
'GSG2',
'ZZEF1',
'ANKFY1',
'SPNS3',
'PELP1',
'ARRB2',
'MINK1',
'SPAG7',
'CAMTA2',
'RABEP1',
'NUP88',
'DERL2',
'MED31',
'XAF1',
'DVL2',
'PHF23',
'CTDNEP1',
'BORCS6',
'AURKB',
'LINC00324',
'NDEL1',
'PIK3R5',
'STX8',
'SCO1',
'MAP2K4',
'HS3ST3B1',
'ATPAF2',
'ALKBH5',
'ALDH3A2',
'AKAP10',
'TMEM11',
'LGALS9',
'IFT20',
'POLDIP2',
'TMEM199',
'PIGS',
'NUFIP2',
'TAOK1',
'ABHD15',
'GIT1',
'SSH2',
'NSRP1',
'BLMH',
'CPD',
'CRLF3',
'ATAD5',
'NF1',
'RAB11FIP4',
'UTP6',
'SUZ12',
'RHOT1',
'PSMD11',
'ZNF830',
'RAD51D',
'RP11-47L3.1',
'RP11-1094M14.11',
'AP2B1',
'AC069363.1',
'CCL3',
'ZNHIT3',
'MYO19',
'DDX52',
'MED1',
'ORMDL3',
'MED24',
'MSL1',
'CASC3',
'TMEM99',
'CNP',
'NKIRAS2',
'STAT5B',
'STAT5A',
'MLX',
'CCDC56',
'BECN1',
'PSME3',
'BRCA1',
'TMUB2',
'GRN',
'CCDC43',
'EFTUD2',
'HEXIM1',
'CTD-2020K17.1',
'MAP3K14',
'ARHGAP27',
'PLEKHM1',
'RP11-197O15.1',
'ARL17A',
'RP11-995C19.3',
'CDC27',
'NPEPPS',
'MRPL10',
'SCRN2',
'SP2',
'CDK5RAP3',
'SNX11',
'HOXB2',
'HOXB4',
'UBE2Z',
'ZNF652',
'SLC35B1',
'KAT7',
'PPP1R9B',
'RP11-294J22.6',
'SPAG9',
'NME1',
'COX11',
'MMD',
'DGKE',
'TRIM25',
'COIL',
'VEZF1',
'DYNLL2',
'MTMR4',
'RAD51C',
'TRIM37',
'APPBP2',
'MED13',
'TLK2',
'CCDC47',
'CEP95',
'SMURF2',
'GNA13',
'NOL11',
'AMZ2',
'ARSG',
'MAP2K6',
'COG1',
'NAT9',
'ICT1',
'ARMC7',
'NT5C',
'LLGL2',
'SAP30BP',
'GALK1',
'UNK',
'SRP68',
'EXOC7',
'RHBDF2',
'MXRA7',
'JMJD6',
'TK1',
'BIRC5',
'CANT1',
'ENDOV',
'CHMP6',
'NPLOC4',
'OXLD1',
'CCDC137',
'ALYREF',
'PCYT2',
'SIRT7',
'LRRC45',
'GPS1',
'DUS1L',
'CCDC57',
'C17orf101',
'TBCD',
'THOC1',
'METTL4',
'NDC80',
'RP11-874J12.2',
'NAPG',
'SEH1L',
'LDLRAD4',
'FAM210A',
'ROCK1',
'ABHD3',
'C18orf8',
'SS18',
'INO80C',
'GALNT1',
'C18orf21',
'PIK3C3',
'C18orf25',
'SMAD2',
'DYM',
'C18orf32',
'MBD1',
'CXXC1',
'ELAC1',
'SMAD4',
'TXNL1',
'KIAA1468',
'TMX3',
'CD226',
'CYB5A',
'CNDP2',
'RP11-231E4.4',
'ZNF236',
'ATP9B',
'PQLC1',
'TPGS1',
'POLRMT',
'R3HDM4',
'ARID3A',
'WDR18',
'SBNO2',
'DAZAP1',
'SCAMP4',
'MOB3A',
'AP3D1',
'SF3A2',
'SLC39A3',
'SGTA',
'HMG20B',
'DAPK3',
'TMIGD2',
'SH3GL1',
'CHAF1A',
'UBXN6',
'CTB-50L17.10',
'C19orf10',
'KDM4B',
'SAFB',
'RANBP3',
'CLPP',
'GTF2F1',
'KHSRP',
'PNPLA6',
'XAB2',
'STXBP2',
'MAP2K7',
'SNAPC2',
'TIMM44',
'CD320',
'MARCH2',
'ZNF266',
'ZNF121',
'ZNF562',
'PPAN',
'KEAP1',
'ATG4D',
'KRI1',
'CDKN2D',
'QTRT1',
'YIPF2',
'C19orf52',
'TMEM205',
'ECSIT',
'ZNF44',
'WDR83',
'DNASE2',
'GCDH',
'FARSA',
'MRI1',
'DCAF15',
'RFX1',
'SAMD1',
'PRKACA',
'PKN1',
'ILVBL',
'AKAP8',
'AKAP8L',
'HSH2D',
'FAM32A',
'EPS15L1',
'CHERP',
'USE1',
'OCEL1',
'BISPR',
'MVB12A',
'MAP1S',
'PGPEP1',
'ELL',
'UPF1',
'DDX49',
'SUGP2',
'SLC25A42',
'TMEM161A',
'BORCS8',
'NR2C2AP',
'SUGP1',
'LPAR2',
'GMIP',
'ATP13A1',
'ZNF431',
'ZNF493',
'POP4',
'C19orf12',
'PDCD5',
'ANKRD27',
'CEBPG',
'KIAA0355',
'ZNF302',
'RBM42',
'U2AF1L4',
'NFKBID',
'SDHAF1',
'CAPNS1',
'ZFP14',
'YIF1B',
'KCNK6',
'MAP4K1',
'RINL',
'SIRT2',
'SAMD4B',
'PAF1',
'TIMM50',
'AKT2',
'PLD3',
'ADCK4',
'SNRPA',
'CCDC97',
'EXOSC5',
'ATP5SL',
'GSK3A',
'ERF',
'XRCC1',
'KCNN4',
'ZNF224',
'CLPTM1',
'RELB',
'CLASRP',
'ERCC1',
'VASP',
'EML2',
'PPP5C',
'ARHGAP35',
'ZC3H4',
'LIG1',
'GRWD1',
'SPHK2',
'RUVBL2',
'ALDH16A1',
'FCGRT',
'NOSIP',
'SCAF1',
'BCL2L12',
'AP2A1',
'MED25',
'PNKP',
'EMC10',
'JOSD2',
'CTD-2568A17.3',
'ZNF350',
'ZNF766',
'ZNF480',
'ZNF880',
'ZNF701',
'ZNF83',
'ZNF160',
'CNOT3',
'MBOAT7',
'TSEN34',
'PPP1R12C',
'PPP6R1',
'ISOC2',
'ZNF524',
'ZNF580',
'U2AF2',
'EPN1',
'ZNF444',
'ZNF264',
'CTC-444N24.11',
'TRAPPC2B',
'CTD-3138B18.5',
'CDC25B',
'MAVS',
'PANK2',
'GPCPD1',
'C20orf196',
'TRMT6',
'SNX5',
'DTD1',
'CRNKL1',
'KIZ',
'CST3',
'PYGB',
'BCL2L1',
'PDRG1',
'KIF3B',
'CDK5RAP1',
'CHMP4B',
'ITCH',
'MAP1LC3A',
'NCOA6',
'GSS',
'TRPC4AP',
'EDEM2',
'CEP250',
'RP3-477O4.14',
'DLGAP4',
'SLA2',
'NDRG3',
'BLCAP',
'RPRD1B',
'RALGAPB',
'PLCG1',
'IFT52',
'C20orf100',
'OSER1',
'SDC4',
'UBE2C',
'ACOT8',
'PCIF1',
'SLC35C2',
'ELMO2',
'TP53RK',
'ZMYND8',
'NCOA3',
'CSE1L',
'ZNFX1',
'B4GALT5',
'ADNP',
'TSHZ2',
'ZNF217',
'FAM210B',
'CSTF1',
'RTFDC1',
'RAE1',
'RBM38',
'PMEPA1',
'RAB22A',
'VAPB',
'NELFCD',
'CTSZ',
'PRELID3B',
'FAM217B',
'MTG2',
'OSBPL2',
'MRGBP',
'DIDO1',
'YTHDF1',
'ARFGAP1',
'ARFRP1',
'TPD52L2',
'TCEA2',
'RGS19',
'USP25',
'LINC00158',
'GABPA',
'USP16',
'TIAM1',
'SCAF4',
'PAXBP1',
'IFNAR1',
'TMEM50B',
'SLC5A3',
'RUNX1',
'MORC3',
'PIGP',
'DSCR3',
'ETS2',
'PSMG1',
'MX1',
'ABCG1',
'UBASH3A',
'RRP1B',
'TRAPPC10',
'C21orf2',
'SUMO3',
'PTTG1IP',
'FAM207A',
'MCM3AP',
'YBEY',
'PCNT',
'IL17RA',
'CECR1',
'ATP6V1E1',
'BID',
'PEX26',
'TXNRD2',
'TANGO2',
'DGCR8',
'TRMT2A',
'SNAP29',
'CRKL',
'PPIL2',
'RGL4',
'SMARCB1',
'CABIN1',
'GUCD1',
'KIAA1671',
'HPS4',
'CTA-211A9.5',
'CCDC117',
'EWSR1',
'AP1B1',
'THOC5',
'NIPSNAP1',
'NF2',
'ZMAT5',
'ASCC2',
'MTMR3',
'TBC1D10A',
'DRG1',
'PRR14L',
'HMOX1',
'APOL3',
'APOL2',
'TXN2',
'NCF4',
'MPST',
'KCTD17',
'MFNG',
'GGA1',
'TRIOBP',
'ANKRD54',
'APOBEC3F',
'APOBEC3H',
'CBX7',
'MIEF1',
'ADSL',
'EP300',
'L3MBTL2',
'TOB2',
'ACO2',
'DESI1',
'C22orf46',
'SREBF2',
'TCF20',
'RRP7A',
'FAM118A',
'GTSE1',
'TRMU',
'CERK',
'TBC1D22A',
'LMF2',
'NCAPH2',
'ASMTL',
'AKAP17A',
'ZBED1',
'WWC3',
'ZRSR2',
'AP1S2',
'PDHA1',
'ACOT9',
'ZFX',
'DYNLT3',
'CXorf38',
'MED14',
'GPR82',
'FUNDC1',
'RBM10',
'UBA1',
'USP11',
'TIMP1',
'TIMM17B',
'PIM2',
'GRIPAP1',
'PRAF2',
'WDR45',
'PHF8',
'MAGED2',
'FAM104B',
'UBQLN2',
'ARHGEF9',
'LAS1L',
'IGBP1',
'PDZD11',
'TAF1',
'RLIM',
'ABCB7',
'PBDC1',
'MAGT1',
'FAM199X',
'PSMD10',
'ACSL4',
'ALG13',
'UPF3B',
'MCTS1',
'C1GALT1C1',
'XIAP',
'STAG2',
'AIFM1',
'RAB33A',
'STK26',
'RAP2C',
'PHF6',
'FAM122B',
'FAM127A',
'MMGT1',
'FMR1',
'HMGB3',
'CETN2',
'FAM58A',
'HCFC1',
'GDI1',
'UBL4A',
'SLC10A3',
'FAM3A',
'IKBKG',
'VAMP7',
'CH507-513H4.1',
'pM06 (APOE)',
'pS15 (Perictye)',
'pEpip01 (ARID3A, TSPAN6, PRDX5, ROMO1)',
'pEpip13',
'ARID3A',
'TSPAN6',
'PRDX5',
'ROMO1',
'APOE')
complement<-c('ACTN2',
'ADAM9',
'ADRA2B',
'AKAP10',
'ANG',
'ANXA5',
'APOA4',
'APOBEC3F',
'APOBEC3G',
'APOC1',
'ATOX1',
'BRPF3',
'C1QA',
'C1QC',
'C1R',
'C1S',
'C2',
'C3',
'C4BPB',
'C9',
'CA2',
'CALM1',
'CALM3',
'CASP1',
'CASP10',
'CASP3',
'CASP4',
'CASP5',
'CASP7',
'CASP9',
'CBLB',
'CCL5',
'CD36',
'CD40LG',
'CD46',
'CD55',
'CD59',
'CDA',
'CDH13',
'CDK5R1',
'CEBPB',
'CFB',
'CFH',
'CLU',
'COL4A2',
'CP',
'CPM',
'CR1',
'CR2',
'CSRP1',
'CTSB',
'CTSC',
'CTSD',
'CTSH',
'CTSL',
'CTSV',
'CTSO',
'CTSS',
'CXCL1',
'DGKG',
'DGKH',
'DOCK10',
'DOCK4',
'DOCK9',
'DPP4',
'DUSP5',
'DUSP6',
'DYRK2',
'EHD1',
'ERAP2',
'F10',
'F2',
'F3',
'F5',
'F7',
'F8',
'FCER1G',
'FCN1',
'FDX1',
'FN1',
'FYN',
'GATA3',
'GCA',
'GMFB',
'GNAI2',
'GNAI3',
'GNB2',
'GNB4',
'GNG2',
'GNGT2',
'GP1BA',
'GP9',
'GPD2',
'GRB2',
'GZMA',
'GZMB',
'GZMK',
'HNF4A',
'HPCAL4',
'HSPA1A',
'HSPA5',
'IL6',
'IRF1',
'IRF2',
'IRF7',
'ITGAM',
'ITIH1',
'JAK2',
'KCNIP2',
'KCNIP3',
'KIF2A',
'KLK1',
'KLKB1',
'KYNU',
'L3MBTL4',
'LAMP2',
'LAP3',
'LCK',
'LCP2',
'LGALS3',
'LGMN',
'LIPA',
'LRP1',
'LTA4H',
'LTF',
'LYN',
'MAFF',
'ME1',
'MMP12',
'MMP13',
'MMP14',
'MMP15',
'MMP8',
'MT3',
'NOTCH4',
'OLR1',
'PCLO',
'PCSK9',
'PDGFB',
'PDP1',
'PFN1',
'CPQ',
'PHEX',
'PIK3CA',
'PIK3CG',
'PIK3R5',
'PIM1',
'PLA2G4A',
'PLA2G7',
'PLAT',
'PLAUR',
'PLEK',
'PLG',
'PLSCR1',
'PPP2CB',
'PPP4C',
'PRCP',
'PRDM4',
'PREP',
'PRKCD',
'PRSS3',
'PRSS36',
'PSEN1',
'PSMB9',
'RABIF',
'RAF1',
'RASGRP1',
'RCE1',
'RHOG',
'RNF4',
'S100A12',
'S100A13',
'S100A9',
'SCG3',
'MSRB1',
'SERPINA1',
'SERPINB2',
'SERPINC1',
'SERPINE1',
'SERPING1',
'SH2B3',
'SIRT6',
'SPOCK2',
'SRC',
'STX4',
'TFPI2',
'TIMP1',
'TIMP2',
'TMPRSS6',
'TNFAIP3',
'USP14',
'USP15',
'USP16',
'USP8',
'VCPIP1',
'WAS',
'XPNPEP1',
'ZEB1',
'ZFPM2',
'RBSN')


# Find shared elements
#shared_elements1 <- intersect(exclusive1, MHC)
#shared_elements2 <- intersect(exclusive2, MHC)
shared_elements <- intersect(exclusive2, complement)
#shared_elements <- Reduce(intersect, list(all_x_genes, mit_genes, lipid))
# Number of shared elements
num_shared <- length(shared_elements)

# Print number of shared elements
cat("Number of shared elements:", num_shared, "\n")

# Print names of shared elements
cat("Names of shared elements:", paste(shared_elements, collapse = ", "), "\n")
